<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE SPSFILE SYSTEM '../form/Xtencil.dtd'>
<SPSFILE name='SPS Commerce Xtencil' date='6/20/2011' fileType='FORM' contents='NORM'>
<DOCUMENTDEF name='MotorCarrierBillOfLading' javaName='motorCarrierBillOfLading' javaPackageName='Documents and Settings.amcclintock.Desktop.ruskin' type='MotorCarrierBillOfLading' revision='7.1' xtencilType='XML' encoding='UTF-8' designerversion='2.6.0n' designDate='6/20/2011' keys='motorCarrierBillOfLading.header.billOfLadingHeader.shipmentIdentification' direction='B' fullyQualifiedJavaName='Documents and Settings.amcclintock.Desktop.ruskin.motorCarrierBillOfLading' lastModifiedBy='amcclintock' sourceTypeDirection='O' quoteUnwrap='N'>
    <GROUPDEF name='Meta' javaName='meta' min='0' max='1'>
        <FIELDDEF name='SenderUniqueID' javaName='senderUniqueID'>
        </FIELDDEF>
        <FIELDDEF name='SenderCompanyName' javaName='senderCompanyName'>
        </FIELDDEF>
        <FIELDDEF name='ReceiverUniqueID' javaName='receiverUniqueID'>
        </FIELDDEF>
        <FIELDDEF name='ReceiverCompanyName' javaName='receiverCompanyName'>
        </FIELDDEF>
        <FIELDDEF name='IsDropShip' javaName='isDropShip'>
        </FIELDDEF>
        <FIELDDEF name='InterchangeControlNumber' javaName='interchangeControlNumber'>
        </FIELDDEF>
        <FIELDDEF name='GroupControlIdentifier' javaName='groupControlIdentifier'>
        </FIELDDEF>
        <FIELDDEF name='GroupControlNumber' javaName='groupControlNumber'>
        </FIELDDEF>
        <FIELDDEF name='DocumentControlIdentifier' javaName='documentControlIdentifier'>
        </FIELDDEF>
        <FIELDDEF name='DocumentControlNumber' javaName='documentControlNumber'>
        </FIELDDEF>
        <FIELDDEF name='InterchangeSenderID' javaName='interchangeSenderID'>
        </FIELDDEF>
        <FIELDDEF name='InterchangeReceiverID' javaName='interchangeReceiverID'>
        </FIELDDEF>
        <FIELDDEF name='GroupSenderID' javaName='groupSenderID'>
        </FIELDDEF>
        <FIELDDEF name='GroupReceiverID' javaName='groupReceiverID'>
        </FIELDDEF>
        <FIELDDEF name='BatchPart' javaName='batchPart'>
        </FIELDDEF>
        <FIELDDEF name='BatchTotal' javaName='batchTotal'>
        </FIELDDEF>
        <FIELDDEF name='BatchID' javaName='batchID'>
        </FIELDDEF>
        <FIELDDEF name='Comments' javaName='comments'>
        </FIELDDEF>
        <FIELDDEF name='Validation' javaName='validation'>
        </FIELDDEF>
        <FIELDDEF name='OrderManagement' javaName='orderManagement'>
        </FIELDDEF>
    </GROUPDEF>
    <GROUPDEF name='Header' javaName='header' min='0' max='1'>
        <GROUPDEF name='BillOfLadingHeader' javaName='billOfLadingHeader' min='0' max='1'>
            <FIELDDEF name='TradingPartnerId' javaName='tradingPartnerId'>
            </FIELDDEF>
            <FIELDDEF name='ShipmentIdentification' javaName='shipmentIdentification' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='Date1' javaName='date1' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='Time1' javaName='time1' dataType='JTime' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='TsetPurposeCode' javaName='tsetPurposeCode'>
            </FIELDDEF>
            <FIELDDEF name='ApplicationTypeCode' javaName='applicationTypeCode'>
            </FIELDDEF>
            <FIELDDEF name='EquipmentDescriptionCode' javaName='equipmentDescriptionCode'>
            </FIELDDEF>
            <FIELDDEF name='CarrierEquipmentInitial' javaName='carrierEquipmentInitial'>
            </FIELDDEF>
            <FIELDDEF name='CarrierEquipmentNumber' javaName='carrierEquipmentNumber'>
            </FIELDDEF>
            <FIELDDEF name='EquipmentCheckDigit' javaName='equipmentCheckDigit'>
            </FIELDDEF>
            <FIELDDEF name='CarrierAlphaCode' javaName='carrierAlphaCode'>
            </FIELDDEF>
            <FIELDDEF name='ReferenceID' javaName='referenceID'>
            </FIELDDEF>
            <FIELDDEF name='ShipmentStatusCode' javaName='shipmentStatusCode'>
            </FIELDDEF>
            <FIELDDEF name='FOBPayCode' javaName='fOBPayCode'>
            </FIELDDEF>
        </GROUPDEF>
        <GROUPDEF name='InterlineCarrier' javaName='interlineCarrier' min='0' max='999999'>
            <GROUPDEF name='InterlineCarrierRep' javaName='interlineCarrierRep' min='1' max='1'>
                <FIELDDEF name='CarrierAlphaCode' javaName='carrierAlphaCode'>
                </FIELDDEF>
                <FIELDDEF name='RoutingSequenceCode' javaName='routingSequenceCode'>
                </FIELDDEF>
                <FIELDDEF name='City' javaName='city'>
                </FIELDDEF>
                <FIELDDEF name='TransportationMethodCode' javaName='transportationMethodCode'>
                </FIELDDEF>
                <FIELDDEF name='State' javaName='state'>
                </FIELDDEF>
            </GROUPDEF>
        </GROUPDEF>
        <GROUPDEF name='Date' javaName='date' min='0' max='999999'>
            <GROUPDEF name='DateRep' javaName='dateRep' min='1' max='1'>
                <FIELDDEF name='DateTimeQualifier1' javaName='dateTimeQualifier1'>
                </FIELDDEF>
                <FIELDDEF name='Date1' javaName='date1' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='Time1' javaName='time1' dataType='JTime' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='TimeCode1' javaName='timeCode1' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='DateTimeFormQualifier1' javaName='dateTimeFormQualifier1'>
                </FIELDDEF>
                <FIELDDEF name='DateTimePeriod' javaName='dateTimePeriod'>
                </FIELDDEF>
            </GROUPDEF>
        </GROUPDEF>
        <GROUPDEF name='Reference' javaName='reference' min='0' max='999999' exclude='N' justification='Left' display='Y' enable='Y' print='Y' nextRow='N' sourceFilter='No Filter' isRecord='N' persistent='Y' present='Y'>
            <GROUPDEF name='ReferenceRep' javaName='referenceRep' min='1' max='1'>
                <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                </FIELDDEF>
                <FIELDDEF name='ReferenceID' javaName='referenceID'>
                </FIELDDEF>
                <FIELDDEF name='Description' javaName='description'>
                </FIELDDEF>
            </GROUPDEF>
        </GROUPDEF>
        <GROUPDEF name='Notes' javaName='notes' min='0' max='999999'>
            <GROUPDEF name='NotesRep' javaName='notesRep' min='1' max='1'>
                <FIELDDEF name='NoteInformationField' javaName='noteInformationField'>
                </FIELDDEF>
                <FIELDDEF name='LanguageCode' javaName='languageCode'>
                </FIELDDEF>
                <FIELDDEF name='NoteFormatCode' javaName='noteFormatCode'>
                </FIELDDEF>
                <FIELDDEF name='NoteFunctionCode' javaName='noteFunctionCode'>
                </FIELDDEF>
            </GROUPDEF>
        </GROUPDEF>
        <GROUPDEF name='BillOfLadingHandling' javaName='billOfLadingHandling' min='0' max='999999'>
            <GROUPDEF name='BillOfLadingHandlingRep' javaName='billOfLadingHandlingRep' min='1' max='1'>
                <FIELDDEF name='SpecialHandlingCode' javaName='specialHandlingCode'>
                </FIELDDEF>
                <FIELDDEF name='SpecialServicesCode' javaName='specialServicesCode'>
                </FIELDDEF>
                <FIELDDEF name='SpecialHandlingDescription' javaName='specialHandlingDescription'>
                </FIELDDEF>
            </GROUPDEF>
        </GROUPDEF>
        <GROUPDEF name='Address' javaName='address' min='0' max='999999'>
            <GROUPDEF name='AddressRep' javaName='addressRep' min='1' max='1' exclude='N' justification='Left' display='Y' enable='Y' print='Y' nextRow='N' sourceFilter='No Filter' isRecord='N' persistent='Y' present='Y'>
                <FIELDDEF name='AddressTypeCode' javaName='addressTypeCode'>
                </FIELDDEF>
                <FIELDDEF name='LocationCodeQualifier' javaName='locationCodeQualifier'>
                </FIELDDEF>
                <FIELDDEF name='AddressLocationNumber' javaName='addressLocationNumber'>
                </FIELDDEF>
                <FIELDDEF name='AddressName' javaName='addressName'>
                </FIELDDEF>
                <FIELDDEF name='AddressAlternateName' javaName='addressAlternateName'>
                </FIELDDEF>
                <FIELDDEF name='Address1' javaName='address1'>
                </FIELDDEF>
                <FIELDDEF name='Address2' javaName='address2'>
                </FIELDDEF>
                <FIELDDEF name='Address3' javaName='address3'>
                </FIELDDEF>
                <FIELDDEF name='Address4' javaName='address4'>
                </FIELDDEF>
                <FIELDDEF name='City' javaName='city'>
                </FIELDDEF>
                <FIELDDEF name='State' javaName='state'>
                </FIELDDEF>
                <FIELDDEF name='PostalCode' javaName='postalCode'>
                </FIELDDEF>
                <FIELDDEF name='Country' javaName='country'>
                </FIELDDEF>
                <FIELDDEF name='ContactName' javaName='contactName'>
                </FIELDDEF>
                <FIELDDEF name='ContactPhone' javaName='contactPhone'>
                </FIELDDEF>
                <FIELDDEF name='ContactFax' javaName='contactFax'>
                </FIELDDEF>
                <FIELDDEF name='ContactEmail' javaName='contactEmail'>
                </FIELDDEF>
                <FIELDDEF name='AddressTaxIdNumber' javaName='addressTaxIdNumber'>
                </FIELDDEF>
                <FIELDDEF name='AddressTaxExemptNumber' javaName='addressTaxExemptNumber'>
                </FIELDDEF>
                <FIELDDEF name='AddressAlternateName2' javaName='addressAlternateName2'>
                </FIELDDEF>
                <GROUPDEF name='Reference' javaName='reference' min='0' max='999999'>
                    <GROUPDEF name='ReferenceRep' javaName='referenceRep' min='1' max='1'>
                        <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                        </FIELDDEF>
                        <FIELDDEF name='ReferenceID' javaName='referenceID'>
                        </FIELDDEF>
                        <FIELDDEF name='Description' javaName='description'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='Contact' javaName='contact' min='0' max='999999'>
                    <GROUPDEF name='ContactRep' javaName='contactRep' min='1' max='1'>
                        <FIELDDEF name='ContactTypeCode' javaName='contactTypeCode'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactName' javaName='contactName'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactPhone' javaName='contactPhone'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactFax' javaName='contactFax'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactEmail' javaName='contactEmail'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactReference' javaName='contactReference'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='Date' javaName='date' min='0' max='999999'>
                    <GROUPDEF name='DateRep' javaName='dateRep' min='1' max='1'>
                        <FIELDDEF name='DateTimeQualifier1' javaName='dateTimeQualifier1'>
                        </FIELDDEF>
                        <FIELDDEF name='Date1' javaName='date1' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='Time1' javaName='time1' dataType='JTime' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='TimeCode1' javaName='timeCode1'>
                        </FIELDDEF>
                        <FIELDDEF name='DateTimeFormQualifier1' javaName='dateTimeFormQualifier1'>
                        </FIELDDEF>
                        <FIELDDEF name='DateTimePeriod' javaName='dateTimePeriod'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
            </GROUPDEF>
        </GROUPDEF>
        <GROUPDEF name='Miscellaneous' javaName='miscellaneous' min='0' max='999999'>
            <GROUPDEF name='MiscellaneousRep' javaName='miscellaneousRep' min='1' max='1'>
                <FIELDDEF name='Qualifier1' javaName='qualifier1'>
                </FIELDDEF>
                <FIELDDEF name='Description1' javaName='description1'>
                </FIELDDEF>
                <FIELDDEF name='Qualifier2' javaName='qualifier2'>
                </FIELDDEF>
                <FIELDDEF name='Description2' javaName='description2'>
                </FIELDDEF>
            </GROUPDEF>
        </GROUPDEF>
    </GROUPDEF>
    <GROUPDEF name='Details' javaName='details' min='0' max='1' exclude='N' justification='Left' display='Y' enable='Y' print='Y' nextRow='N' sourceFilter='No Filter' isRecord='N' persistent='Y' present='Y'>
        <GROUPDEF name='Detail' javaName='detail' min='0' max='999999' exclude='N' justification='Left' display='Y' enable='Y' print='Y' nextRow='N' sourceFilter='No Filter' isRecord='N' persistent='Y' present='Y'>
        <GROUPDEF name='DetailRep' javaName='detailRep' min='1' max='1' exclude='N' justification='Left' display='Y' enable='Y' print='Y' nextRow='N' sourceFilter='No Filter' isRecord='N' persistent='Y' present='Y'>
                <GROUPDEF name='RatesAndCharges' javaName='ratesAndCharges' min='1' max='1' exclude='N' justification='Left' display='Y' enable='Y' print='Y' nextRow='N' sourceFilter='No Filter' isRecord='N' persistent='Y' present='Y'>
                    <FIELDDEF name='LadingLineItemNumber' javaName='ladingLineItemNumber'>
                    </FIELDDEF>
                    <FIELDDEF name='Charge' javaName='charge' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='RateOrValueQualifier1' javaName='rateOrValueQualifier1'>
                    </FIELDDEF>
                    <FIELDDEF name='FreightRate' javaName='freightRate' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='RateOrValueQualifier2' javaName='rateOrValueQualifier2'>
                    </FIELDDEF>
                    <FIELDDEF name='Quantity1' javaName='quantity1' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='ChargeCode' javaName='chargeCode'>
                    </FIELDDEF>
                    <FIELDDEF name='Percent' javaName='percent' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                </GROUPDEF>
            <GROUPDEF name='Reference' javaName='reference' min='0' max='999999'>
                <GROUPDEF name='ReferenceRep' javaName='referenceRep' min='1' max='1'>
                    <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                    </FIELDDEF>
                    <FIELDDEF name='ReferenceID' javaName='referenceID'>
                    </FIELDDEF>
                    <FIELDDEF name='Description' javaName='description'>
                    </FIELDDEF>
                </GROUPDEF>
            </GROUPDEF>
            <GROUPDEF name='BillOfLading' javaName='billOfLading' min='0' max='1' exclude='N' justification='Left' display='Y' enable='Y' print='Y' nextRow='N' sourceFilter='No Filter' isRecord='N' persistent='Y' present='Y'>
                <GROUPDEF name='BillOfLadingIdentification' javaName='billOfLadingIdentification' min='0' max='1'>
                    <FIELDDEF name='Quantity1' javaName='quantity1' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='PackagingCode1' javaName='packagingCode1'>
                    </FIELDDEF>
                    <FIELDDEF name='WeightQualifier' javaName='weightQualifier'>
                    </FIELDDEF>
                    <FIELDDEF name='WeightUOM' javaName='weightUOM'>
                    </FIELDDEF>
                    <FIELDDEF name='Weight' javaName='weight' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='Quantity2' javaName='quantity2' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='PackagingCode2' javaName='packagingCode2'>
                    </FIELDDEF>
                    <FIELDDEF name='YesOrNoResponse' javaName='yesOrNoResponse'>
                    </FIELDDEF>
                    <FIELDDEF name='CommodityCode1' javaName='commodityCode1'>
                    </FIELDDEF>
                    <FIELDDEF name='FreightClassCode' javaName='freightClassCode'>
                    </FIELDDEF>
                    <FIELDDEF name='LadingValue' javaName='ladingValue' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                </GROUPDEF>
                <GROUPDEF name='MarksAndNumbersCollection' javaName='marksAndNumbersCollection' min='0' max='999999'>
                    <GROUPDEF name='MarksAndNumbersCollectionRep' javaName='marksAndNumbersCollectionRep' min='1' max='1'>
                        <FIELDDEF name='AssignedNumber' javaName='assignedNumber'>
                        </FIELDDEF>
                        <FIELDDEF name='MarksAndNumbersQualifier1' javaName='marksAndNumbersQualifier1'>
                        </FIELDDEF>
                        <FIELDDEF name='MarksAndNumbers1' javaName='marksAndNumbers1'>
                        </FIELDDEF>
                        <FIELDDEF name='MarksAndNumbers1A' javaName='marksAndNumbers1A'>
                        </FIELDDEF>
                        <FIELDDEF name='MarksAndNumbersQualifier2' javaName='marksAndNumbersQualifier2'>
                        </FIELDDEF>
                        <FIELDDEF name='MarksAndNumbers2' javaName='marksAndNumbers2'>
                        </FIELDDEF>
                        <FIELDDEF name='MarksAndNumbers2A' javaName='marksAndNumbers2A'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='OrderIdentification' javaName='orderIdentification' min='0' max='999999'>
                    <GROUPDEF name='OrderIdentificationRep' javaName='orderIdentificationRep' min='1' max='1'>
                        <FIELDDEF name='AssignedNumber' javaName='assignedNumber' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='ReferenceID1' javaName='referenceID1'>
                        </FIELDDEF>
                        <FIELDDEF name='PurchaseOrderNumber' javaName='purchaseOrderNumber'>
                        </FIELDDEF>
                        <FIELDDEF name='ReferenceID2' javaName='referenceID2'>
                        </FIELDDEF>
                        <FIELDDEF name='UOM' javaName='uOM'>
                        </FIELDDEF>
                        <FIELDDEF name='Quantity1' javaName='quantity1' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='WeightUnitCode' javaName='weightUnitCode'>
                        </FIELDDEF>
                        <FIELDDEF name='Weight' javaName='weight' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='VolumeQualifier' javaName='volumeQualifier'>
                        </FIELDDEF>
                        <FIELDDEF name='Volume' javaName='volume' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
            </GROUPDEF>
            <GROUPDEF name='AssignedNumberDetails' javaName='assignedNumberDetails' min='0' max='1'>
                <GROUPDEF name='AssignedNumberDetail' javaName='assignedNumberDetail' min='0' max='999999'>
                    <GROUPDEF name='AssignedNumberDetailRep' javaName='assignedNumberDetailRep' min='1' max='1'>
                            <GROUPDEF name='MarksAndNumbersCollection' javaName='marksAndNumbersCollection' min='1' max='1' exclude='N' justification='Left' display='Y' enable='Y' print='Y' nextRow='N' sourceFilter='No Filter' isRecord='N' persistent='Y' present='Y'>
                                <FIELDDEF name='AssignedNumber' javaName='assignedNumber'>
                                </FIELDDEF>
                                <FIELDDEF name='MarksAndNumbersQualifier1' javaName='marksAndNumbersQualifier1'>
                                </FIELDDEF>
                                <FIELDDEF name='MarksAndNumbers1' javaName='marksAndNumbers1'>
                                </FIELDDEF>
                                <FIELDDEF name='MarksAndNumbers1A' javaName='marksAndNumbers1A'>
                                </FIELDDEF>
                                <FIELDDEF name='MarksAndNumbersQualifier2' javaName='marksAndNumbersQualifier2'>
                                </FIELDDEF>
                                <FIELDDEF name='MarksAndNumbers2' javaName='marksAndNumbers2'>
                                </FIELDDEF>
                                <FIELDDEF name='MarksAndNumbers2A' javaName='marksAndNumbers2A'>
                                </FIELDDEF>
                            </GROUPDEF>
                        <GROUPDEF name='OrderIdentification' javaName='orderIdentification' min='0' max='999999'>
                            <GROUPDEF name='OrderIdentificationRep' javaName='orderIdentificationRep' min='1' max='1'>
                                <FIELDDEF name='AssignedNumber' javaName='assignedNumber' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                </FIELDDEF>
                                <FIELDDEF name='ReferenceID1' javaName='referenceID1'>
                                </FIELDDEF>
                                <FIELDDEF name='PurchaseOrderNumber' javaName='purchaseOrderNumber'>
                                </FIELDDEF>
                                <FIELDDEF name='ReferenceID2' javaName='referenceID2'>
                                </FIELDDEF>
                                <FIELDDEF name='UOM' javaName='uOM'>
                                </FIELDDEF>
                                <FIELDDEF name='Quantity1' javaName='quantity1' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                </FIELDDEF>
                                <FIELDDEF name='WeightUnitCode' javaName='weightUnitCode'>
                                </FIELDDEF>
                                <FIELDDEF name='Weight' javaName='weight' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                </FIELDDEF>
                                <FIELDDEF name='VolumeQualifier' javaName='volumeQualifier'>
                                </FIELDDEF>
                                <FIELDDEF name='Volume' javaName='volume' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                </FIELDDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                    </GROUPDEF>
                </GROUPDEF>
            </GROUPDEF>
            <GROUPDEF name='HazardousInformations' javaName='hazardousInformations' min='0' max='1'>
                <GROUPDEF name='HazardousInformation' javaName='hazardousInformation' min='0' max='999999'>
                    <GROUPDEF name='HazardousInformationRep' javaName='hazardousInformationRep' min='1' max='1' exclude='N' justification='Left' display='Y' enable='Y' print='Y' nextRow='N' sourceFilter='No Filter' isRecord='N' persistent='Y' present='Y'>
                            <GROUPDEF name='Contact' javaName='contact' min='1' max='1' exclude='N' justification='Left' display='Y' enable='Y' print='Y' nextRow='N' sourceFilter='No Filter' isRecord='N' persistent='Y' present='Y'>
                                <FIELDDEF name='ContactTypeCode' javaName='contactTypeCode'>
                                </FIELDDEF>
                                <FIELDDEF name='ContactName' javaName='contactName'>
                                </FIELDDEF>
                                <FIELDDEF name='ContactPhone' javaName='contactPhone'>
                                </FIELDDEF>
                                <FIELDDEF name='ContactFax' javaName='contactFax'>
                                </FIELDDEF>
                                <FIELDDEF name='ContactEmail' javaName='contactEmail'>
                                </FIELDDEF>
                                <FIELDDEF name='ContactReference' javaName='contactReference'>
                                </FIELDDEF>
                            </GROUPDEF>
                        <GROUPDEF name='HazardousCertification' javaName='hazardousCertification' min='0' max='999999' exclude='N' justification='Left' display='Y' enable='Y' print='Y' nextRow='N' sourceFilter='No Filter' isRecord='N' persistent='Y' present='Y'>
                            <GROUPDEF name='HazardousCertificationRep' javaName='hazardousCertificationRep' min='1' max='1'>
                                <FIELDDEF name='HazardName' javaName='hazardName'>
                                </FIELDDEF>
                                <FIELDDEF name='HazardCertificationCode' javaName='hazardCertificationCode'>
                                </FIELDDEF>
                                <FIELDDEF name='HazardCertificationDecl1' javaName='hazardCertificationDecl1'>
                                </FIELDDEF>
                                <FIELDDEF name='HazardCertificationDecl2' javaName='hazardCertificationDecl2'>
                                </FIELDDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                        <GROUPDEF name='HazardousIdentification' javaName='hazardousIdentification' min='0' max='1'>
                            <FIELDDEF name='UnitOfMeasure1' javaName='unitOfMeasure1'>
                            </FIELDDEF>
                            <FIELDDEF name='LadingQuantity' javaName='ladingQuantity' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='IdentificationCode' javaName='identificationCode'>
                            </FIELDDEF>
                            <FIELDDEF name='HazardousMaterialPage' javaName='hazardousMaterialPage'>
                            </FIELDDEF>
                            <FIELDDEF name='CommodityCode1' javaName='commodityCode1'>
                            </FIELDDEF>
                            <FIELDDEF name='UnitOfMeasure2' javaName='unitOfMeasure2'>
                            </FIELDDEF>
                            <FIELDDEF name='Quantity2' javaName='quantity2' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='CompartmentIDCode' javaName='compartmentIDCode'>
                            </FIELDDEF>
                            <FIELDDEF name='ResidueIndicatorCode' javaName='residueIndicatorCode'>
                            </FIELDDEF>
                            <FIELDDEF name='PackingGroupCode' javaName='packingGroupCode'>
                            </FIELDDEF>
                            <FIELDDEF name='InterimRegulatoryNumber' javaName='interimRegulatoryNumber'>
                            </FIELDDEF>
                        </GROUPDEF>
                        <GROUPDEF name='HazardousDetail' javaName='hazardousDetail' min='0' max='999999'>
                            <GROUPDEF name='HazardousDetailRep' javaName='hazardousDetailRep' min='1' max='1'>
                                <FIELDDEF name='HazardousMaterialClassification1' javaName='hazardousMaterialClassification1'>
                                </FIELDDEF>
                                <FIELDDEF name='HazardousClassQualifier' javaName='hazardousClassQualifier'>
                                </FIELDDEF>
                                <FIELDDEF name='HazardousPlacardNotation1' javaName='hazardousPlacardNotation1'>
                                </FIELDDEF>
                                <FIELDDEF name='HazardousEndorsement1' javaName='hazardousEndorsement1'>
                                </FIELDDEF>
                                <FIELDDEF name='ReportableQuantityCode' javaName='reportableQuantityCode'>
                                </FIELDDEF>
                                <FIELDDEF name='UnitOfMeasure1' javaName='unitOfMeasure1'>
                                </FIELDDEF>
                                <FIELDDEF name='Temperature1' javaName='temperature1' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                </FIELDDEF>
                                <FIELDDEF name='UnitOfMeasure2' javaName='unitOfMeasure2'>
                                </FIELDDEF>
                                <FIELDDEF name='Temperature2' javaName='temperature2' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                </FIELDDEF>
                                <FIELDDEF name='UnitOfMeasure3' javaName='unitOfMeasure3'>
                                </FIELDDEF>
                                <FIELDDEF name='Temperature3' javaName='temperature3' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                </FIELDDEF>
                                <FIELDDEF name='WeightUOM' javaName='weightUOM'>
                                </FIELDDEF>
                                <FIELDDEF name='NetExplosiveWeight' javaName='netExplosiveWeight' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                </FIELDDEF>
                                <FIELDDEF name='HazardousMaterialQual1' javaName='hazardousMaterialQual1'>
                                </FIELDDEF>
                                <FIELDDEF name='HazardousMaterialName' javaName='hazardousMaterialName'>
                                </FIELDDEF>
                                <FIELDDEF name='NOSIndicatorCode' javaName='nOSIndicatorCode'>
                                </FIELDDEF>
                                <FIELDDEF name='YesOrNoResponse' javaName='yesOrNoResponse'>
                                </FIELDDEF>
                                <FIELDDEF name='HazardousMaterialQual2' javaName='hazardousMaterialQual2'>
                                </FIELDDEF>
                                <FIELDDEF name='HazardousMaterialDesc1' javaName='hazardousMaterialDesc1'>
                                </FIELDDEF>
                                <FIELDDEF name='HazardousMaterialDesc2' javaName='hazardousMaterialDesc2'>
                                </FIELDDEF>
                                <FIELDDEF name='HazardZoneCode' javaName='hazardZoneCode' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                </FIELDDEF>
                                <FIELDDEF name='QtyUOM' javaName='qtyUOM'>
                                </FIELDDEF>
                                <FIELDDEF name='Quantity1' javaName='quantity1' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                </FIELDDEF>
                                <FIELDDEF name='Quantity2' javaName='quantity2' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                </FIELDDEF>
                                <FIELDDEF name='EPAWaterStreamNumberCode' javaName='ePAWaterStreamNumberCode'>
                                </FIELDDEF>
                                <FIELDDEF name='WaterCharacteristicsCode' javaName='waterCharacteristicsCode'>
                                </FIELDDEF>
                                <FIELDDEF name='StateProvinceCode' javaName='stateProvinceCode'>
                                </FIELDDEF>
                                <FIELDDEF name='ReferenceID' javaName='referenceID'>
                                </FIELDDEF>
                                <FIELDDEF name='EmergencyResponsePlanNumber' javaName='emergencyResponsePlanNumber'>
                                </FIELDDEF>
                                <FIELDDEF name='CommunicationNumber1' javaName='communicationNumber1'>
                                </FIELDDEF>
                                <FIELDDEF name='PackingGroupCode' javaName='packingGroupCode'>
                                </FIELDDEF>
                                <FIELDDEF name='SubsidiaryClassification1' javaName='subsidiaryClassification1'>
                                </FIELDDEF>
                                <FIELDDEF name='SubsidiaryClassification2' javaName='subsidiaryClassification2'>
                                </FIELDDEF>
                                <FIELDDEF name='SubsidiaryClassification3' javaName='subsidiaryClassification3'>
                                </FIELDDEF>
                                <FIELDDEF name='SubsidiaryRiskIndicator' javaName='subsidiaryRiskIndicator'>
                                </FIELDDEF>
                                <FIELDDEF name='NetExplosiveQty' javaName='netExplosiveQty' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                </FIELDDEF>
                                <FIELDDEF name='CanadianHazardousNotation' javaName='canadianHazardousNotation'>
                                </FIELDDEF>
                                <FIELDDEF name='SpecialCommodityIndicatorCode' javaName='specialCommodityIndicatorCode'>
                                </FIELDDEF>
                                <FIELDDEF name='CommunicationNumber2' javaName='communicationNumber2'>
                                </FIELDDEF>
                                <FIELDDEF name='NetExplosiveQtyUOM' javaName='netExplosiveQtyUOM'>
                                </FIELDDEF>
                                <FIELDDEF name='HazardousMaterialClassification2' javaName='hazardousMaterialClassification2'>
                                </FIELDDEF>
                                <FIELDDEF name='HazardousPlacardNotation2' javaName='hazardousPlacardNotation2'>
                                </FIELDDEF>
                                <FIELDDEF name='HazardousEndorsement2' javaName='hazardousEndorsement2'>
                                </FIELDDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                        <GROUPDEF name='Reference' javaName='reference' min='0' max='999999'>
                            <GROUPDEF name='ReferenceRep' javaName='referenceRep' min='1' max='1'>
                                <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                                </FIELDDEF>
                                <FIELDDEF name='ReferenceID' javaName='referenceID'>
                                </FIELDDEF>
                                <FIELDDEF name='Description' javaName='description'>
                                </FIELDDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                    </GROUPDEF>
                </GROUPDEF>
            </GROUPDEF>
            <GROUPDEF name='Miscellaneous' javaName='miscellaneous' min='0' max='999999'>
                <GROUPDEF name='MiscellaneousRep' javaName='miscellaneousRep' min='1' max='1'>
                    <FIELDDEF name='Qualifier1' javaName='qualifier1'>
                    </FIELDDEF>
                    <FIELDDEF name='Description1' javaName='description1'>
                    </FIELDDEF>
                    <FIELDDEF name='Qualifier2' javaName='qualifier2'>
                    </FIELDDEF>
                    <FIELDDEF name='Description2' javaName='description2'>
                    </FIELDDEF>
                </GROUPDEF>
            </GROUPDEF>
        </GROUPDEF>
        </GROUPDEF>
    </GROUPDEF>
    <GROUPDEF name='Summary' javaName='summary' min='0' max='1'>
        <FIELDDEF name='TotalOrders' javaName='totalOrders' dataType='JInteger' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='TotalLineItems' javaName='totalLineItems' dataType='JInteger' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='TotalQuantity' javaName='totalQuantity' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='TotalWeight' javaName='totalWeight' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
    </GROUPDEF>
</DOCUMENTDEF>
</SPSFILE>
