<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE SPSFILE SYSTEM '../form/Xtencil.dtd'>
<SPSFILE name='SPS Commerce Xtencil' date='7/13/2011' fileType='FORM' contents='NORM'>
<DOCUMENTDEF name='OrderStatusInquiry' javaName='orderStatusInquiry' javaPackageName='Documents and Settings.amcclintock.Desktop.869' xtencilType='XML' encoding='UTF-8' designerversion='2.6.0o' designDate='7/13/2011' keys='header.orderStatusInquiryHeader.documentId' direction='B' fullyQualifiedJavaName='Documents and Settings.amcclintock.Desktop.869.orderStatusInquiry' lastModifiedBy='amcclintock' sourceTypeDirection='O' quoteUnwrap='N'>
    <GROUPDEF name='Meta' javaName='meta' min='0' max='1'>
        <FIELDDEF name='SenderUniqueID' javaName='senderUniqueID'>
        </FIELDDEF>
        <FIELDDEF name='SenderCompanyName' javaName='senderCompanyName'>
        </FIELDDEF>
        <FIELDDEF name='ReceiverUniqueID' javaName='receiverUniqueID'>
        </FIELDDEF>
        <FIELDDEF name='ReceiverCompanyName' javaName='receiverCompanyName'>
        </FIELDDEF>
        <FIELDDEF name='IsDropShip' javaName='isDropShip'>
        </FIELDDEF>
        <FIELDDEF name='InterchangeControlNumber' javaName='interchangeControlNumber'>
        </FIELDDEF>
        <FIELDDEF name='GroupControlIdentifier' javaName='groupControlIdentifier'>
        </FIELDDEF>
        <FIELDDEF name='GroupControlNumber' javaName='groupControlNumber'>
        </FIELDDEF>
        <FIELDDEF name='DocumentControlIdentifier' javaName='documentControlIdentifier'>
        </FIELDDEF>
        <FIELDDEF name='DocumentControlNumber' javaName='documentControlNumber'>
        </FIELDDEF>
        <FIELDDEF name='InterchangeSenderID' javaName='interchangeSenderID'>
        </FIELDDEF>
        <FIELDDEF name='InterchangeReceiverID' javaName='interchangeReceiverID'>
        </FIELDDEF>
        <FIELDDEF name='GroupSenderID' javaName='groupSenderID'>
        </FIELDDEF>
        <FIELDDEF name='GroupReceiverID' javaName='groupReceiverID'>
        </FIELDDEF>
        <FIELDDEF name='BatchPart' javaName='batchPart'>
        </FIELDDEF>
        <FIELDDEF name='BatchTotal' javaName='batchTotal'>
        </FIELDDEF>
        <FIELDDEF name='BatchID' javaName='batchID'>
        </FIELDDEF>
        <FIELDDEF name='Comments' javaName='comments'>
        </FIELDDEF>
        <FIELDDEF name='Validation' javaName='validation'>
        </FIELDDEF>
        <FIELDDEF name='OrderManagement' javaName='orderManagement'>
        </FIELDDEF>
    </GROUPDEF>
    <GROUPDEF name='Header' javaName='header' min='0' max='1' exclude='N' justification='Left' display='Y' enable='Y' print='Y' nextRow='N' sourceFilter='No Filter' isRecord='N' persistent='Y' present='Y'>
        <GROUPDEF name='OrderStatusInquiryHeader' javaName='orderStatusInquiryHeader' min='0' max='1'>
            <FIELDDEF name='TradingPartnerId' javaName='tradingPartnerId'>
            </FIELDDEF>
            <FIELDDEF name='DocumentId' javaName='documentId' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='TsetPurposeCode' javaName='tsetPurposeCode'>
            </FIELDDEF>
            <FIELDDEF name='OrderStatusCode' javaName='orderStatusCode'>
            </FIELDDEF>
            <FIELDDEF name='Date1' javaName='date1' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='Time1' javaName='time1' dataType='JTime' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='ProductDateCode' javaName='productDateCode'>
            </FIELDDEF>
            <FIELDDEF name='LocationCode' javaName='locationCode'>
            </FIELDDEF>
            <FIELDDEF name='TransactionTypeCode' javaName='transactionTypeCode'>
            </FIELDDEF>
            <FIELDDEF name='ActionCode' javaName='actionCode'>
            </FIELDDEF>
        </GROUPDEF>
        <GROUPDEF name='Notes' javaName='notes' min='0' max='999999'>
            <GROUPDEF name='NotesRep' javaName='notesRep' min='1' max='1'>
                <FIELDDEF name='NoteInformationField' javaName='noteInformationField'>
                </FIELDDEF>
                <FIELDDEF name='LanguageCode' javaName='languageCode'>
                </FIELDDEF>
                <FIELDDEF name='NoteFormatCode' javaName='noteFormatCode'>
                </FIELDDEF>
                <FIELDDEF name='NoteFunctionCode' javaName='noteFunctionCode'>
                </FIELDDEF>
            </GROUPDEF>
        </GROUPDEF>
        <GROUPDEF name='Miscellaneous' javaName='miscellaneous' min='0' max='999999'>
            <GROUPDEF name='MiscellaneousRep' javaName='miscellaneousRep' min='1' max='1'>
                <FIELDDEF name='Qualifier1' javaName='qualifier1'>
                </FIELDDEF>
                <FIELDDEF name='Description1' javaName='description1'>
                </FIELDDEF>
                <FIELDDEF name='Qualifier2' javaName='qualifier2'>
                </FIELDDEF>
                <FIELDDEF name='Description2' javaName='description2'>
                </FIELDDEF>
            </GROUPDEF>
        </GROUPDEF>
    </GROUPDEF>
    <GROUPDEF name='OrderLevel' javaName='orderLevel' min='0' max='999999'>
        <GROUPDEF name='OrderLevelRep' javaName='orderLevelRep' min='1' max='1'>
            <GROUPDEF name='OrderHeader' javaName='orderHeader' min='0' max='1'>
                <FIELDDEF name='PurchaseOrderNumber' javaName='purchaseOrderNumber' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='PurchaseOrderTypeCode' javaName='purchaseOrderTypeCode'>
                </FIELDDEF>
                <FIELDDEF name='ReleaseNumber' javaName='releaseNumber'>
                </FIELDDEF>
                <FIELDDEF name='PurchaseOrderDate' javaName='purchaseOrderDate' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='ChangeOrderSeqNumber' javaName='changeOrderSeqNumber'>
                </FIELDDEF>
                <FIELDDEF name='ContractType' javaName='contractType'>
                </FIELDDEF>
                <FIELDDEF name='ContractNumber' javaName='contractNumber'>
                </FIELDDEF>
                <FIELDDEF name='AcknowledgementType' javaName='acknowledgementType'>
                </FIELDDEF>
                <FIELDDEF name='InvoiceTypeCode' javaName='invoiceTypeCode'>
                </FIELDDEF>
                <FIELDDEF name='ShipCompleteCode' javaName='shipCompleteCode'>
                </FIELDDEF>
                <FIELDDEF name='BuyersCurrency' javaName='buyersCurrency'>
                </FIELDDEF>
                <FIELDDEF name='SellersCurrency' javaName='sellersCurrency'>
                </FIELDDEF>
                <FIELDDEF name='ExchangeRate' javaName='exchangeRate' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='TaxExemptCode' javaName='taxExemptCode'>
                </FIELDDEF>
                <FIELDDEF name='LetterOfCredit' javaName='letterOfCredit'>
                </FIELDDEF>
                <FIELDDEF name='Department' javaName='department'>
                </FIELDDEF>
                <FIELDDEF name='Vendor' javaName='vendor'>
                </FIELDDEF>
                <FIELDDEF name='JobNumber' javaName='jobNumber'>
                </FIELDDEF>
                <FIELDDEF name='Division' javaName='division'>
                </FIELDDEF>
                <FIELDDEF name='CustomerAccountNumber' javaName='customerAccountNumber'>
                </FIELDDEF>
                <FIELDDEF name='CustomerOrderNumber' javaName='customerOrderNumber'>
                </FIELDDEF>
                <FIELDDEF name='VendorOrderNumber' javaName='vendorOrderNumber'>
                </FIELDDEF>
                <FIELDDEF name='PromotionDealNumber' javaName='promotionDealNumber'>
                </FIELDDEF>
                <FIELDDEF name='PromotionDealDescription' javaName='promotionDealDescription'>
                </FIELDDEF>
                <FIELDDEF name='TicketingCodeReference' javaName='ticketingCodeReference'>
                </FIELDDEF>
                <FIELDDEF name='TicketingCodeDescription' javaName='ticketingCodeDescription'>
                </FIELDDEF>
                <FIELDDEF name='MillOrderNumber' javaName='millOrderNumber'>
                </FIELDDEF>
            </GROUPDEF>
            <GROUPDEF name='Date' javaName='date' min='0' max='999999'>
                <GROUPDEF name='DateRep' javaName='dateRep' min='1' max='1'>
                    <FIELDDEF name='DateTimeQualifier1' javaName='dateTimeQualifier1'>
                    </FIELDDEF>
                    <FIELDDEF name='Date1' javaName='date1' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='Time1' javaName='time1' dataType='JTime' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='TimeCode1' javaName='timeCode1'>
                    </FIELDDEF>
                    <FIELDDEF name='DateTimeFormQualifier1' javaName='dateTimeFormQualifier1'>
                    </FIELDDEF>
                    <FIELDDEF name='DateTimePeriod' javaName='dateTimePeriod'>
                    </FIELDDEF>
                </GROUPDEF>
            </GROUPDEF>
            <GROUPDEF name='Reference' javaName='reference' min='0' max='999999'>
                <GROUPDEF name='ReferenceRep' javaName='referenceRep' min='1' max='1'>
                    <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                    </FIELDDEF>
                    <FIELDDEF name='ReferenceID' javaName='referenceID'>
                    </FIELDDEF>
                    <FIELDDEF name='Description' javaName='description'>
                    </FIELDDEF>
                </GROUPDEF>
            </GROUPDEF>
            <GROUPDEF name='Contact' javaName='contact' min='0' max='999999'>
                <GROUPDEF name='ContactRep' javaName='contactRep' min='1' max='1'>
                    <FIELDDEF name='ContactTypeCode' javaName='contactTypeCode'>
                    </FIELDDEF>
                    <FIELDDEF name='ContactName' javaName='contactName'>
                    </FIELDDEF>
                    <FIELDDEF name='ContactPhone' javaName='contactPhone'>
                    </FIELDDEF>
                    <FIELDDEF name='ContactFax' javaName='contactFax'>
                    </FIELDDEF>
                    <FIELDDEF name='ContactEmail' javaName='contactEmail'>
                    </FIELDDEF>
                    <FIELDDEF name='ContactReference' javaName='contactReference'>
                    </FIELDDEF>
                </GROUPDEF>
            </GROUPDEF>
            <GROUPDEF name='Address' javaName='address' min='0' max='999999'>
                <GROUPDEF name='AddressRep' javaName='addressRep' min='1' max='1'>
                    <FIELDDEF name='AddressTypeCode' javaName='addressTypeCode'>
                    </FIELDDEF>
                    <FIELDDEF name='LocationCodeQualifier' javaName='locationCodeQualifier'>
                    </FIELDDEF>
                    <FIELDDEF name='AddressLocationNumber' javaName='addressLocationNumber'>
                    </FIELDDEF>
                    <FIELDDEF name='AddressName' javaName='addressName'>
                    </FIELDDEF>
                    <FIELDDEF name='AddressAlternateName' javaName='addressAlternateName'>
                    </FIELDDEF>
                    <FIELDDEF name='Address1' javaName='address1'>
                    </FIELDDEF>
                    <FIELDDEF name='Address2' javaName='address2'>
                    </FIELDDEF>
                    <FIELDDEF name='Address3' javaName='address3'>
                    </FIELDDEF>
                    <FIELDDEF name='Address4' javaName='address4'>
                    </FIELDDEF>
                    <FIELDDEF name='City' javaName='city'>
                    </FIELDDEF>
                    <FIELDDEF name='State' javaName='state'>
                    </FIELDDEF>
                    <FIELDDEF name='PostalCode' javaName='postalCode'>
                    </FIELDDEF>
                    <FIELDDEF name='Country' javaName='country'>
                    </FIELDDEF>
                    <FIELDDEF name='ContactName' javaName='contactName'>
                    </FIELDDEF>
                    <FIELDDEF name='ContactPhone' javaName='contactPhone'>
                    </FIELDDEF>
                    <FIELDDEF name='ContactFax' javaName='contactFax'>
                    </FIELDDEF>
                    <FIELDDEF name='ContactEmail' javaName='contactEmail'>
                    </FIELDDEF>
                    <FIELDDEF name='AddressTaxIdNumber' javaName='addressTaxIdNumber'>
                    </FIELDDEF>
                    <FIELDDEF name='AddressTaxExemptNumber' javaName='addressTaxExemptNumber'>
                    </FIELDDEF>
                    <FIELDDEF name='AddressAlternateName2' javaName='addressAlternateName2'>
                    </FIELDDEF>
                    <GROUPDEF name='Reference' javaName='reference' min='0' max='999999'>
                        <GROUPDEF name='ReferenceRep' javaName='referenceRep' min='1' max='1'>
                            <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                            </FIELDDEF>
                            <FIELDDEF name='ReferenceID' javaName='referenceID'>
                            </FIELDDEF>
                            <FIELDDEF name='Description' javaName='description'>
                            </FIELDDEF>
                        </GROUPDEF>
                    </GROUPDEF>
                    <GROUPDEF name='Contact' javaName='contact' min='0' max='999999'>
                        <GROUPDEF name='ContactRep' javaName='contactRep' min='1' max='1'>
                            <FIELDDEF name='ContactTypeCode' javaName='contactTypeCode'>
                            </FIELDDEF>
                            <FIELDDEF name='ContactName' javaName='contactName'>
                            </FIELDDEF>
                            <FIELDDEF name='ContactPhone' javaName='contactPhone'>
                            </FIELDDEF>
                            <FIELDDEF name='ContactFax' javaName='contactFax'>
                            </FIELDDEF>
                            <FIELDDEF name='ContactEmail' javaName='contactEmail'>
                            </FIELDDEF>
                            <FIELDDEF name='ContactReference' javaName='contactReference'>
                            </FIELDDEF>
                        </GROUPDEF>
                    </GROUPDEF>
                    <GROUPDEF name='Date' javaName='date' min='0' max='999999'>
                        <GROUPDEF name='DateRep' javaName='dateRep' min='1' max='1'>
                            <FIELDDEF name='DateTimeQualifier1' javaName='dateTimeQualifier1'>
                            </FIELDDEF>
                            <FIELDDEF name='Date1' javaName='date1' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='Time1' javaName='time1' dataType='JTime' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='TimeCode1' javaName='timeCode1'>
                            </FIELDDEF>
                            <FIELDDEF name='DateTimeFormQualifier1' javaName='dateTimeFormQualifier1'>
                            </FIELDDEF>
                            <FIELDDEF name='DateTimePeriod' javaName='dateTimePeriod'>
                            </FIELDDEF>
                        </GROUPDEF>
                    </GROUPDEF>
                </GROUPDEF>
            </GROUPDEF>
            <GROUPDEF name='IndustryCodeInformation' javaName='industryCodeInformation' min='0' max='999999'>
                <GROUPDEF name='IndustryCodeInformationRep' javaName='industryCodeInformationRep' min='1' max='1'>
                    <FIELDDEF name='AgencyQualCode' javaName='agencyQualCode'>
                    </FIELDDEF>
                    <FIELDDEF name='AgencyCodeListReference' javaName='agencyCodeListReference'>
                    </FIELDDEF>
                    <FIELDDEF name='IndustryQualifierCode' javaName='industryQualifierCode'>
                    </FIELDDEF>
                    <FIELDDEF name='IndustryCode' javaName='industryCode'>
                    </FIELDDEF>
                </GROUPDEF>
            </GROUPDEF>
            <GROUPDEF name='FinancialAccountingData' javaName='financialAccountingData' min='0' max='999999'>
                <GROUPDEF name='FinancialAccountingDataRep' javaName='financialAccountingDataRep' min='1' max='1'>
                    <FIELDDEF name='AssignedNumber' javaName='assignedNumber'>
                    </FIELDDEF>
                    <FIELDDEF name='AgencyCode' javaName='agencyCode'>
                    </FIELDDEF>
                    <FIELDDEF name='AllowChrgCode' javaName='allowChrgCode'>
                    </FIELDDEF>
                    <FIELDDEF name='AllowChrgIndicator' javaName='allowChrgIndicator'>
                    </FIELDDEF>
                    <FIELDDEF name='BreakdownStructureCode' javaName='breakdownStructureCode'>
                    </FIELDDEF>
                    <FIELDDEF name='FinancialInformationCode' javaName='financialInformationCode'>
                    </FIELDDEF>
                </GROUPDEF>
            </GROUPDEF>
            <GROUPDEF name='Miscellaneous' javaName='miscellaneous' min='0' max='999999'>
                <GROUPDEF name='MiscellaneousRep' javaName='miscellaneousRep' min='1' max='1'>
                    <FIELDDEF name='Qualifier1' javaName='qualifier1'>
                    </FIELDDEF>
                    <FIELDDEF name='Description1' javaName='description1'>
                    </FIELDDEF>
                    <FIELDDEF name='Qualifier2' javaName='qualifier2'>
                    </FIELDDEF>
                    <FIELDDEF name='Description2' javaName='description2'>
                    </FIELDDEF>
                </GROUPDEF>
            </GROUPDEF>
            <GROUPDEF name='ItemLevel' javaName='itemLevel' min='0' max='1'>
                <GROUPDEF name='LineItem' javaName='lineItem' min='0' max='999999'>
                    <GROUPDEF name='LineItemRep' javaName='lineItemRep' min='1' max='1'>
                        <GROUPDEF name='StatusInquiryLine' javaName='statusInquiryLine' min='0' max='1'>
                            <FIELDDEF name='LineSequenceNumber' javaName='lineSequenceNumber'>
                            </FIELDDEF>
                            <FIELDDEF name='BuyerPartNumber' javaName='buyerPartNumber'>
                            </FIELDDEF>
                            <FIELDDEF name='VendorPartNumber' javaName='vendorPartNumber'>
                            </FIELDDEF>
                            <FIELDDEF name='ConsumerPackageCode' javaName='consumerPackageCode'>
                            </FIELDDEF>
                            <FIELDDEF name='GTIN' javaName='gTIN'>
                            </FIELDDEF>
                            <FIELDDEF name='UPCCaseCode' javaName='uPCCaseCode'>
                            </FIELDDEF>
                            <FIELDDEF name='NatlDrugCode' javaName='natlDrugCode'>
                            </FIELDDEF>
                            <FIELDDEF name='PartNumberQualifier1' javaName='partNumberQualifier1'>
                            </FIELDDEF>
                            <FIELDDEF name='PartNumber1' javaName='partNumber1'>
                            </FIELDDEF>
                            <FIELDDEF name='PartNumberQualifier2' javaName='partNumberQualifier2'>
                            </FIELDDEF>
                            <FIELDDEF name='PartNumber2' javaName='partNumber2'>
                            </FIELDDEF>
                            <FIELDDEF name='PartNumberQualifier3' javaName='partNumberQualifier3'>
                            </FIELDDEF>
                            <FIELDDEF name='PartNumber3' javaName='partNumber3'>
                            </FIELDDEF>
                            <FIELDDEF name='PartNumberQualifier4' javaName='partNumberQualifier4'>
                            </FIELDDEF>
                            <FIELDDEF name='PartNumber4' javaName='partNumber4'>
                            </FIELDDEF>
                            <FIELDDEF name='RetailInformation' javaName='retailInformation'>
                            </FIELDDEF>
                            <FIELDDEF name='PartDescription1' javaName='partDescription1'>
                            </FIELDDEF>
                            <FIELDDEF name='PartDescription2' javaName='partDescription2'>
                            </FIELDDEF>
                            <FIELDDEF name='OrderQty' javaName='orderQty' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='OrderQtyUOM' javaName='orderQtyUOM'>
                            </FIELDDEF>
                            <FIELDDEF name='UnitPrice' javaName='unitPrice' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='UnitPriceBasis' javaName='unitPriceBasis'>
                            </FIELDDEF>
                            <FIELDDEF name='RetailUnitPrice' javaName='retailUnitPrice' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='OuterPack' javaName='outerPack' dataType='JInteger' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='PackSize' javaName='packSize' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='PackUOM' javaName='packUOM'>
                            </FIELDDEF>
                            <FIELDDEF name='PackWeight' javaName='packWeight' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='PackWeightUOM' javaName='packWeightUOM'>
                            </FIELDDEF>
                            <FIELDDEF name='PackVolume' javaName='packVolume' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='PackVolumeUOM' javaName='packVolumeUOM'>
                            </FIELDDEF>
                            <FIELDDEF name='PackLength' javaName='packLength' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='PackWidth' javaName='packWidth' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='PackHeight' javaName='packHeight' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='InnerPack' javaName='innerPack' dataType='JInteger' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='ShipQty' javaName='shipQty' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='ShipQtyUOM' javaName='shipQtyUOM'>
                            </FIELDDEF>
                            <FIELDDEF name='ShipDate' javaName='shipDate' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='QtyLeftToReceive' javaName='qtyLeftToReceive' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='ExtendedItemTotal' javaName='extendedItemTotal' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='ProductSizeCode' javaName='productSizeCode'>
                            </FIELDDEF>
                            <FIELDDEF name='ProductSizeDescription' javaName='productSizeDescription'>
                            </FIELDDEF>
                            <FIELDDEF name='ProductColorCode' javaName='productColorCode'>
                            </FIELDDEF>
                            <FIELDDEF name='ProductColorDescription' javaName='productColorDescription'>
                            </FIELDDEF>
                            <FIELDDEF name='ProductFabricCode' javaName='productFabricCode'>
                            </FIELDDEF>
                            <FIELDDEF name='ProductFabricDescription' javaName='productFabricDescription'>
                            </FIELDDEF>
                            <FIELDDEF name='ProductProcessCode' javaName='productProcessCode'>
                            </FIELDDEF>
                            <FIELDDEF name='ProductProcessDescription' javaName='productProcessDescription'>
                            </FIELDDEF>
                            <FIELDDEF name='Department' javaName='department'>
                            </FIELDDEF>
                            <FIELDDEF name='Class' javaName='cls'>
                            </FIELDDEF>
                            <FIELDDEF name='Gender' javaName='gender'>
                            </FIELDDEF>
                            <FIELDDEF name='SellerDateCode' javaName='sellerDateCode'>
                            </FIELDDEF>
                            <FIELDDEF name='ItemStatusCode' javaName='itemStatusCode'>
                            </FIELDDEF>
                        </GROUPDEF>
                        <GROUPDEF name='ProductOrItemDescription' javaName='productOrItemDescription' min='0' max='999999'>
                            <GROUPDEF name='ProductOrItemDescriptionRep' javaName='productOrItemDescriptionRep' min='1' max='1'>
                                <FIELDDEF name='ItemDescriptionType' javaName='itemDescriptionType'>
                                </FIELDDEF>
                                <FIELDDEF name='ProductCharacteristicCode' javaName='productCharacteristicCode'>
                                </FIELDDEF>
                                <FIELDDEF name='AgencyQualifierCode' javaName='agencyQualifierCode'>
                                </FIELDDEF>
                                <FIELDDEF name='ProductDescriptionCode' javaName='productDescriptionCode'>
                                </FIELDDEF>
                                <FIELDDEF name='ProductDescription' javaName='productDescription'>
                                </FIELDDEF>
                                <FIELDDEF name='SurfaceLayerPositionCode' javaName='surfaceLayerPositionCode'>
                                </FIELDDEF>
                                <FIELDDEF name='SourceSubqualifier' javaName='sourceSubqualifier'>
                                </FIELDDEF>
                                <FIELDDEF name='YesOrNoResponse' javaName='yesOrNoResponse'>
                                </FIELDDEF>
                                <FIELDDEF name='LanguageCode' javaName='languageCode'>
                                </FIELDDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                        <GROUPDEF name='Date' javaName='date' min='0' max='999999'>
                            <GROUPDEF name='DateRep' javaName='dateRep' min='1' max='1'>
                                <FIELDDEF name='DateTimeQualifier1' javaName='dateTimeQualifier1'>
                                </FIELDDEF>
                                <FIELDDEF name='Date1' javaName='date1' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                </FIELDDEF>
                                <FIELDDEF name='Time1' javaName='time1' dataType='JTime' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                </FIELDDEF>
                                <FIELDDEF name='TimeCode1' javaName='timeCode1'>
                                </FIELDDEF>
                                <FIELDDEF name='DateTimeFormQualifier1' javaName='dateTimeFormQualifier1'>
                                </FIELDDEF>
                                <FIELDDEF name='DateTimePeriod' javaName='dateTimePeriod'>
                                </FIELDDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                        <GROUPDEF name='Measurements' javaName='measurements' min='0' max='999999'>
                            <GROUPDEF name='MeasurementsRep' javaName='measurementsRep' min='1' max='1'>
                                <FIELDDEF name='SequenceNumber' javaName='sequenceNumber'>
                                </FIELDDEF>
                                <FIELDDEF name='ReferenceIDQualifier' javaName='referenceIDQualifier'>
                                </FIELDDEF>
                                <FIELDDEF name='ReferenceID' javaName='referenceID'>
                                </FIELDDEF>
                                <FIELDDEF name='Description' javaName='description'>
                                </FIELDDEF>
                                <FIELDDEF name='MeasurementRefIDCode' javaName='measurementRefIDCode'>
                                </FIELDDEF>
                                <FIELDDEF name='MeasurementQualifier' javaName='measurementQualifier'>
                                </FIELDDEF>
                                <FIELDDEF name='MeasurementValue' javaName='measurementValue'>
                                </FIELDDEF>
                                <FIELDDEF name='CompositeUOM' javaName='compositeUOM'>
                                </FIELDDEF>
                                <FIELDDEF name='RangeMinimum' javaName='rangeMinimum' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                </FIELDDEF>
                                <FIELDDEF name='RangeMaximum' javaName='rangeMaximum' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                </FIELDDEF>
                                <FIELDDEF name='MeasurementSignificanceCode' javaName='measurementSignificanceCode'>
                                </FIELDDEF>
                                <FIELDDEF name='MeasurementAttributeCode' javaName='measurementAttributeCode'>
                                </FIELDDEF>
                                <FIELDDEF name='SurfaceLayerPositionCode' javaName='surfaceLayerPositionCode'>
                                </FIELDDEF>
                                <FIELDDEF name='MeasurementMethodorDevice' javaName='measurementMethodorDevice'>
                                </FIELDDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                        <GROUPDEF name='ItemQuantity' javaName='itemQuantity' min='0' max='999999'>
                            <GROUPDEF name='ItemQuantityRep' javaName='itemQuantityRep' min='1' max='1'>
                                <FIELDDEF name='QuantityQualifier' javaName='quantityQualifier'>
                                </FIELDDEF>
                                <FIELDDEF name='Quantity1' javaName='quantity1' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                </FIELDDEF>
                                <FIELDDEF name='QtyUOM' javaName='qtyUOM'>
                                </FIELDDEF>
                                <FIELDDEF name='FreeFormMessage' javaName='freeFormMessage'>
                                </FIELDDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                        <GROUPDEF name='DemandDetail' javaName='demandDetail' min='0' max='999999'>
                            <GROUPDEF name='DemandDetailRep' javaName='demandDetailRep' min='1' max='1'>
                                <FIELDDEF name='IndustryCode' javaName='industryCode'>
                                </FIELDDEF>
                                <FIELDDEF name='IndustryQualifierCode' javaName='industryQualifierCode'>
                                </FIELDDEF>
                                <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                                </FIELDDEF>
                                <FIELDDEF name='ReferenceID' javaName='referenceID'>
                                </FIELDDEF>
                                <FIELDDEF name='IndustryCode2' javaName='industryCode2'>
                                </FIELDDEF>
                                <FIELDDEF name='IndustryQualifierCode2' javaName='industryQualifierCode2'>
                                </FIELDDEF>
                                <FIELDDEF name='Quantity1' javaName='quantity1' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                </FIELDDEF>
                                <FIELDDEF name='YesOrNoResponse' javaName='yesOrNoResponse'>
                                </FIELDDEF>
                                <FIELDDEF name='IndustryCode3' javaName='industryCode3'>
                                </FIELDDEF>
                                <FIELDDEF name='IndustryQualifierCode3' javaName='industryQualifierCode3'>
                                </FIELDDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                        <GROUPDEF name='FurnishedGoodsAndServices' javaName='furnishedGoodsAndServices' min='0' max='1'>
                            <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                            </FIELDDEF>
                            <FIELDDEF name='ReferenceID' javaName='referenceID'>
                            </FIELDDEF>
                            <FIELDDEF name='ContractNumber' javaName='contractNumber' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='MonetaryAmount' javaName='monetaryAmount' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='ReferenceQual2' javaName='referenceQual2'>
                            </FIELDDEF>
                            <FIELDDEF name='ReferenceID2' javaName='referenceID2'>
                            </FIELDDEF>
                            <FIELDDEF name='ReleaseNumber' javaName='releaseNumber'>
                            </FIELDDEF>
                            <FIELDDEF name='ReferenceQual3' javaName='referenceQual3'>
                            </FIELDDEF>
                            <FIELDDEF name='ReferenceID3' javaName='referenceID3'>
                            </FIELDDEF>
                        </GROUPDEF>
                        <GROUPDEF name='Reference' javaName='reference' min='0' max='999999'>
                            <GROUPDEF name='ReferenceRep' javaName='referenceRep' min='1' max='1'>
                                <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                                </FIELDDEF>
                                <FIELDDEF name='ReferenceID' javaName='referenceID'>
                                </FIELDDEF>
                                <FIELDDEF name='Description' javaName='description'>
                                </FIELDDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                        <GROUPDEF name='IndustryCodeInformation' javaName='industryCodeInformation' min='0' max='999999'>
                            <GROUPDEF name='IndustryCodeInformationRep' javaName='industryCodeInformationRep' min='1' max='1'>
                                <FIELDDEF name='AgencyQualCode' javaName='agencyQualCode'>
                                </FIELDDEF>
                                <FIELDDEF name='AgencyCodeListReference' javaName='agencyCodeListReference'>
                                </FIELDDEF>
                                <FIELDDEF name='IndustryQualifierCode' javaName='industryQualifierCode'>
                                </FIELDDEF>
                                <FIELDDEF name='IndustryCode' javaName='industryCode'>
                                </FIELDDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                        <GROUPDEF name='FinancialAccountingData' javaName='financialAccountingData' min='0' max='999999'>
                            <GROUPDEF name='FinancialAccountingDataRep' javaName='financialAccountingDataRep' min='1' max='1'>
                                <FIELDDEF name='AssignedNumber' javaName='assignedNumber'>
                                </FIELDDEF>
                                <FIELDDEF name='AgencyCode' javaName='agencyCode'>
                                </FIELDDEF>
                                <FIELDDEF name='AllowChrgCode' javaName='allowChrgCode'>
                                </FIELDDEF>
                                <FIELDDEF name='AllowChrgIndicator' javaName='allowChrgIndicator'>
                                </FIELDDEF>
                                <FIELDDEF name='BreakdownStructureCode' javaName='breakdownStructureCode'>
                                </FIELDDEF>
                                <FIELDDEF name='FinancialInformationCode' javaName='financialInformationCode'>
                                </FIELDDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                        <GROUPDEF name='Miscellaneous' javaName='miscellaneous' min='0' max='999999' exclude='N' justification='Left' display='Y' enable='Y' print='Y' nextRow='N' sourceFilter='No Filter' isRecord='N' persistent='Y' present='Y'>
                            <GROUPDEF name='MiscellaneousRep' javaName='miscellaneousRep' min='1' max='1'>
                                <FIELDDEF name='Qualifier1' javaName='qualifier1'>
                                </FIELDDEF>
                                <FIELDDEF name='Description1' javaName='description1'>
                                </FIELDDEF>
                                <FIELDDEF name='Qualifier2' javaName='qualifier2'>
                                </FIELDDEF>
                                <FIELDDEF name='Description2' javaName='description2'>
                                </FIELDDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                    </GROUPDEF>
                </GROUPDEF>
            </GROUPDEF>
        </GROUPDEF>
    </GROUPDEF>
    <GROUPDEF name='ItemLevel' javaName='itemLevel' min='0' max='1'>
        <GROUPDEF name='LineItem' javaName='lineItem' min='0' max='999999'>
            <GROUPDEF name='LineItemRep' javaName='lineItemRep' min='1' max='1'>
                <GROUPDEF name='StatusInquiryLine' javaName='statusInquiryLine' min='0' max='1'>
                    <FIELDDEF name='LineSequenceNumber' javaName='lineSequenceNumber'>
                    </FIELDDEF>
                    <FIELDDEF name='BuyerPartNumber' javaName='buyerPartNumber'>
                    </FIELDDEF>
                    <FIELDDEF name='VendorPartNumber' javaName='vendorPartNumber'>
                    </FIELDDEF>
                    <FIELDDEF name='ConsumerPackageCode' javaName='consumerPackageCode'>
                    </FIELDDEF>
                    <FIELDDEF name='GTIN' javaName='gTIN'>
                    </FIELDDEF>
                    <FIELDDEF name='UPCCaseCode' javaName='uPCCaseCode'>
                    </FIELDDEF>
                    <FIELDDEF name='NatlDrugCode' javaName='natlDrugCode'>
                    </FIELDDEF>
                    <FIELDDEF name='PartNumberQualifier1' javaName='partNumberQualifier1'>
                    </FIELDDEF>
                    <FIELDDEF name='PartNumber1' javaName='partNumber1'>
                    </FIELDDEF>
                    <FIELDDEF name='PartNumberQualifier2' javaName='partNumberQualifier2'>
                    </FIELDDEF>
                    <FIELDDEF name='PartNumber2' javaName='partNumber2'>
                    </FIELDDEF>
                    <FIELDDEF name='PartNumberQualifier3' javaName='partNumberQualifier3'>
                    </FIELDDEF>
                    <FIELDDEF name='PartNumber3' javaName='partNumber3'>
                    </FIELDDEF>
                    <FIELDDEF name='PartNumberQualifier4' javaName='partNumberQualifier4'>
                    </FIELDDEF>
                    <FIELDDEF name='PartNumber4' javaName='partNumber4'>
                    </FIELDDEF>
                    <FIELDDEF name='RetailInformation' javaName='retailInformation'>
                    </FIELDDEF>
                    <FIELDDEF name='PartDescription1' javaName='partDescription1'>
                    </FIELDDEF>
                    <FIELDDEF name='PartDescription2' javaName='partDescription2'>
                    </FIELDDEF>
                    <FIELDDEF name='OrderQty' javaName='orderQty' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='OrderQtyUOM' javaName='orderQtyUOM'>
                    </FIELDDEF>
                    <FIELDDEF name='UnitPrice' javaName='unitPrice' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='UnitPriceBasis' javaName='unitPriceBasis'>
                    </FIELDDEF>
                    <FIELDDEF name='RetailUnitPrice' javaName='retailUnitPrice'>
                    </FIELDDEF>
                    <FIELDDEF name='OuterPack' javaName='outerPack' dataType='JInteger' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='PackSize' javaName='packSize' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='PackUOM' javaName='packUOM' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='PackWeight' javaName='packWeight' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='PackWeightUOM' javaName='packWeightUOM'>
                    </FIELDDEF>
                    <FIELDDEF name='PackVolume' javaName='packVolume' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='PackVolumeUOM' javaName='packVolumeUOM'>
                    </FIELDDEF>
                    <FIELDDEF name='PackLength' javaName='packLength' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='PackWidth' javaName='packWidth' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='PackHeight' javaName='packHeight' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='InnerPack' javaName='innerPack' dataType='JInteger' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='ShipQty' javaName='shipQty' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='ShipQtyUOM' javaName='shipQtyUOM'>
                    </FIELDDEF>
                    <FIELDDEF name='ShipDate' javaName='shipDate' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='QtyLeftToReceive' javaName='qtyLeftToReceive' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='ExtendedItemTotal' javaName='extendedItemTotal' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='ProductSizeCode' javaName='productSizeCode' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='ProductSizeDescription' javaName='productSizeDescription' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='ProductColorCode' javaName='productColorCode'>
                    </FIELDDEF>
                    <FIELDDEF name='ProductColorDescription' javaName='productColorDescription'>
                    </FIELDDEF>
                    <FIELDDEF name='ProductFabricCode' javaName='productFabricCode'>
                    </FIELDDEF>
                    <FIELDDEF name='ProductFabricDescription' javaName='productFabricDescription'>
                    </FIELDDEF>
                    <FIELDDEF name='ProductProcessCode' javaName='productProcessCode'>
                    </FIELDDEF>
                    <FIELDDEF name='ProductProcessDescription' javaName='productProcessDescription'>
                    </FIELDDEF>
                    <FIELDDEF name='Department' javaName='department'>
                    </FIELDDEF>
                    <FIELDDEF name='Class' javaName='cls'>
                    </FIELDDEF>
                    <FIELDDEF name='Gender' javaName='gender'>
                    </FIELDDEF>
                    <FIELDDEF name='SellerDateCode' javaName='sellerDateCode'>
                    </FIELDDEF>
                    <FIELDDEF name='ItemStatusCode' javaName='itemStatusCode'>
                    </FIELDDEF>
                </GROUPDEF>
                <GROUPDEF name='ProductOrItemDescription' javaName='productOrItemDescription' min='0' max='999999'>
                    <GROUPDEF name='ProductOrItemDescriptionRep' javaName='productOrItemDescriptionRep' min='1' max='1'>
                        <FIELDDEF name='ItemDescriptionType' javaName='itemDescriptionType'>
                        </FIELDDEF>
                        <FIELDDEF name='ProductCharacteristicCode' javaName='productCharacteristicCode'>
                        </FIELDDEF>
                        <FIELDDEF name='AgencyQualifierCode' javaName='agencyQualifierCode'>
                        </FIELDDEF>
                        <FIELDDEF name='ProductDescriptionCode' javaName='productDescriptionCode'>
                        </FIELDDEF>
                        <FIELDDEF name='ProductDescription' javaName='productDescription'>
                        </FIELDDEF>
                        <FIELDDEF name='SurfaceLayerPositionCode' javaName='surfaceLayerPositionCode'>
                        </FIELDDEF>
                        <FIELDDEF name='SourceSubqualifier' javaName='sourceSubqualifier'>
                        </FIELDDEF>
                        <FIELDDEF name='YesOrNoResponse' javaName='yesOrNoResponse'>
                        </FIELDDEF>
                        <FIELDDEF name='LanguageCode' javaName='languageCode'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='Date' javaName='date' min='0' max='999999'>
                    <GROUPDEF name='DateRep' javaName='dateRep' min='1' max='1'>
                        <FIELDDEF name='DateTimeQualifier1' javaName='dateTimeQualifier1'>
                        </FIELDDEF>
                        <FIELDDEF name='Date1' javaName='date1' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='Time1' javaName='time1' dataType='JTime' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='TimeCode1' javaName='timeCode1'>
                        </FIELDDEF>
                        <FIELDDEF name='DateTimeFormQualifier1' javaName='dateTimeFormQualifier1'>
                        </FIELDDEF>
                        <FIELDDEF name='DateTimePeriod' javaName='dateTimePeriod'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='Measurements' javaName='measurements' min='0' max='999999'>
                    <GROUPDEF name='MeasurementsRep' javaName='measurementsRep' min='1' max='1'>
                        <FIELDDEF name='SequenceNumber' javaName='sequenceNumber'>
                        </FIELDDEF>
                        <FIELDDEF name='ReferenceIDQualifier' javaName='referenceIDQualifier'>
                        </FIELDDEF>
                        <FIELDDEF name='ReferenceID' javaName='referenceID'>
                        </FIELDDEF>
                        <FIELDDEF name='Description' javaName='description'>
                        </FIELDDEF>
                        <FIELDDEF name='MeasurementRefIDCode' javaName='measurementRefIDCode'>
                        </FIELDDEF>
                        <FIELDDEF name='MeasurementQualifier' javaName='measurementQualifier'>
                        </FIELDDEF>
                        <FIELDDEF name='MeasurementValue' javaName='measurementValue'>
                        </FIELDDEF>
                        <FIELDDEF name='CompositeUOM' javaName='compositeUOM'>
                        </FIELDDEF>
                        <FIELDDEF name='RangeMinimum' javaName='rangeMinimum' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='RangeMaximum' javaName='rangeMaximum' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='MeasurementSignificanceCode' javaName='measurementSignificanceCode'>
                        </FIELDDEF>
                        <FIELDDEF name='MeasurementAttributeCode' javaName='measurementAttributeCode'>
                        </FIELDDEF>
                        <FIELDDEF name='SurfaceLayerPositionCode' javaName='surfaceLayerPositionCode'>
                        </FIELDDEF>
                        <FIELDDEF name='MeasurementMethodorDevice' javaName='measurementMethodorDevice'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='ItemQuantity' javaName='itemQuantity' min='0' max='999999'>
                    <GROUPDEF name='ItemQuantityRep' javaName='itemQuantityRep' min='1' max='1'>
                        <FIELDDEF name='QuantityQualifier' javaName='quantityQualifier'>
                        </FIELDDEF>
                        <FIELDDEF name='Quantity1' javaName='quantity1' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='QtyUOM' javaName='qtyUOM'>
                        </FIELDDEF>
                        <FIELDDEF name='FreeFormMessage' javaName='freeFormMessage'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='DemandDetail' javaName='demandDetail' min='0' max='999999'>
                    <GROUPDEF name='DemandDetailRep' javaName='demandDetailRep' min='1' max='1'>
                        <FIELDDEF name='IndustryCode' javaName='industryCode'>
                        </FIELDDEF>
                        <FIELDDEF name='IndustryQualifierCode' javaName='industryQualifierCode'>
                        </FIELDDEF>
                        <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                        </FIELDDEF>
                        <FIELDDEF name='ReferenceID' javaName='referenceID'>
                        </FIELDDEF>
                        <FIELDDEF name='IndustryCode2' javaName='industryCode2'>
                        </FIELDDEF>
                        <FIELDDEF name='IndustryQualifierCode2' javaName='industryQualifierCode2'>
                        </FIELDDEF>
                        <FIELDDEF name='Quantity1' javaName='quantity1'>
                        </FIELDDEF>
                        <FIELDDEF name='YesOrNoResponse' javaName='yesOrNoResponse'>
                        </FIELDDEF>
                        <FIELDDEF name='IndustryCode3' javaName='industryCode3'>
                        </FIELDDEF>
                        <FIELDDEF name='IndustryQualifierCode3' javaName='industryQualifierCode3'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='FurnishedGoodsAndServices' javaName='furnishedGoodsAndServices' min='0' max='1'>
                    <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                    </FIELDDEF>
                    <FIELDDEF name='ReferenceID' javaName='referenceID'>
                    </FIELDDEF>
                    <FIELDDEF name='ContractNumber' javaName='contractNumber'>
                    </FIELDDEF>
                    <FIELDDEF name='MonetaryAmount' javaName='monetaryAmount' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='ReferenceQual2' javaName='referenceQual2'>
                    </FIELDDEF>
                    <FIELDDEF name='ReferenceID2' javaName='referenceID2'>
                    </FIELDDEF>
                    <FIELDDEF name='ReleaseNumber' javaName='releaseNumber'>
                    </FIELDDEF>
                    <FIELDDEF name='ReferenceQual3' javaName='referenceQual3'>
                    </FIELDDEF>
                    <FIELDDEF name='ReferenceID3' javaName='referenceID3'>
                    </FIELDDEF>
                </GROUPDEF>
                <GROUPDEF name='Reference' javaName='reference' min='0' max='999999'>
                    <GROUPDEF name='ReferenceRep' javaName='referenceRep' min='1' max='1'>
                        <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                        </FIELDDEF>
                        <FIELDDEF name='ReferenceID' javaName='referenceID'>
                        </FIELDDEF>
                        <FIELDDEF name='Description' javaName='description'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='IndustryCodeInformation' javaName='industryCodeInformation' min='0' max='999999'>
                    <GROUPDEF name='IndustryCodeInformationRep' javaName='industryCodeInformationRep' min='1' max='1'>
                        <FIELDDEF name='AgencyQualCode' javaName='agencyQualCode'>
                        </FIELDDEF>
                        <FIELDDEF name='AgencyCodeListReference' javaName='agencyCodeListReference'>
                        </FIELDDEF>
                        <FIELDDEF name='IndustryQualifierCode' javaName='industryQualifierCode'>
                        </FIELDDEF>
                        <FIELDDEF name='IndustryCode' javaName='industryCode'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='FinancialAccountingData' javaName='financialAccountingData' min='0' max='999999'>
                    <GROUPDEF name='FinancialAccountingDataRep' javaName='financialAccountingDataRep' min='1' max='1'>
                        <FIELDDEF name='AssignedNumber' javaName='assignedNumber'>
                        </FIELDDEF>
                        <FIELDDEF name='AgencyCode' javaName='agencyCode'>
                        </FIELDDEF>
                        <FIELDDEF name='AllowChrgCode' javaName='allowChrgCode'>
                        </FIELDDEF>
                        <FIELDDEF name='AllowChrgIndicator' javaName='allowChrgIndicator'>
                        </FIELDDEF>
                        <FIELDDEF name='BreakdownStructureCode' javaName='breakdownStructureCode'>
                        </FIELDDEF>
                        <FIELDDEF name='FinancialInformationCode' javaName='financialInformationCode'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='Miscellaneous' javaName='miscellaneous' min='0' max='999999'>
                    <GROUPDEF name='MiscellaneousRep' javaName='miscellaneousRep' min='1' max='1'>
                        <FIELDDEF name='Qualifier1' javaName='qualifier1'>
                        </FIELDDEF>
                        <FIELDDEF name='Description1' javaName='description1'>
                        </FIELDDEF>
                        <FIELDDEF name='Qualifier2' javaName='qualifier2'>
                        </FIELDDEF>
                        <FIELDDEF name='Description2' javaName='description2'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='OrderLevel' javaName='orderLevel' min='0' max='999999'>
                    <GROUPDEF name='OrderLevelRep' javaName='orderLevelRep' min='1' max='1'>
                        <GROUPDEF name='OrderHeader' javaName='orderHeader' min='0' max='1'>
                            <FIELDDEF name='PurchaseOrderNumber' javaName='purchaseOrderNumber' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='PurchaseOrderTypeCode' javaName='purchaseOrderTypeCode'>
                            </FIELDDEF>
                            <FIELDDEF name='ReleaseNumber' javaName='releaseNumber'>
                            </FIELDDEF>
                            <FIELDDEF name='PurchaseOrderDate' javaName='purchaseOrderDate' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='ChangeOrderSeqNumber' javaName='changeOrderSeqNumber'>
                            </FIELDDEF>
                            <FIELDDEF name='ContractType' javaName='contractType'>
                            </FIELDDEF>
                            <FIELDDEF name='ContractNumber' javaName='contractNumber'>
                            </FIELDDEF>
                            <FIELDDEF name='AcknowledgementType' javaName='acknowledgementType'>
                            </FIELDDEF>
                            <FIELDDEF name='InvoiceTypeCode' javaName='invoiceTypeCode'>
                            </FIELDDEF>
                            <FIELDDEF name='ShipCompleteCode' javaName='shipCompleteCode'>
                            </FIELDDEF>
                            <FIELDDEF name='BuyersCurrency' javaName='buyersCurrency'>
                            </FIELDDEF>
                            <FIELDDEF name='SellersCurrency' javaName='sellersCurrency'>
                            </FIELDDEF>
                            <FIELDDEF name='ExchangeRate' javaName='exchangeRate' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='TaxExemptCode' javaName='taxExemptCode'>
                            </FIELDDEF>
                            <FIELDDEF name='LetterOfCredit' javaName='letterOfCredit'>
                            </FIELDDEF>
                            <FIELDDEF name='Department' javaName='department'>
                            </FIELDDEF>
                            <FIELDDEF name='Vendor' javaName='vendor'>
                            </FIELDDEF>
                            <FIELDDEF name='JobNumber' javaName='jobNumber'>
                            </FIELDDEF>
                            <FIELDDEF name='Division' javaName='division'>
                            </FIELDDEF>
                            <FIELDDEF name='CustomerAccountNumber' javaName='customerAccountNumber'>
                            </FIELDDEF>
                            <FIELDDEF name='CustomerOrderNumber' javaName='customerOrderNumber'>
                            </FIELDDEF>
                            <FIELDDEF name='VendorOrderNumber' javaName='vendorOrderNumber'>
                            </FIELDDEF>
                            <FIELDDEF name='PromotionDealNumber' javaName='promotionDealNumber'>
                            </FIELDDEF>
                            <FIELDDEF name='PromotionDealDescription' javaName='promotionDealDescription'>
                            </FIELDDEF>
                            <FIELDDEF name='TicketingCodeReference' javaName='ticketingCodeReference'>
                            </FIELDDEF>
                            <FIELDDEF name='TicketingCodeDescription' javaName='ticketingCodeDescription'>
                            </FIELDDEF>
                            <FIELDDEF name='MillOrderNumber' javaName='millOrderNumber'>
                            </FIELDDEF>
                        </GROUPDEF>
                        <GROUPDEF name='Date' javaName='date' min='0' max='999999'>
                            <GROUPDEF name='DateRep' javaName='dateRep' min='1' max='1'>
                                <FIELDDEF name='DateTimeQualifier1' javaName='dateTimeQualifier1'>
                                </FIELDDEF>
                                <FIELDDEF name='Date1' javaName='date1' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                </FIELDDEF>
                                <FIELDDEF name='Time1' javaName='time1' dataType='JTime' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                </FIELDDEF>
                                <FIELDDEF name='TimeCode1' javaName='timeCode1'>
                                </FIELDDEF>
                                <FIELDDEF name='DateTimeFormQualifier1' javaName='dateTimeFormQualifier1'>
                                </FIELDDEF>
                                <FIELDDEF name='DateTimePeriod' javaName='dateTimePeriod'>
                                </FIELDDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                        <GROUPDEF name='Reference' javaName='reference' min='0' max='999999'>
                            <GROUPDEF name='ReferenceRep' javaName='referenceRep' min='1' max='1'>
                                <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                                </FIELDDEF>
                                <FIELDDEF name='ReferenceID' javaName='referenceID'>
                                </FIELDDEF>
                                <FIELDDEF name='Description' javaName='description'>
                                </FIELDDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                        <GROUPDEF name='Contact' javaName='contact' min='0' max='999999'>
                            <GROUPDEF name='ContactRep' javaName='contactRep' min='1' max='1'>
                                <FIELDDEF name='ContactTypeCode' javaName='contactTypeCode'>
                                </FIELDDEF>
                                <FIELDDEF name='ContactName' javaName='contactName'>
                                </FIELDDEF>
                                <FIELDDEF name='ContactPhone' javaName='contactPhone'>
                                </FIELDDEF>
                                <FIELDDEF name='ContactFax' javaName='contactFax'>
                                </FIELDDEF>
                                <FIELDDEF name='ContactEmail' javaName='contactEmail'>
                                </FIELDDEF>
                                <FIELDDEF name='ContactReference' javaName='contactReference'>
                                </FIELDDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                        <GROUPDEF name='Address' javaName='address' min='0' max='999999'>
                            <GROUPDEF name='AddressRep' javaName='addressRep' min='1' max='1'>
                                <FIELDDEF name='AddressTypeCode' javaName='addressTypeCode'>
                                </FIELDDEF>
                                <FIELDDEF name='LocationCodeQualifier' javaName='locationCodeQualifier'>
                                </FIELDDEF>
                                <FIELDDEF name='AddressLocationNumber' javaName='addressLocationNumber'>
                                </FIELDDEF>
                                <FIELDDEF name='AddressName' javaName='addressName'>
                                </FIELDDEF>
                                <FIELDDEF name='AddressAlternateName' javaName='addressAlternateName'>
                                </FIELDDEF>
                                <FIELDDEF name='Address1' javaName='address1'>
                                </FIELDDEF>
                                <FIELDDEF name='Address2' javaName='address2'>
                                </FIELDDEF>
                                <FIELDDEF name='Address3' javaName='address3'>
                                </FIELDDEF>
                                <FIELDDEF name='Address4' javaName='address4'>
                                </FIELDDEF>
                                <FIELDDEF name='City' javaName='city'>
                                </FIELDDEF>
                                <FIELDDEF name='State' javaName='state'>
                                </FIELDDEF>
                                <FIELDDEF name='PostalCode' javaName='postalCode'>
                                </FIELDDEF>
                                <FIELDDEF name='Country' javaName='country'>
                                </FIELDDEF>
                                <FIELDDEF name='ContactName' javaName='contactName'>
                                </FIELDDEF>
                                <FIELDDEF name='ContactPhone' javaName='contactPhone'>
                                </FIELDDEF>
                                <FIELDDEF name='ContactFax' javaName='contactFax'>
                                </FIELDDEF>
                                <FIELDDEF name='ContactEmail' javaName='contactEmail'>
                                </FIELDDEF>
                                <FIELDDEF name='AddressTaxIdNumber' javaName='addressTaxIdNumber'>
                                </FIELDDEF>
                                <FIELDDEF name='AddressTaxExemptNumber' javaName='addressTaxExemptNumber'>
                                </FIELDDEF>
                                <FIELDDEF name='AddressAlternateName2' javaName='addressAlternateName2'>
                                </FIELDDEF>
                                <GROUPDEF name='Reference' javaName='reference' min='0' max='999999'>
                                    <GROUPDEF name='ReferenceRep' javaName='referenceRep' min='1' max='1'>
                                        <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                                        </FIELDDEF>
                                        <FIELDDEF name='ReferenceID' javaName='referenceID'>
                                        </FIELDDEF>
                                        <FIELDDEF name='Description' javaName='description'>
                                        </FIELDDEF>
                                    </GROUPDEF>
                                </GROUPDEF>
                                <GROUPDEF name='Contact' javaName='contact' min='0' max='999999'>
                                    <GROUPDEF name='ContactRep' javaName='contactRep' min='1' max='1'>
                                        <FIELDDEF name='ContactTypeCode' javaName='contactTypeCode'>
                                        </FIELDDEF>
                                        <FIELDDEF name='ContactName' javaName='contactName'>
                                        </FIELDDEF>
                                        <FIELDDEF name='ContactPhone' javaName='contactPhone'>
                                        </FIELDDEF>
                                        <FIELDDEF name='ContactFax' javaName='contactFax'>
                                        </FIELDDEF>
                                        <FIELDDEF name='ContactEmail' javaName='contactEmail'>
                                        </FIELDDEF>
                                        <FIELDDEF name='ContactReference' javaName='contactReference'>
                                        </FIELDDEF>
                                    </GROUPDEF>
                                </GROUPDEF>
                                <GROUPDEF name='Date' javaName='date' min='0' max='999999'>
                                    <GROUPDEF name='DateRep' javaName='dateRep' min='1' max='1'>
                                        <FIELDDEF name='DateTimeQualifier1' javaName='dateTimeQualifier1'>
                                        </FIELDDEF>
                                        <FIELDDEF name='Date1' javaName='date1' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                        </FIELDDEF>
                                        <FIELDDEF name='Time1' javaName='time1' dataType='JTime' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                        </FIELDDEF>
                                        <FIELDDEF name='TimeCode1' javaName='timeCode1'>
                                        </FIELDDEF>
                                        <FIELDDEF name='DateTimeFormQualifier1' javaName='dateTimeFormQualifier1'>
                                        </FIELDDEF>
                                        <FIELDDEF name='DateTimePeriod' javaName='dateTimePeriod'>
                                        </FIELDDEF>
                                    </GROUPDEF>
                                </GROUPDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                        <GROUPDEF name='IndustryCodeInformation' javaName='industryCodeInformation' min='0' max='999999'>
                            <GROUPDEF name='IndustryCodeInformationRep' javaName='industryCodeInformationRep' min='1' max='1'>
                                <FIELDDEF name='AgencyQualCode' javaName='agencyQualCode'>
                                </FIELDDEF>
                                <FIELDDEF name='AgencyCodeListReference' javaName='agencyCodeListReference'>
                                </FIELDDEF>
                                <FIELDDEF name='IndustryQualifierCode' javaName='industryQualifierCode'>
                                </FIELDDEF>
                                <FIELDDEF name='IndustryCode' javaName='industryCode'>
                                </FIELDDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                        <GROUPDEF name='FinancialAccountingData' javaName='financialAccountingData' min='0' max='999999'>
                            <GROUPDEF name='FinancialAccountingDataRep' javaName='financialAccountingDataRep' min='1' max='1'>
                                <FIELDDEF name='AssignedNumber' javaName='assignedNumber'>
                                </FIELDDEF>
                                <FIELDDEF name='AgencyCode' javaName='agencyCode'>
                                </FIELDDEF>
                                <FIELDDEF name='AllowChrgCode' javaName='allowChrgCode'>
                                </FIELDDEF>
                                <FIELDDEF name='AllowChrgIndicator' javaName='allowChrgIndicator'>
                                </FIELDDEF>
                                <FIELDDEF name='BreakdownStructureCode' javaName='breakdownStructureCode'>
                                </FIELDDEF>
                                <FIELDDEF name='FinancialInformationCode' javaName='financialInformationCode'>
                                </FIELDDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                        <GROUPDEF name='Miscellaneous' javaName='miscellaneous' min='0' max='999999' exclude='N' justification='Left' display='Y' enable='Y' print='Y' nextRow='N' sourceFilter='No Filter' isRecord='N' persistent='Y' present='Y'>
                            <GROUPDEF name='MiscellaneousRep' javaName='miscellaneousRep' min='1' max='1'>
                                <FIELDDEF name='Qualifier1' javaName='qualifier1'>
                                </FIELDDEF>
                                <FIELDDEF name='Description1' javaName='description1'>
                                </FIELDDEF>
                                <FIELDDEF name='Qualifier2' javaName='qualifier2'>
                                </FIELDDEF>
                                <FIELDDEF name='Description2' javaName='description2'>
                                </FIELDDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                    </GROUPDEF>
                </GROUPDEF>
            </GROUPDEF>
        </GROUPDEF>
    </GROUPDEF>
    <GROUPDEF name='Summary' javaName='summary' min='0' max='1'>
        <FIELDDEF name='TotalOrders' javaName='totalOrders' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='TotalLineItems' javaName='totalLineItems' dataType='JInteger' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='TotalQuantity' javaName='totalQuantity' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='TotalWeight' javaName='totalWeight' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
    </GROUPDEF>
</DOCUMENTDEF>
</SPSFILE>
