<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE SPSFILE SYSTEM '../form/Xtencil.dtd'>
<SPSFILE name='SPS Commerce Xtencil' date='2/4/2011' fileType='FORM' contents='NORM'>
<DOCUMENTDEF name='PurchaseOrder' javaName='purchaseOrder' type='PurchaseOrderNumber' revision='7.1' xtencilType='XML' encoding='UTF-8' designerversion='2.6.0i' designDate='2/4/2011' keys='purchaseOrder.header.orderHeader.purchaseOrderNumber' direction='B' fullyQualifiedJavaName='purchaseOrder' lastModifiedBy='amcclintock' quoteUnwrap='N'>
    <GROUPDEF name='Meta' javaName='meta' min='1' max='1' exclude='N' justification='Left' display='Y' enable='Y' print='Y' nextRow='N' sourceFilter='No Filter' isRecord='Y' type='META' persistent='Y' present='Y'>
        <FIELDDEF name='SenderUniqueID' javaName='senderUniqueID' minLength='1' maxLength='10' dataType='JInteger' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='SenderCompanyName' javaName='senderCompanyName' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='ReceiverUniqueID' javaName='receiverUniqueID' minLength='1' maxLength='10' dataType='JInteger' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='ReceiverCompanyName' javaName='receiverCompanyName' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='IsDropShip' javaName='isDropShip' dataType='JBoolean' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='InterchangeControlNumber' javaName='interchangeControlNumber' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='GroupControlNumber' javaName='groupControlNumber' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='DocumentControlNumber' javaName='documentControlNumber' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='InterchangeSenderID' javaName='interchangeSenderID' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='InterchangeReceiverID' javaName='interchangeReceiverID' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='GroupSenderID' javaName='groupSenderID' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='GroupReceiverID' javaName='groupReceiverID' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='BatchPart' javaName='batchPart' dataType='JInteger' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='BatchTotal' javaName='batchTotal' dataType='JInteger' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='BatchID' javaName='batchID' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
    </GROUPDEF>
    <GROUPDEF name='Header' javaName='header' min='0' max='1' exclude='N' justification='Left' display='Y' enable='Y' print='Y' nextRow='N' sourceFilter='No Filter' isRecord='N' persistent='Y' present='Y'>
        <GROUPDEF name='OrderHeader' javaName='orderHeader' min='0' max='1'>
            <FIELDDEF name='TradingPartnerId' javaName='tradingPartnerId' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='PurchaseOrderNumber' javaName='purchaseOrderNumber' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='TsetPurposeCode' javaName='tsetPurposeCode' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='PurchaseOrderTypeCode' javaName='purchaseOrderTypeCode' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='ReleaseNumber' javaName='releaseNumber' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='PurchaseOrderDate' javaName='purchaseOrderDate' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='ContractNumber' javaName='contractNumber' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='ContractType' javaName='contractType' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='AcknowledgementType' javaName='acknowledgementType' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='InvoiceTypeCode' javaName='invoiceTypeCode' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='ShipCompleteCode' javaName='shipCompleteCode' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='BuyersCurrency' javaName='buyersCurrency' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='SellersCurrency' javaName='sellersCurrency' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='ExchangeRate' javaName='exchangeRate' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='TaxExemptCode' javaName='taxExemptCode'>
            </FIELDDEF>
            <FIELDDEF name='LetterOfCredit' javaName='letterOfCredit'>
            </FIELDDEF>
            <FIELDDEF name='Department' javaName='department'>
            </FIELDDEF>
            <FIELDDEF name='Vendor' javaName='vendor'>
            </FIELDDEF>
            <FIELDDEF name='JobNumber' javaName='jobNumber'>
            </FIELDDEF>
            <FIELDDEF name='Division' javaName='division'>
            </FIELDDEF>
            <FIELDDEF name='CustomerAccountNumber' javaName='customerAccountNumber'>
            </FIELDDEF>
            <FIELDDEF name='CustomerOrderNumber' javaName='customerOrderNumber'>
            </FIELDDEF>
            <FIELDDEF name='PromotionDealNumber' javaName='promotionDealNumber'>
            </FIELDDEF>
            <FIELDDEF name='PromotionDescriptionID' javaName='promotionDescriptionID'>
            </FIELDDEF>
            <FIELDDEF name='PromotionDealDescription' javaName='promotionDealDescription'>
            </FIELDDEF>
            <FIELDDEF name='TicketingCodeReference' javaName='ticketingCodeReference'>
            </FIELDDEF>
            <FIELDDEF name='TicketingCodeDescription' javaName='ticketingCodeDescription'>
            </FIELDDEF>
            <FIELDDEF name='CarrierAlphaCode' javaName='carrierAlphaCode'>
            </FIELDDEF>
            <FIELDDEF name='CarrierTransMethodCode' javaName='carrierTransMethodCode'>
            </FIELDDEF>
            <FIELDDEF name='CarrierRouting' javaName='carrierRouting'>
            </FIELDDEF>
            <FIELDDEF name='CarrierServiceLevelCode' javaName='carrierServiceLevelCode'>
            </FIELDDEF>
            <FIELDDEF name='FOBPayCode' javaName='fOBPayCode'>
            </FIELDDEF>
            <FIELDDEF name='FOBLocationQualifier' javaName='fOBLocationQualifier'>
            </FIELDDEF>
            <FIELDDEF name='FOBLocationDescription' javaName='fOBLocationDescription'>
            </FIELDDEF>
            <FIELDDEF name='FOBTitlePassageCode' javaName='fOBTitlePassageCode'>
            </FIELDDEF>
            <FIELDDEF name='FOBTitlePassageLocation' javaName='fOBTitlePassageLocation'>
            </FIELDDEF>
        </GROUPDEF>
        <GROUPDEF name='PaymentTerms' javaName='paymentTerms' min='0' max='999999'>
            <GROUPDEF name='PaymentTermsRep' javaName='paymentTermsRep' min='1' max='1'>
                <FIELDDEF name='TermsType' javaName='termsType'>
                </FIELDDEF>
                <FIELDDEF name='TermsBasisDateCode' javaName='termsBasisDateCode'>
                </FIELDDEF>
                <FIELDDEF name='TermsDiscountPercentage' javaName='termsDiscountPercentage' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='TermsDiscountDate' javaName='termsDiscountDate' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='TermsDiscountDueDays' javaName='termsDiscountDueDays' dataType='JInteger' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='TermsNetDueDate' javaName='termsNetDueDate' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='TermsNetDueDays' javaName='termsNetDueDays' dataType='JInteger' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='TermsDiscountAmount' javaName='termsDiscountAmount' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='TermsDeferredDueDate' javaName='termsDeferredDueDate' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='TermsDeferredAmountDue' javaName='termsDeferredAmountDue' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='PercentOfInvoicePayable' javaName='percentOfInvoicePayable' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='TermsDescription' javaName='termsDescription'>
                </FIELDDEF>
                <FIELDDEF name='TermsDueDay' javaName='termsDueDay' dataType='JInteger' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='TermsStartDate' javaName='termsStartDate' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='TermsDueDateQual' javaName='termsDueDateQual' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='AmountSubjectToDiscount' javaName='amountSubjectToDiscount' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='InstallmentAmountDue' javaName='installmentAmountDue' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='InstallmentGroupIndicator' javaName='installmentGroupIndicator' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
            </GROUPDEF>
        </GROUPDEF>
        <GROUPDEF name='Date' javaName='date' min='0' max='999999'>
            <GROUPDEF name='DateRep' javaName='dateRep' min='1' max='1'>
                <FIELDDEF name='DateTimeQualifier1' javaName='dateTimeQualifier1'>
                </FIELDDEF>
                <FIELDDEF name='Date1' javaName='date1' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='Time1' javaName='time1' dataType='JTime' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='TimeCode1' javaName='timeCode1'>
                </FIELDDEF>
                <FIELDDEF name='DateTimeFormQualifier1' javaName='dateTimeFormQualifier1'>
                </FIELDDEF>
                <FIELDDEF name='DateTimePeriod' javaName='dateTimePeriod'>
                </FIELDDEF>
            </GROUPDEF>
        </GROUPDEF>
        <GROUPDEF name='Contact' javaName='contact' min='0' max='999999'>
            <GROUPDEF name='ContactRep' javaName='contactRep' min='1' max='1'>
                <FIELDDEF name='ContactTypeCode' javaName='contactTypeCode'>
                </FIELDDEF>
                <FIELDDEF name='ContactName' javaName='contactName'>
                </FIELDDEF>
                <FIELDDEF name='ContactPhone' javaName='contactPhone'>
                </FIELDDEF>
                <FIELDDEF name='ContactFax' javaName='contactFax'>
                </FIELDDEF>
                <FIELDDEF name='ContactEmail' javaName='contactEmail'>
                </FIELDDEF>
                <FIELDDEF name='ContactReference' javaName='contactReference'>
                </FIELDDEF>
            </GROUPDEF>
        </GROUPDEF>
        <GROUPDEF name='Address' javaName='address' min='0' max='999999'>
            <GROUPDEF name='AddressRep' javaName='addressRep' min='1' max='1'>
                <FIELDDEF name='AddressTypeCode' javaName='addressTypeCode'>
                </FIELDDEF>
                <FIELDDEF name='LocationCodeQualifier' javaName='locationCodeQualifier'>
                </FIELDDEF>
                <FIELDDEF name='AddressLocationNumber' javaName='addressLocationNumber'>
                </FIELDDEF>
                <FIELDDEF name='AddressName' javaName='addressName'>
                </FIELDDEF>
                <FIELDDEF name='AddressAlternateName' javaName='addressAlternateName'>
                </FIELDDEF>
                <FIELDDEF name='Address1' javaName='address1'>
                </FIELDDEF>
                <FIELDDEF name='Address2' javaName='address2'>
                </FIELDDEF>
                <FIELDDEF name='Address3' javaName='address3'>
                </FIELDDEF>
                <FIELDDEF name='Address4' javaName='address4'>
                </FIELDDEF>
                <FIELDDEF name='City' javaName='city'>
                </FIELDDEF>
                <FIELDDEF name='State' javaName='state'>
                </FIELDDEF>
                <FIELDDEF name='PostalCode' javaName='postalCode'>
                </FIELDDEF>
                <FIELDDEF name='Country' javaName='country'>
                </FIELDDEF>
                <FIELDDEF name='ContactName' javaName='contactName'>
                </FIELDDEF>
                <FIELDDEF name='ContactPhone' javaName='contactPhone'>
                </FIELDDEF>
                <FIELDDEF name='ContactFax' javaName='contactFax'>
                </FIELDDEF>
                <FIELDDEF name='ContactEmail' javaName='contactEmail'>
                </FIELDDEF>
                <FIELDDEF name='AddressTaxIdNumber' javaName='addressTaxIdNumber'>
                </FIELDDEF>
                <FIELDDEF name='AddressTaxExemptNumber' javaName='addressTaxExemptNumber'>
                </FIELDDEF>
                <FIELDDEF name='AddressAlternateName2' javaName='addressAlternateName2'>
                </FIELDDEF>
                <GROUPDEF name='Reference' javaName='reference' min='0' max='999999'>
                    <GROUPDEF name='ReferenceRep' javaName='referenceRep' min='1' max='1'>
                        <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                        </FIELDDEF>
                        <FIELDDEF name='ReferenceID' javaName='referenceID'>
                        </FIELDDEF>
                        <FIELDDEF name='Description' javaName='description'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='Contact' javaName='contact' min='0' max='999999'>
                    <GROUPDEF name='ContactRep' javaName='contactRep' min='1' max='1'>
                        <FIELDDEF name='ContactTypeCode' javaName='contactTypeCode'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactName' javaName='contactName'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactPhone' javaName='contactPhone'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactFax' javaName='contactFax'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactEmail' javaName='contactEmail'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactReference' javaName='contactReference'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='Date' javaName='date' min='0' max='999999'>
                    <GROUPDEF name='DateRep' javaName='dateRep' min='1' max='1'>
                        <FIELDDEF name='DateTimeQualifier1' javaName='dateTimeQualifier1'>
                        </FIELDDEF>
                        <FIELDDEF name='Date1' javaName='date1' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='Time1' javaName='time1' dataType='JTime' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='TimeCode1' javaName='timeCode1'>
                        </FIELDDEF>
                        <FIELDDEF name='DateTimeFormQualifier1' javaName='dateTimeFormQualifier1'>
                        </FIELDDEF>
                        <FIELDDEF name='DateTimePeriod' javaName='dateTimePeriod'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
            </GROUPDEF>
        </GROUPDEF>
        <GROUPDEF name='Reference' javaName='reference' min='0' max='999999'>
            <GROUPDEF name='ReferenceRep' javaName='referenceRep' min='1' max='1'>
                <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                </FIELDDEF>
                <FIELDDEF name='ReferenceID' javaName='referenceID'>
                </FIELDDEF>
                <FIELDDEF name='Description' javaName='description'>
                </FIELDDEF>
            </GROUPDEF>
        </GROUPDEF>
        <GROUPDEF name='Notes' javaName='notes' min='0' max='999999'>
            <GROUPDEF name='NotesRep' javaName='notesRep' min='1' max='1'>
                <FIELDDEF name='NoteInformationField' javaName='noteInformationField'>
                </FIELDDEF>
                <FIELDDEF name='NoteFormatCode' javaName='noteFormatCode'>
                </FIELDDEF>
                <FIELDDEF name='NoteFunctionCode' javaName='noteFunctionCode'>
                </FIELDDEF>
            </GROUPDEF>
        </GROUPDEF>
        <GROUPDEF name='ChargesAllowances' javaName='chargesAllowances' min='0' max='999999'>
            <GROUPDEF name='ChargesAllowancesRep' javaName='chargesAllowancesRep' min='1' max='1'>
                <FIELDDEF name='AllowChrgIndicator' javaName='allowChrgIndicator'>
                </FIELDDEF>
                <FIELDDEF name='AllowChrgCode' javaName='allowChrgCode'>
                </FIELDDEF>
                <FIELDDEF name='AllowChrgAgencyCode' javaName='allowChrgAgencyCode'>
                </FIELDDEF>
                <FIELDDEF name='AllowChrgAgency' javaName='allowChrgAgency'>
                </FIELDDEF>
                <FIELDDEF name='AllowChrgAmt' javaName='allowChrgAmt' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='AllowChrgPercentBasis' javaName='allowChrgPercentBasis'>
                </FIELDDEF>
                <FIELDDEF name='AllowChrgPercent' javaName='allowChrgPercent' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='AllowChrgRate' javaName='allowChrgRate' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='AllowChrgQtyUOM' javaName='allowChrgQtyUOM'>
                </FIELDDEF>
                <FIELDDEF name='AllowChrgQty' javaName='allowChrgQty' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='AllowChrgHandlingCode' javaName='allowChrgHandlingCode'>
                </FIELDDEF>
                <FIELDDEF name='ReferenceIdentification' javaName='referenceIdentification'>
                </FIELDDEF>
                <FIELDDEF name='AllowChrgHandlingDescription' javaName='allowChrgHandlingDescription'>
                </FIELDDEF>
                <FIELDDEF name='OptionNumber' javaName='optionNumber'>
                </FIELDDEF>
                <FIELDDEF name='ExceptionNumber' javaName='exceptionNumber'>
                </FIELDDEF>
                <FIELDDEF name='AllowChrgQty2' javaName='allowChrgQty2' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
            </GROUPDEF>
        </GROUPDEF>
        <GROUPDEF name='Miscellaneous' javaName='miscellaneous' min='0' max='999999'>
            <GROUPDEF name='MiscellaneousRep' javaName='miscellaneousRep' min='1' max='1'>
                <FIELDDEF name='Qualifier1' javaName='qualifier1'>
                </FIELDDEF>
                <FIELDDEF name='Description1' javaName='description1'>
                </FIELDDEF>
                <FIELDDEF name='Qualifier2' javaName='qualifier2'>
                </FIELDDEF>
                <FIELDDEF name='Description2' javaName='description2'>
                </FIELDDEF>
            </GROUPDEF>
        </GROUPDEF>
    </GROUPDEF>
    <GROUPDEF name='LineItems' javaName='lineItems' min='0' max='1'>
        <GROUPDEF name='LineItem' javaName='lineItem' min='0' max='999999'>
            <GROUPDEF name='LineItemRep' javaName='lineItemRep' min='1' max='1'>
                <GROUPDEF name='OrderLine' javaName='orderLine' min='0' max='1'>
                    <FIELDDEF name='LineSequenceNumber' javaName='lineSequenceNumber' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='BuyerPartNumber' javaName='buyerPartNumber'>
                    </FIELDDEF>
                    <FIELDDEF name='VendorPartNumber' javaName='vendorPartNumber'>
                    </FIELDDEF>
                    <FIELDDEF name='ConsumerPackageCode' javaName='consumerPackageCode'>
                    </FIELDDEF>
                    <FIELDDEF name='GTIN' javaName='gTIN'>
                    </FIELDDEF>
                    <FIELDDEF name='UPCCaseCode' javaName='uPCCaseCode'>
                    </FIELDDEF>
                    <FIELDDEF name='NatlDrugCode' javaName='natlDrugCode'>
                    </FIELDDEF>
                    <FIELDDEF name='PartNumberQualifier1' javaName='partNumberQualifier1'>
                    </FIELDDEF>
                    <FIELDDEF name='PartNumber1' javaName='partNumber1'>
                    </FIELDDEF>
                    <FIELDDEF name='PartNumberQualifier2' javaName='partNumberQualifier2'>
                    </FIELDDEF>
                    <FIELDDEF name='PartNumber2' javaName='partNumber2'>
                    </FIELDDEF>
                    <FIELDDEF name='PartNumberQualifier3' javaName='partNumberQualifier3'>
                    </FIELDDEF>
                    <FIELDDEF name='PartNumber3' javaName='partNumber3'>
                    </FIELDDEF>
                    <FIELDDEF name='PartNumberQualifier4' javaName='partNumberQualifier4'>
                    </FIELDDEF>
                    <FIELDDEF name='PartNumber4' javaName='partNumber4'>
                    </FIELDDEF>
                    <FIELDDEF name='RetailInformation' javaName='retailInformation'>
                    </FIELDDEF>
                    <FIELDDEF name='PartDescription1' javaName='partDescription1'>
                    </FIELDDEF>
                    <FIELDDEF name='PartDescription2' javaName='partDescription2'>
                    </FIELDDEF>
                    <FIELDDEF name='OrderQty' javaName='orderQty' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='OrderQtyUOM' javaName='orderQtyUOM'>
                    </FIELDDEF>
                    <FIELDDEF name='UnitPrice' javaName='unitPrice' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='UnitPriceBasis' javaName='unitPriceBasis'>
                    </FIELDDEF>
                    <FIELDDEF name='MfgSuggestedRetailPrice' javaName='mfgSuggestedRetailPrice' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='RetailUnitPrice' javaName='retailUnitPrice' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='OuterPack' javaName='outerPack' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='PackSize' javaName='packSize' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='PackUOM' javaName='packUOM'>
                    </FIELDDEF>
                    <FIELDDEF name='PackWeight' javaName='packWeight' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='PackWeightUOM' javaName='packWeightUOM'>
                    </FIELDDEF>
                    <FIELDDEF name='PackVolume' javaName='packVolume' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='PackVolumeUOM' javaName='packVolumeUOM'>
                    </FIELDDEF>
                    <FIELDDEF name='PackLength' javaName='packLength' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='PackWidth' javaName='packWidth' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='PackHeight' javaName='packHeight' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='InnerPack' javaName='innerPack' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='ShipQty' javaName='shipQty' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='ShipQtyUOM' javaName='shipQtyUOM'>
                    </FIELDDEF>
                    <FIELDDEF name='ShipDate' javaName='shipDate' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='QtyLeftToReceive' javaName='qtyLeftToReceive' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='ExtendedItemTotal' javaName='extendedItemTotal' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='ProductSizeCode' javaName='productSizeCode'>
                    </FIELDDEF>
                    <FIELDDEF name='ProductSizeDescription' javaName='productSizeDescription'>
                    </FIELDDEF>
                    <FIELDDEF name='ProductColorCode' javaName='productColorCode'>
                    </FIELDDEF>
                    <FIELDDEF name='ProductColorDescription' javaName='productColorDescription'>
                    </FIELDDEF>
                    <FIELDDEF name='ProductFabricCode' javaName='productFabricCode'>
                    </FIELDDEF>
                    <FIELDDEF name='ProductFabricDescription' javaName='productFabricDescription'>
                    </FIELDDEF>
                    <FIELDDEF name='ProductProcessCode' javaName='productProcessCode'>
                    </FIELDDEF>
                    <FIELDDEF name='ProductProcessDescription' javaName='productProcessDescription'>
                    </FIELDDEF>
                    <FIELDDEF name='Department' javaName='department'>
                    </FIELDDEF>
                    <FIELDDEF name='Class' javaName='cls'>
                    </FIELDDEF>
                    <FIELDDEF name='Gender' javaName='gender'>
                    </FIELDDEF>
                    <FIELDDEF name='SellerDateCode' javaName='sellerDateCode'>
                    </FIELDDEF>
                    <FIELDDEF name='EventType' javaName='eventType'>
                    </FIELDDEF>
                    <FIELDDEF name='EventTypeInformation' javaName='eventTypeInformation'>
                    </FIELDDEF>
                    <FIELDDEF name='TicketType' javaName='ticketType'>
                    </FIELDDEF>
                    <FIELDDEF name='TicketTypeInformation' javaName='ticketTypeInformation'>
                    </FIELDDEF>
                    <FIELDDEF name='ItemStatusCode' javaName='itemStatusCode'>
                    </FIELDDEF>
                    <GROUPDEF name='NRFStandardColorAndSize' javaName='nRFStandardColorAndSize' min='0' max='999999'>
                        <GROUPDEF name='NRFStandardColorAndSizeRep' javaName='nRFStandardColorAndSizeRep' min='1' max='1'>
                            <FIELDDEF name='NRFColorCode' javaName='nRFColorCode'>
                            </FIELDDEF>
                            <FIELDDEF name='ColorCategoryName' javaName='colorCategoryName'>
                            </FIELDDEF>
                            <FIELDDEF name='ColorPrimaryDescription' javaName='colorPrimaryDescription'>
                            </FIELDDEF>
                            <FIELDDEF name='NRFSizeCode' javaName='nRFSizeCode'>
                            </FIELDDEF>
                            <FIELDDEF name='SizeCategoryName' javaName='sizeCategoryName'>
                            </FIELDDEF>
                            <FIELDDEF name='SizePrimaryDescription' javaName='sizePrimaryDescription'>
                            </FIELDDEF>
                            <FIELDDEF name='SizeSecondaryDescription' javaName='sizeSecondaryDescription'>
                            </FIELDDEF>
                            <FIELDDEF name='SizeTableName' javaName='sizeTableName'>
                            </FIELDDEF>
                            <FIELDDEF name='SizeHeading1' javaName='sizeHeading1'>
                            </FIELDDEF>
                            <FIELDDEF name='SizeHeading2' javaName='sizeHeading2'>
                            </FIELDDEF>
                            <FIELDDEF name='SizeHeading3' javaName='sizeHeading3'>
                            </FIELDDEF>
                            <FIELDDEF name='SizeHeading4' javaName='sizeHeading4'>
                            </FIELDDEF>
                        </GROUPDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='Reference' javaName='reference' min='0' max='999999'>
                    <GROUPDEF name='ReferenceRep' javaName='referenceRep' min='1' max='1'>
                        <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                        </FIELDDEF>
                        <FIELDDEF name='ReferenceID' javaName='referenceID'>
                        </FIELDDEF>
                        <FIELDDEF name='Description' javaName='description'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='Date' javaName='date' min='0' max='999999'>
                    <GROUPDEF name='DateRep' javaName='dateRep' min='1' max='1'>
                        <FIELDDEF name='DateTimeQualifier1' javaName='dateTimeQualifier1'>
                        </FIELDDEF>
                        <FIELDDEF name='Date1' javaName='date1' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='Time1' javaName='time1' dataType='JTime' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='TimeCode1' javaName='timeCode1'>
                        </FIELDDEF>
                        <FIELDDEF name='DateTimeFormQualifier1' javaName='dateTimeFormQualifier1'>
                        </FIELDDEF>
                        <FIELDDEF name='DateTimePeriod' javaName='dateTimePeriod'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='Measurements' javaName='measurements' min='0' max='999999'>
                    <GROUPDEF name='MeasurementsRep' javaName='measurementsRep' min='1' max='1'>
                        <FIELDDEF name='SequenceNumber' javaName='sequenceNumber'>
                        </FIELDDEF>
                        <FIELDDEF name='ReferenceIDQualifier' javaName='referenceIDQualifier'>
                        </FIELDDEF>
                        <FIELDDEF name='ReferenceID' javaName='referenceID'>
                        </FIELDDEF>
                        <FIELDDEF name='Description' javaName='description'>
                        </FIELDDEF>
                        <FIELDDEF name='MeasurementRefIDCode' javaName='measurementRefIDCode'>
                        </FIELDDEF>
                        <FIELDDEF name='MeasurementQualifier' javaName='measurementQualifier'>
                        </FIELDDEF>
                        <FIELDDEF name='MeasurementValue' javaName='measurementValue' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='CompositeUOM' javaName='compositeUOM'>
                        </FIELDDEF>
                        <FIELDDEF name='RangeMinimum' javaName='rangeMinimum' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='RangeMaximum' javaName='rangeMaximum' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='MeasurementSignificanceCode' javaName='measurementSignificanceCode'>
                        </FIELDDEF>
                        <FIELDDEF name='MeasurementAttributeCode' javaName='measurementAttributeCode'>
                        </FIELDDEF>
                        <FIELDDEF name='SurfaceLayerPositionCode' javaName='surfaceLayerPositionCode'>
                        </FIELDDEF>
                        <FIELDDEF name='MeasurementMethodorDevice' javaName='measurementMethodorDevice'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='Notes' javaName='notes' min='0' max='999999'>
                    <GROUPDEF name='NotesRep' javaName='notesRep' min='1' max='1'>
                        <FIELDDEF name='NoteInformationField' javaName='noteInformationField'>
                        </FIELDDEF>
                        <FIELDDEF name='NoteFormatCode' javaName='noteFormatCode'>
                        </FIELDDEF>
                        <FIELDDEF name='NoteFunctionCode' javaName='noteFunctionCode'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='Address' javaName='address' min='0' max='999999'>
                    <GROUPDEF name='AddressRep' javaName='addressRep' min='1' max='1'>
                        <FIELDDEF name='AddressTypeCode' javaName='addressTypeCode'>
                        </FIELDDEF>
                        <FIELDDEF name='LocationCodeQualifier' javaName='locationCodeQualifier'>
                        </FIELDDEF>
                        <FIELDDEF name='AddressLocationNumber' javaName='addressLocationNumber'>
                        </FIELDDEF>
                        <FIELDDEF name='AddressName' javaName='addressName'>
                        </FIELDDEF>
                        <FIELDDEF name='AddressAlternateName' javaName='addressAlternateName'>
                        </FIELDDEF>
                        <FIELDDEF name='Address1' javaName='address1'>
                        </FIELDDEF>
                        <FIELDDEF name='Address2' javaName='address2'>
                        </FIELDDEF>
                        <FIELDDEF name='Address3' javaName='address3'>
                        </FIELDDEF>
                        <FIELDDEF name='Address4' javaName='address4'>
                        </FIELDDEF>
                        <FIELDDEF name='City' javaName='city'>
                        </FIELDDEF>
                        <FIELDDEF name='State' javaName='state'>
                        </FIELDDEF>
                        <FIELDDEF name='PostalCode' javaName='postalCode'>
                        </FIELDDEF>
                        <FIELDDEF name='Country' javaName='country'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactName' javaName='contactName'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactPhone' javaName='contactPhone'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactFax' javaName='contactFax'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactEmail' javaName='contactEmail'>
                        </FIELDDEF>
                        <FIELDDEF name='AddressTaxIdNumber' javaName='addressTaxIdNumber'>
                        </FIELDDEF>
                        <FIELDDEF name='AddressTaxExemptNumber' javaName='addressTaxExemptNumber'>
                        </FIELDDEF>
                        <FIELDDEF name='AddressAlternateName2' javaName='addressAlternateName2'>
                        </FIELDDEF>
                        <GROUPDEF name='Reference' javaName='reference' min='0' max='999999'>
                            <GROUPDEF name='ReferenceRep' javaName='referenceRep' min='1' max='1'>
                                <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                                </FIELDDEF>
                                <FIELDDEF name='ReferenceID' javaName='referenceID'>
                                </FIELDDEF>
                                <FIELDDEF name='Description' javaName='description'>
                                </FIELDDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                        <GROUPDEF name='Contact' javaName='contact' min='0' max='999999'>
                            <GROUPDEF name='ContactRep' javaName='contactRep' min='1' max='1'>
                                <FIELDDEF name='ContactTypeCode' javaName='contactTypeCode'>
                                </FIELDDEF>
                                <FIELDDEF name='ContactName' javaName='contactName'>
                                </FIELDDEF>
                                <FIELDDEF name='ContactPhone' javaName='contactPhone'>
                                </FIELDDEF>
                                <FIELDDEF name='ContactFax' javaName='contactFax'>
                                </FIELDDEF>
                                <FIELDDEF name='ContactEmail' javaName='contactEmail'>
                                </FIELDDEF>
                                <FIELDDEF name='ContactReference' javaName='contactReference'>
                                </FIELDDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                        <GROUPDEF name='Date' javaName='date' min='0' max='999999'>
                            <GROUPDEF name='DateRep' javaName='dateRep' min='1' max='1'>
                                <FIELDDEF name='DateTimeQualifier1' javaName='dateTimeQualifier1'>
                                </FIELDDEF>
                                <FIELDDEF name='Date1' javaName='date1'>
                                </FIELDDEF>
                                <FIELDDEF name='Time1' javaName='time1'>
                                </FIELDDEF>
                                <FIELDDEF name='TimeCode1' javaName='timeCode1'>
                                </FIELDDEF>
                                <FIELDDEF name='DateTimeFormQualifier1' javaName='dateTimeFormQualifier1'>
                                </FIELDDEF>
                                <FIELDDEF name='DateTimePeriod' javaName='dateTimePeriod'>
                                </FIELDDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='KitSerialLot' javaName='kitSerialLot' min='0' max='999999'>
                    <GROUPDEF name='KitSerialLotRep' javaName='kitSerialLotRep' min='1' max='1'>
                        <FIELDDEF name='LineSequenceNumber' javaName='lineSequenceNumber'>
                        </FIELDDEF>
                        <FIELDDEF name='BuyerPartNumber' javaName='buyerPartNumber'>
                        </FIELDDEF>
                        <FIELDDEF name='VendorPartNumber' javaName='vendorPartNumber'>
                        </FIELDDEF>
                        <FIELDDEF name='ConsumerPackageCode' javaName='consumerPackageCode'>
                        </FIELDDEF>
                        <FIELDDEF name='GTIN' javaName='gTIN'>
                        </FIELDDEF>
                        <FIELDDEF name='UPCCaseCode' javaName='uPCCaseCode'>
                        </FIELDDEF>
                        <FIELDDEF name='NatlDrugCode' javaName='natlDrugCode'>
                        </FIELDDEF>
                        <FIELDDEF name='PartNumberQualifier1' javaName='partNumberQualifier1'>
                        </FIELDDEF>
                        <FIELDDEF name='PartNumber1' javaName='partNumber1'>
                        </FIELDDEF>
                        <FIELDDEF name='PartNumberQualifier2' javaName='partNumberQualifier2'>
                        </FIELDDEF>
                        <FIELDDEF name='PartNumber2' javaName='partNumber2'>
                        </FIELDDEF>
                        <FIELDDEF name='PartNumberQualifier3' javaName='partNumberQualifier3'>
                        </FIELDDEF>
                        <FIELDDEF name='PartNumber3' javaName='partNumber3'>
                        </FIELDDEF>
                        <FIELDDEF name='PartNumberQualifier4' javaName='partNumberQualifier4'>
                        </FIELDDEF>
                        <FIELDDEF name='PartNumber4' javaName='partNumber4'>
                        </FIELDDEF>
                        <FIELDDEF name='PartDescription1' javaName='partDescription1'>
                        </FIELDDEF>
                        <FIELDDEF name='PartDescription2' javaName='partDescription2'>
                        </FIELDDEF>
                        <FIELDDEF name='ProductSizeCode' javaName='productSizeCode'>
                        </FIELDDEF>
                        <FIELDDEF name='ProductSizeDescription' javaName='productSizeDescription'>
                        </FIELDDEF>
                        <FIELDDEF name='ProductColorCode' javaName='productColorCode'>
                        </FIELDDEF>
                        <FIELDDEF name='ProductColorDescription' javaName='productColorDescription'>
                        </FIELDDEF>
                        <FIELDDEF name='ProductFabricCode' javaName='productFabricCode'>
                        </FIELDDEF>
                        <FIELDDEF name='ProductFabricDescription' javaName='productFabricDescription'>
                        </FIELDDEF>
                        <FIELDDEF name='ProductProcessCode' javaName='productProcessCode'>
                        </FIELDDEF>
                        <FIELDDEF name='ProductProcessDescription' javaName='productProcessDescription'>
                        </FIELDDEF>
                        <FIELDDEF name='QtyPer' javaName='qtyPer' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='QtyPerUOM' javaName='qtyPerUOM'>
                        </FIELDDEF>
                        <FIELDDEF name='UnitPrice' javaName='unitPrice' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='UnitPriceBasis' javaName='unitPriceBasis'>
                        </FIELDDEF>
                        <FIELDDEF name='SerialLotNumber' javaName='serialLotNumber'>
                        </FIELDDEF>
                        <FIELDDEF name='SerialLotNumberInformation' javaName='serialLotNumberInformation'>
                        </FIELDDEF>
                        <FIELDDEF name='SerialWarrantyDate' javaName='serialWarrantyDate' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='SerialLotEffectiveDate' javaName='serialLotEffectiveDate' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='LotExpirationDate' javaName='lotExpirationDate' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='EventType' javaName='eventType'>
                        </FIELDDEF>
                        <FIELDDEF name='EventTypeInformation' javaName='eventTypeInformation'>
                        </FIELDDEF>
                        <FIELDDEF name='TicketType' javaName='ticketType'>
                        </FIELDDEF>
                        <FIELDDEF name='TicketTypeInformation' javaName='ticketTypeInformation'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='ShipDestinationQty' javaName='shipDestinationQty' min='0' max='999999'>
                    <GROUPDEF name='ShipDestinationQtyRep' javaName='shipDestinationQtyRep' min='1' max='1'>
                        <FIELDDEF name='Destination1' javaName='destination1'>
                        </FIELDDEF>
                        <FIELDDEF name='Qty1' javaName='qty1' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='Destination2' javaName='destination2'>
                        </FIELDDEF>
                        <FIELDDEF name='Qty2' javaName='qty2' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='Destination3' javaName='destination3'>
                        </FIELDDEF>
                        <FIELDDEF name='Qty3' javaName='qty3' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='Destination4' javaName='destination4'>
                        </FIELDDEF>
                        <FIELDDEF name='Qty4' javaName='qty4' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='Destination5' javaName='destination5'>
                        </FIELDDEF>
                        <FIELDDEF name='Qty5' javaName='qty5' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='Destination6' javaName='destination6'>
                        </FIELDDEF>
                        <FIELDDEF name='Qty6' javaName='qty6' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='Destination7' javaName='destination7'>
                        </FIELDDEF>
                        <FIELDDEF name='Qty7' javaName='qty7' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='Destination8' javaName='destination8'>
                        </FIELDDEF>
                        <FIELDDEF name='Qty8' javaName='qty8' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='Destination9' javaName='destination9'>
                        </FIELDDEF>
                        <FIELDDEF name='Qty9' javaName='qty9' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='Destination10' javaName='destination10'>
                        </FIELDDEF>
                        <FIELDDEF name='Qty10' javaName='qty10' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='QtyUOM' javaName='qtyUOM'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='Schedule' javaName='schedule' min='0' max='999999'>
                    <GROUPDEF name='ScheduleRep' javaName='scheduleRep' min='1' max='1'>
                        <FIELDDEF name='Qty1' javaName='qty1' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='Qty1UOM' javaName='qty1UOM'>
                        </FIELDDEF>
                        <FIELDDEF name='DateTimeQualifier1' javaName='dateTimeQualifier1'>
                        </FIELDDEF>
                        <FIELDDEF name='Date1' javaName='date1' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='Qty2' javaName='qty2' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='Qty2UOM' javaName='qty2UOM'>
                        </FIELDDEF>
                        <FIELDDEF name='DateTimeQualifier2' javaName='dateTimeQualifier2'>
                        </FIELDDEF>
                        <FIELDDEF name='Date2' javaName='date2' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='Qty3' javaName='qty3' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='Qty3UOM' javaName='qty3UOM'>
                        </FIELDDEF>
                        <FIELDDEF name='DateTimeQualifier3' javaName='dateTimeQualifier3'>
                        </FIELDDEF>
                        <FIELDDEF name='Date3' javaName='date3' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='Qty4' javaName='qty4' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='Qty4UOM' javaName='qty4UOM'>
                        </FIELDDEF>
                        <FIELDDEF name='DateTimeQualifier4' javaName='dateTimeQualifier4'>
                        </FIELDDEF>
                        <FIELDDEF name='Date4' javaName='date4' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='Qty5' javaName='qty5' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='Qty5UOM' javaName='qty5UOM'>
                        </FIELDDEF>
                        <FIELDDEF name='DateTimeQualifier5' javaName='dateTimeQualifier5'>
                        </FIELDDEF>
                        <FIELDDEF name='Date5' javaName='date5' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='PaymentTerms' javaName='paymentTerms' min='0' max='999999'>
                    <GROUPDEF name='PaymentTermsRep' javaName='paymentTermsRep' min='1' max='1'>
                        <FIELDDEF name='TermsType' javaName='termsType'>
                        </FIELDDEF>
                        <FIELDDEF name='TermsBasisDateCode' javaName='termsBasisDateCode'>
                        </FIELDDEF>
                        <FIELDDEF name='TermsDiscountPercentage' javaName='termsDiscountPercentage' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='TermsDiscountDate' javaName='termsDiscountDate' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='TermsDiscountDueDays' javaName='termsDiscountDueDays' dataType='JInteger' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='TermsNetDueDate' javaName='termsNetDueDate' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='TermsNetDueDays' javaName='termsNetDueDays' dataType='JInteger' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='TermsDiscountAmount' javaName='termsDiscountAmount' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='TermsDeferredDueDate' javaName='termsDeferredDueDate' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='TermsDeferredAmountDue' javaName='termsDeferredAmountDue' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='PercentOfInvoicePayable' javaName='percentOfInvoicePayable' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='TermsDescription' javaName='termsDescription'>
                        </FIELDDEF>
                        <FIELDDEF name='TermsDueDay' javaName='termsDueDay' dataType='JInteger' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='TermsStartDate' javaName='termsStartDate' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='TermsDueDateQual' javaName='termsDueDateQual' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='AmountSubjectToDiscount' javaName='amountSubjectToDiscount' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='InstallmentAmountDue' javaName='installmentAmountDue' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='InstallmentGroupIndicator' javaName='installmentGroupIndicator'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='ChargesAllowances' javaName='chargesAllowances' min='0' max='999999'>
                    <GROUPDEF name='ChargesAllowancesRep' javaName='chargesAllowancesRep' min='1' max='1'>
                        <FIELDDEF name='AllowChrgIndicator' javaName='allowChrgIndicator' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='AllowChrgCode' javaName='allowChrgCode' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='AllowChrgAgencyCode' javaName='allowChrgAgencyCode' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='AllowChrgAgency' javaName='allowChrgAgency' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='AllowChrgAmt' javaName='allowChrgAmt' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='AllowChrgPercentBasis' javaName='allowChrgPercentBasis'>
                        </FIELDDEF>
                        <FIELDDEF name='AllowChrgPercent' javaName='allowChrgPercent' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='AllowChrgRate' javaName='allowChrgRate' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='AllowChrgQtyUOM' javaName='allowChrgQtyUOM'>
                        </FIELDDEF>
                        <FIELDDEF name='AllowChrgQty' javaName='allowChrgQty' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='AllowChrgHandlingCode' javaName='allowChrgHandlingCode'>
                        </FIELDDEF>
                        <FIELDDEF name='ReferenceIdentification' javaName='referenceIdentification'>
                        </FIELDDEF>
                        <FIELDDEF name='AllowChrgHandlingDescription' javaName='allowChrgHandlingDescription'>
                        </FIELDDEF>
                        <FIELDDEF name='OptionNumber' javaName='optionNumber'>
                        </FIELDDEF>
                        <FIELDDEF name='ExceptionNumber' javaName='exceptionNumber'>
                        </FIELDDEF>
                        <FIELDDEF name='AllowChrgQty2' javaName='allowChrgQty2' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='Miscellaneous' javaName='miscellaneous' min='0' max='999999'>
                    <GROUPDEF name='MiscellaneousRep' javaName='miscellaneousRep' min='1' max='1'>
                        <FIELDDEF name='Qualifier1' javaName='qualifier1'>
                        </FIELDDEF>
                        <FIELDDEF name='Description1' javaName='description1'>
                        </FIELDDEF>
                        <FIELDDEF name='Qualifier2' javaName='qualifier2'>
                        </FIELDDEF>
                        <FIELDDEF name='Description2' javaName='description2'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
            </GROUPDEF>
        </GROUPDEF>
    </GROUPDEF>
    <GROUPDEF name='Summary' javaName='summary' min='0' max='1'>
        <FIELDDEF name='TotalAmount' javaName='totalAmount' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='TotalLineItemNumber' javaName='totalLineItemNumber' dataType='JInteger' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='TotalQuantity' javaName='totalQuantity' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='TotalWeight' javaName='totalWeight' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='TotalWeightUOM' javaName='totalWeightUOM'>
        </FIELDDEF>
        <FIELDDEF name='TotalVolume' javaName='totalVolume' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='TotalVolumeUOM' javaName='totalVolumeUOM'>
        </FIELDDEF>
    </GROUPDEF>
</DOCUMENTDEF>
</SPSFILE>
