<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE SPSFILE SYSTEM '../form/Xtencil.dtd'>
<SPSFILE name='SPS Commerce Xtencil' date='8/10/2011' fileType='FORM' contents='NORM'>
<DOCUMENTDEF name='WarehouseInventoryAdjustmentAdvice' javaName='warehouseInventoryAdjustmentAdvice' javaPackageName='Documents and Settings.amcclintock.Desktop.meguiars.aw' type='WarehouseInventoryAdjustmentAdvice' revision='7.0' xtencilType='XML' encoding='UTF-8' designerversion='2.6.0p' designDate='8/10/2011' keys='header.headerOrder.documentId' direction='B' fullyQualifiedJavaName='Documents and Settings.amcclintock.Desktop.meguiars.aw.warehouseInventoryAdjustmentAdvice' lastModifiedBy='amcclintock' sourceTypeDirection='O' quoteUnwrap='N'>
    <GROUPDEF name='Meta' javaName='meta' min='0' max='1'>
        <FIELDDEF name='SenderUniqueID' javaName='senderUniqueID'>
        </FIELDDEF>
        <FIELDDEF name='SenderCompanyName' javaName='senderCompanyName'>
        </FIELDDEF>
        <FIELDDEF name='ReceiverUniqueID' javaName='receiverUniqueID'>
        </FIELDDEF>
        <FIELDDEF name='ReceiverCompanyName' javaName='receiverCompanyName'>
        </FIELDDEF>
        <FIELDDEF name='IsDropShip' javaName='isDropShip'>
        </FIELDDEF>
        <FIELDDEF name='InterchangeControlNumber' javaName='interchangeControlNumber'>
        </FIELDDEF>
        <FIELDDEF name='GroupControlIdentifier' javaName='groupControlIdentifier'>
        </FIELDDEF>
        <FIELDDEF name='GroupControlNumber' javaName='groupControlNumber'>
        </FIELDDEF>
        <FIELDDEF name='DocumentControlIdentifier' javaName='documentControlIdentifier'>
        </FIELDDEF>
        <FIELDDEF name='DocumentControlNumber' javaName='documentControlNumber'>
        </FIELDDEF>
        <FIELDDEF name='InterchangeSenderID' javaName='interchangeSenderID'>
        </FIELDDEF>
        <FIELDDEF name='InterchangeReceiverID' javaName='interchangeReceiverID'>
        </FIELDDEF>
        <FIELDDEF name='GroupSenderID' javaName='groupSenderID'>
        </FIELDDEF>
        <FIELDDEF name='GroupReceiverID' javaName='groupReceiverID'>
        </FIELDDEF>
        <FIELDDEF name='BatchPart' javaName='batchPart'>
        </FIELDDEF>
        <FIELDDEF name='BatchTotal' javaName='batchTotal'>
        </FIELDDEF>
        <FIELDDEF name='BatchID' javaName='batchID'>
        </FIELDDEF>
        <FIELDDEF name='Comments' javaName='comments'>
        </FIELDDEF>
        <FIELDDEF name='Validation' javaName='validation'>
        </FIELDDEF>
        <FIELDDEF name='OrderManagement' javaName='orderManagement' dataType='JStringSet' choices='Alternate Address,Blanket,Bulk,Bulk-RDC,Bulk - Ship to DC,Bulk - Ship to DC/Store,Case 1 - Grainger Parts,Case 2 - Grainger 3rd Party,Case 3 - FindMRO 3rd Party,Case 4 - Grainger DC,Cross Dock,Cross Dock - TF,Cross (Stock) Ship to DC/Store,DC-Assorted,DC-Mixed,Direct to Consumer,Direct to Customer,Direct to Store,Direct Ship,Direct Store Delivery,Domestic,Drop Ship,Drop Ship - Cancel,Import,International,PrePack,Publisher,Ship to DC,Ship to DC/Store,Ship to Store,Special Order,Standard,Stand Alone Bulk,Store Release,Studio,Test Scenario 1 - Drop Ship,Test Scenario 2 - Test Delete,Test Scenario 3 - Drop Ship/180,VMI,Warehouse or Ship to Warehouse,Warehouse/Store/Consumer,(CTL DIST CENTER) Bulk'>
        </FIELDDEF>
    </GROUPDEF>
    <GROUPDEF name='Header' javaName='header' min='0' max='1'>
        <GROUPDEF name='HeaderOrder' javaName='headerOrder' min='0' max='1'>
            <FIELDDEF name='TradingPartnerId' javaName='tradingPartnerId'>
            </FIELDDEF>
            <FIELDDEF name='DocumentId' javaName='documentId' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='Date1' javaName='date1' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='AdjustmentNumber1' javaName='adjustmentNumber1'>
            </FIELDDEF>
            <FIELDDEF name='AdjustmentNumber2' javaName='adjustmentNumber2'>
            </FIELDDEF>
            <FIELDDEF name='TsetPurposeCode' javaName='tsetPurposeCode'>
            </FIELDDEF>
            <FIELDDEF name='PurchaseOrderNumber' javaName='purchaseOrderNumber'>
            </FIELDDEF>
            <FIELDDEF name='TransactionTypeCode' javaName='transactionTypeCode'>
            </FIELDDEF>
            <FIELDDEF name='ActionCode' javaName='actionCode'>
            </FIELDDEF>
        </GROUPDEF>
        <GROUPDEF name='Reference' javaName='reference' min='0' max='999999'>
            <GROUPDEF name='ReferenceRep' javaName='referenceRep' min='1' max='1'>
                <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                </FIELDDEF>
                <FIELDDEF name='ReferenceID' javaName='referenceID'>
                </FIELDDEF>
                <FIELDDEF name='Description' javaName='description'>
                </FIELDDEF>
            </GROUPDEF>
        </GROUPDEF>
        <GROUPDEF name='Date' javaName='date' min='0' max='999999'>
            <GROUPDEF name='DateRep' javaName='dateRep' min='1' max='1'>
                <FIELDDEF name='DateTimeQualifier1' javaName='dateTimeQualifier1'>
                </FIELDDEF>
                <FIELDDEF name='Date1' javaName='date1' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='Time1' javaName='time1' dataType='JTime' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='TimeCode1' javaName='timeCode1'>
                </FIELDDEF>
                <FIELDDEF name='DateTimeFormQualifier1' javaName='dateTimeFormQualifier1'>
                </FIELDDEF>
                <FIELDDEF name='DateTimePeriod' javaName='dateTimePeriod'>
                </FIELDDEF>
            </GROUPDEF>
        </GROUPDEF>
        <GROUPDEF name='Contact' javaName='contact' min='0' max='999999'>
            <GROUPDEF name='ContactRep' javaName='contactRep' min='1' max='1'>
                <FIELDDEF name='ContactTypeCode' javaName='contactTypeCode'>
                </FIELDDEF>
                <FIELDDEF name='ContactName' javaName='contactName'>
                </FIELDDEF>
                <FIELDDEF name='ContactPhone' javaName='contactPhone'>
                </FIELDDEF>
                <FIELDDEF name='ContactFax' javaName='contactFax'>
                </FIELDDEF>
                <FIELDDEF name='ContactEmail' javaName='contactEmail'>
                </FIELDDEF>
                <FIELDDEF name='ContactReference' javaName='contactReference'>
                </FIELDDEF>
            </GROUPDEF>
        </GROUPDEF>
        <GROUPDEF name='Address' javaName='address' min='0' max='999999'>
            <GROUPDEF name='AddressRep' javaName='addressRep' min='1' max='1'>
                <FIELDDEF name='AddressTypeCode' javaName='addressTypeCode'>
                </FIELDDEF>
                <FIELDDEF name='LocationCodeQualifier' javaName='locationCodeQualifier'>
                </FIELDDEF>
                <FIELDDEF name='AddressLocationNumber' javaName='addressLocationNumber'>
                </FIELDDEF>
                <FIELDDEF name='AddressName' javaName='addressName'>
                </FIELDDEF>
                <FIELDDEF name='AddressAlternateName' javaName='addressAlternateName'>
                </FIELDDEF>
                <FIELDDEF name='Address1' javaName='address1'>
                </FIELDDEF>
                <FIELDDEF name='Address2' javaName='address2'>
                </FIELDDEF>
                <FIELDDEF name='Address3' javaName='address3'>
                </FIELDDEF>
                <FIELDDEF name='Address4' javaName='address4'>
                </FIELDDEF>
                <FIELDDEF name='City' javaName='city'>
                </FIELDDEF>
                <FIELDDEF name='State' javaName='state'>
                </FIELDDEF>
                <FIELDDEF name='PostalCode' javaName='postalCode'>
                </FIELDDEF>
                <FIELDDEF name='Country' javaName='country'>
                </FIELDDEF>
                <FIELDDEF name='ContactName' javaName='contactName'>
                </FIELDDEF>
                <FIELDDEF name='ContactPhone' javaName='contactPhone'>
                </FIELDDEF>
                <FIELDDEF name='ContactFax' javaName='contactFax'>
                </FIELDDEF>
                <FIELDDEF name='ContactEmail' javaName='contactEmail'>
                </FIELDDEF>
                <FIELDDEF name='AddressTaxIdNumber' javaName='addressTaxIdNumber'>
                </FIELDDEF>
                <FIELDDEF name='AddressTaxExemptNumber' javaName='addressTaxExemptNumber'>
                </FIELDDEF>
                <FIELDDEF name='AddressAlternateName2' javaName='addressAlternateName2'>
                </FIELDDEF>
                <GROUPDEF name='Reference' javaName='reference' min='0' max='999999'>
                    <GROUPDEF name='ReferenceRep' javaName='referenceRep' min='1' max='1'>
                        <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                        </FIELDDEF>
                        <FIELDDEF name='ReferenceID' javaName='referenceID'>
                        </FIELDDEF>
                        <FIELDDEF name='Description' javaName='description'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='Contact' javaName='contact' min='0' max='999999'>
                    <GROUPDEF name='ContactRep' javaName='contactRep' min='1' max='1'>
                        <FIELDDEF name='ContactTypeCode' javaName='contactTypeCode'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactName' javaName='contactName'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactPhone' javaName='contactPhone'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactFax' javaName='contactFax'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactEmail' javaName='contactEmail'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactReference' javaName='contactReference'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='Date' javaName='date' min='0' max='999999'>
                    <GROUPDEF name='DateRep' javaName='dateRep' min='1' max='1'>
                        <FIELDDEF name='DateTimeQualifier1' javaName='dateTimeQualifier1'>
                        </FIELDDEF>
                        <FIELDDEF name='Date1' javaName='date1' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='Time1' javaName='time1' dataType='JTime' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='TimeCode1' javaName='timeCode1'>
                        </FIELDDEF>
                        <FIELDDEF name='DateTimeFormQualifier1' javaName='dateTimeFormQualifier1'>
                        </FIELDDEF>
                        <FIELDDEF name='DateTimePeriod' javaName='dateTimePeriod'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
            </GROUPDEF>
        </GROUPDEF>
        <GROUPDEF name='Notes' javaName='notes' min='0' max='999999'>
            <GROUPDEF name='NotesRep' javaName='notesRep' min='1' max='1'>
                <FIELDDEF name='NoteInformationField' javaName='noteInformationField'>
                </FIELDDEF>
                <FIELDDEF name='LanguageCode' javaName='languageCode'>
                </FIELDDEF>
                <FIELDDEF name='NoteFormatCode' javaName='noteFormatCode'>
                </FIELDDEF>
                <FIELDDEF name='NoteFunctionCode' javaName='noteFunctionCode'>
                </FIELDDEF>
            </GROUPDEF>
        </GROUPDEF>
        <GROUPDEF name='Miscellaneous' javaName='miscellaneous' min='0' max='999999'>
            <GROUPDEF name='MiscellaneousRep' javaName='miscellaneousRep' min='1' max='1'>
                <FIELDDEF name='Qualifier1' javaName='qualifier1'>
                </FIELDDEF>
                <FIELDDEF name='Description1' javaName='description1'>
                </FIELDDEF>
                <FIELDDEF name='Qualifier2' javaName='qualifier2'>
                </FIELDDEF>
                <FIELDDEF name='Description2' javaName='description2'>
                </FIELDDEF>
            </GROUPDEF>
        </GROUPDEF>
    </GROUPDEF>
    <GROUPDEF name='LineItems' javaName='lineItems' min='0' max='1'>
        <GROUPDEF name='LineItem' javaName='lineItem' min='0' max='999999'>
            <GROUPDEF name='LineItemRep' javaName='lineItemRep' min='1' max='1'>
                <GROUPDEF name='ItemDetail' javaName='itemDetail' min='0' max='1'>
                    <FIELDDEF name='LineSequenceNumber' javaName='lineSequenceNumber'>
                    </FIELDDEF>
                    <FIELDDEF name='BuyerPartNumber' javaName='buyerPartNumber'>
                    </FIELDDEF>
                    <FIELDDEF name='VendorPartNumber' javaName='vendorPartNumber'>
                    </FIELDDEF>
                    <FIELDDEF name='ConsumerPackageCode' javaName='consumerPackageCode'>
                    </FIELDDEF>
                    <FIELDDEF name='GTIN' javaName='gTIN'>
                    </FIELDDEF>
                    <FIELDDEF name='UPCCaseCode' javaName='uPCCaseCode'>
                    </FIELDDEF>
                    <FIELDDEF name='NatlDrugCode' javaName='natlDrugCode'>
                    </FIELDDEF>
                    <FIELDDEF name='PartNumberQualifier1' javaName='partNumberQualifier1'>
                    </FIELDDEF>
                    <FIELDDEF name='PartNumber1' javaName='partNumber1'>
                    </FIELDDEF>
                    <FIELDDEF name='PartNumberQualifier2' javaName='partNumberQualifier2'>
                    </FIELDDEF>
                    <FIELDDEF name='PartNumber2' javaName='partNumber2'>
                    </FIELDDEF>
                    <FIELDDEF name='PartNumberQualifier3' javaName='partNumberQualifier3'>
                    </FIELDDEF>
                    <FIELDDEF name='PartNumber3' javaName='partNumber3'>
                    </FIELDDEF>
                    <FIELDDEF name='PartNumberQualifier4' javaName='partNumberQualifier4'>
                    </FIELDDEF>
                    <FIELDDEF name='PartNumber4' javaName='partNumber4'>
                    </FIELDDEF>
                    <FIELDDEF name='PartDescription1' javaName='partDescription1'>
                    </FIELDDEF>
                    <FIELDDEF name='PartDescription2' javaName='partDescription2'>
                    </FIELDDEF>
                    <FIELDDEF name='AdjReasonCode' javaName='adjReasonCode'>
                    </FIELDDEF>
                    <FIELDDEF name='QtyAdjusted' javaName='qtyAdjusted' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='QtyAdjustedUOM' javaName='qtyAdjustedUOM'>
                    </FIELDDEF>
                    <FIELDDEF name='WarehouseLotID' javaName='warehouseLotID'>
                    </FIELDDEF>
                    <FIELDDEF name='Weight1' javaName='weight1' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='WeightQualifier1' javaName='weightQualifier1'>
                    </FIELDDEF>
                    <FIELDDEF name='WeightUOM1' javaName='weightUOM1'>
                    </FIELDDEF>
                    <FIELDDEF name='Weight2' javaName='weight2' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                    <FIELDDEF name='WeightQualifier2' javaName='weightQualifier2'>
                    </FIELDDEF>
                    <FIELDDEF name='WeightUOM2' javaName='weightUOM2'>
                    </FIELDDEF>
                    <FIELDDEF name='InventoryTransaction' javaName='inventoryTransaction'>
                    </FIELDDEF>
                    <FIELDDEF name='ExtendedItemTotal' javaName='extendedItemTotal' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                    </FIELDDEF>
                </GROUPDEF>
                <GROUPDEF name='Reference' javaName='reference' min='0' max='999999'>
                    <GROUPDEF name='ReferenceRep' javaName='referenceRep' min='1' max='1'>
                        <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                        </FIELDDEF>
                        <FIELDDEF name='ReferenceID' javaName='referenceID'>
                        </FIELDDEF>
                        <FIELDDEF name='Description' javaName='description'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='Date' javaName='date' min='0' max='999999'>
                    <GROUPDEF name='DateRep' javaName='dateRep' min='1' max='1'>
                        <FIELDDEF name='DateTimeQualifier1' javaName='dateTimeQualifier1'>
                        </FIELDDEF>
                        <FIELDDEF name='Date1' javaName='date1' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='Time1' javaName='time1' dataType='JTime' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='TimeCode1' javaName='timeCode1'>
                        </FIELDDEF>
                        <FIELDDEF name='DateTimeFormQualifier1' javaName='dateTimeFormQualifier1'>
                        </FIELDDEF>
                        <FIELDDEF name='DateTimePeriod' javaName='dateTimePeriod'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='Address' javaName='address' min='0' max='999999'>
                    <GROUPDEF name='AddressRep' javaName='addressRep' min='1' max='1'>
                        <FIELDDEF name='AddressTypeCode' javaName='addressTypeCode'>
                        </FIELDDEF>
                        <FIELDDEF name='LocationCodeQualifier' javaName='locationCodeQualifier'>
                        </FIELDDEF>
                        <FIELDDEF name='AddressLocationNumber' javaName='addressLocationNumber'>
                        </FIELDDEF>
                        <FIELDDEF name='AddressName' javaName='addressName'>
                        </FIELDDEF>
                        <FIELDDEF name='AddressAlternateName' javaName='addressAlternateName'>
                        </FIELDDEF>
                        <FIELDDEF name='Address1' javaName='address1'>
                        </FIELDDEF>
                        <FIELDDEF name='Address2' javaName='address2'>
                        </FIELDDEF>
                        <FIELDDEF name='Address3' javaName='address3'>
                        </FIELDDEF>
                        <FIELDDEF name='Address4' javaName='address4'>
                        </FIELDDEF>
                        <FIELDDEF name='City' javaName='city'>
                        </FIELDDEF>
                        <FIELDDEF name='State' javaName='state'>
                        </FIELDDEF>
                        <FIELDDEF name='PostalCode' javaName='postalCode'>
                        </FIELDDEF>
                        <FIELDDEF name='Country' javaName='country'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactName' javaName='contactName'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactPhone' javaName='contactPhone'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactFax' javaName='contactFax'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactEmail' javaName='contactEmail'>
                        </FIELDDEF>
                        <FIELDDEF name='AddressTaxIdNumber' javaName='addressTaxIdNumber'>
                        </FIELDDEF>
                        <FIELDDEF name='AddressTaxExemptNumber' javaName='addressTaxExemptNumber'>
                        </FIELDDEF>
                        <FIELDDEF name='AddressAlternateName2' javaName='addressAlternateName2'>
                        </FIELDDEF>
                        <GROUPDEF name='Reference' javaName='reference' min='0' max='999999'>
                            <GROUPDEF name='ReferenceRep' javaName='referenceRep' min='1' max='1'>
                                <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                                </FIELDDEF>
                                <FIELDDEF name='ReferenceID' javaName='referenceID'>
                                </FIELDDEF>
                                <FIELDDEF name='Description' javaName='description'>
                                </FIELDDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                        <GROUPDEF name='Contact' javaName='contact' min='0' max='999999'>
                            <GROUPDEF name='ContactRep' javaName='contactRep' min='1' max='1'>
                                <FIELDDEF name='ContactTypeCode' javaName='contactTypeCode'>
                                </FIELDDEF>
                                <FIELDDEF name='ContactName' javaName='contactName'>
                                </FIELDDEF>
                                <FIELDDEF name='ContactPhone' javaName='contactPhone'>
                                </FIELDDEF>
                                <FIELDDEF name='ContactFax' javaName='contactFax'>
                                </FIELDDEF>
                                <FIELDDEF name='ContactEmail' javaName='contactEmail'>
                                </FIELDDEF>
                                <FIELDDEF name='ContactReference' javaName='contactReference'>
                                </FIELDDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                        <GROUPDEF name='Date' javaName='date' min='0' max='999999'>
                            <GROUPDEF name='DateRep' javaName='dateRep' min='1' max='1'>
                                <FIELDDEF name='DateTimeQualifier1' javaName='dateTimeQualifier1'>
                                </FIELDDEF>
                                <FIELDDEF name='Date1' javaName='date1' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                </FIELDDEF>
                                <FIELDDEF name='Time1' javaName='time1' dataType='JTime' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                </FIELDDEF>
                                <FIELDDEF name='TimeCode1' javaName='timeCode1'>
                                </FIELDDEF>
                                <FIELDDEF name='DateTimeFormQualifier1' javaName='dateTimeFormQualifier1'>
                                </FIELDDEF>
                                <FIELDDEF name='DateTimePeriod' javaName='dateTimePeriod'>
                                </FIELDDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='Miscellaneous' javaName='miscellaneous' min='0' max='999999'>
                    <GROUPDEF name='MiscellaneousRep' javaName='miscellaneousRep' min='1' max='1'>
                        <FIELDDEF name='Qualifier1' javaName='qualifier1'>
                        </FIELDDEF>
                        <FIELDDEF name='Description1' javaName='description1'>
                        </FIELDDEF>
                        <FIELDDEF name='Qualifier2' javaName='qualifier2'>
                        </FIELDDEF>
                        <FIELDDEF name='Description2' javaName='description2'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
            </GROUPDEF>
        </GROUPDEF>
    </GROUPDEF>
    <GROUPDEF name='Summary' javaName='summary' min='0' max='1'>
        <FIELDDEF name='TotalOrders' javaName='totalOrders' dataType='JInteger' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='TotalWeight' javaName='totalWeight' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='WeightUOM' javaName='weightUOM'>
        </FIELDDEF>
        <FIELDDEF name='TotalVolume' javaName='totalVolume' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='VolumeUOM' javaName='volumeUOM'>
        </FIELDDEF>
    </GROUPDEF>
</DOCUMENTDEF>
</SPSFILE>
