<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE SPSFILE SYSTEM '../form/Xtencil.dtd'>
<SPSFILE name='SPS Commerce Xtencil' date='8/29/2011' fileType='FORM' contents='NORM'>
<DOCUMENTDEF name='WarehouseShippingAdvice' xtencilType='XML' encoding='UTF-8' designerversion='2.6.0q' designDate='8/29/2011' keys='header.warehouseHeader.shipmentIdentification' direction='B' lastModifiedBy='amcclintock' sourceTypeDirection='O' quoteUnwrap='N'>
    <GROUPDEF name='Meta' javaName='meta' min='0' max='1'>
        <FIELDDEF name='SenderUniqueID' javaName='senderUniqueID'>
        </FIELDDEF>
        <FIELDDEF name='SenderCompanyName' javaName='senderCompanyName'>
        </FIELDDEF>
        <FIELDDEF name='ReceiverUniqueID' javaName='receiverUniqueID'>
        </FIELDDEF>
        <FIELDDEF name='ReceiverCompanyName' javaName='receiverCompanyName'>
        </FIELDDEF>
        <FIELDDEF name='IsDropShip' javaName='isDropShip'>
        </FIELDDEF>
        <FIELDDEF name='InterchangeControlNumber' javaName='interchangeControlNumber'>
        </FIELDDEF>
        <FIELDDEF name='GroupControlIdentifier' javaName='groupControlIdentifier'>
        </FIELDDEF>
        <FIELDDEF name='GroupControlNumber' javaName='groupControlNumber'>
        </FIELDDEF>
        <FIELDDEF name='DocumentControlIdentifier' javaName='documentControlIdentifier'>
        </FIELDDEF>
        <FIELDDEF name='DocumentControlNumber' javaName='documentControlNumber'>
        </FIELDDEF>
        <FIELDDEF name='InterchangeSenderID' javaName='interchangeSenderID'>
        </FIELDDEF>
        <FIELDDEF name='InterchangeReceiverID' javaName='interchangeReceiverID'>
        </FIELDDEF>
        <FIELDDEF name='GroupSenderID' javaName='groupSenderID'>
        </FIELDDEF>
        <FIELDDEF name='GroupReceiverID' javaName='groupReceiverID'>
        </FIELDDEF>
        <FIELDDEF name='BatchPart' javaName='batchPart'>
        </FIELDDEF>
        <FIELDDEF name='BatchTotal' javaName='batchTotal'>
        </FIELDDEF>
        <FIELDDEF name='BatchID' javaName='batchID'>
        </FIELDDEF>
        <FIELDDEF name='Comments' javaName='comments'>
        </FIELDDEF>
        <FIELDDEF name='Validation' javaName='validation'>
        </FIELDDEF>
        <FIELDDEF name='OrderManagement' javaName='orderManagement' dataType='JStringSet' choices='Alternate Address,Blanket,Bulk,Bulk-RDC,Bulk - Ship to DC,Bulk - Ship to DC/Store,Case 1 - Grainger Parts,Case 2 - Grainger 3rd Party,Case 3 - FindMRO 3rd Party,Case 4 - Grainger DC,Cross Dock,Cross Dock - TF,Cross (Stock) Ship to DC/Store,DC-Assorted,DC-Mixed,Direct to Consumer,Direct to Customer,Direct to Store,Direct Ship,Direct Store Delivery,Domestic,Drop Ship,Drop Ship - Cancel,Import,International,PrePack,Publisher,Ship to DC,Ship to DC/Store,Ship to Store,Special Order,Standard,Stand Alone Bulk,Store Release,Studio,Test Scenario 1 - Drop Ship,Test Scenario 2 - Test Delete,Test Scenario 3 - Drop Ship/180,VMI,Warehouse or Ship to Warehouse,Warehouse/Store/Consumer,(CTL DIST CENTER) Bulk'>
        </FIELDDEF>
    </GROUPDEF>
    <GROUPDEF name='Header' javaName='header' min='0' max='1' exclude='N' justification='Left' display='Y' enable='Y' print='Y' nextRow='N' sourceFilter='No Filter' isRecord='N' persistent='Y' present='Y'>
        <GROUPDEF name='WarehouseHeader' javaName='warehouseHeader' min='0' max='1'>
            <FIELDDEF name='TradingPartnerId' javaName='tradingPartnerId'>
            </FIELDDEF>
            <FIELDDEF name='ShipmentIdentification' javaName='shipmentIdentification' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='DepositorPurchaseOrderNumber' javaName='depositorPurchaseOrderNumber'>
            </FIELDDEF>
            <FIELDDEF name='ShipmentDate' javaName='shipmentDate' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='ReportingCode' javaName='reportingCode'>
            </FIELDDEF>
            <FIELDDEF name='DepositorOrderNumber' javaName='depositorOrderNumber'>
            </FIELDDEF>
            <FIELDDEF name='AgentShipmentIDNumber' javaName='agentShipmentIDNumber'>
            </FIELDDEF>
            <FIELDDEF name='PurchaseOrderNumber' javaName='purchaseOrderNumber'>
            </FIELDDEF>
            <FIELDDEF name='TransactionTypeCode' javaName='transactionTypeCode'>
            </FIELDDEF>
            <FIELDDEF name='ActionCode' javaName='actionCode'>
            </FIELDDEF>
            <FIELDDEF name='SpecialHandlingCode' javaName='specialHandlingCode'>
            </FIELDDEF>
            <FIELDDEF name='MasterLinkNumber' javaName='masterLinkNumber'>
            </FIELDDEF>
            <FIELDDEF name='LinkSequenceNumber' javaName='linkSequenceNumber'>
            </FIELDDEF>
            <FIELDDEF name='ShipDateChangeReason' javaName='shipDateChangeReason'>
            </FIELDDEF>
        </GROUPDEF>
        <GROUPDEF name='Reference' javaName='reference' min='0' max='999999'>
            <GROUPDEF name='ReferenceRep' javaName='referenceRep' min='1' max='1'>
                <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                </FIELDDEF>
                <FIELDDEF name='ReferenceID' javaName='referenceID'>
                </FIELDDEF>
                <FIELDDEF name='Description' javaName='description'>
                </FIELDDEF>
            </GROUPDEF>
        </GROUPDEF>
        <GROUPDEF name='Date' javaName='date' min='0' max='999999'>
            <GROUPDEF name='DateRep' javaName='dateRep' min='1' max='1'>
                <FIELDDEF name='DateTimeQualifier1' javaName='dateTimeQualifier1'>
                </FIELDDEF>
                <FIELDDEF name='Date1' javaName='date1' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='Time1' javaName='time1' dataType='JTime' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='TimeCode1' javaName='timeCode1'>
                </FIELDDEF>
                <FIELDDEF name='DateTimeFormQualifier1' javaName='dateTimeFormQualifier1'>
                </FIELDDEF>
                <FIELDDEF name='DateTimePeriod' javaName='dateTimePeriod'>
                </FIELDDEF>
            </GROUPDEF>
        </GROUPDEF>
        <GROUPDEF name='Contact' javaName='contact' min='0' max='999999'>
            <GROUPDEF name='ContactRep' javaName='contactRep' min='1' max='1'>
                <FIELDDEF name='ContactTypeCode' javaName='contactTypeCode'>
                </FIELDDEF>
                <FIELDDEF name='ContactName' javaName='contactName'>
                </FIELDDEF>
                <FIELDDEF name='ContactPhone' javaName='contactPhone'>
                </FIELDDEF>
                <FIELDDEF name='ContactFax' javaName='contactFax'>
                </FIELDDEF>
                <FIELDDEF name='ContactEmail' javaName='contactEmail'>
                </FIELDDEF>
                <FIELDDEF name='ContactReference' javaName='contactReference'>
                </FIELDDEF>
            </GROUPDEF>
        </GROUPDEF>
        <GROUPDEF name='CarrierDetail' javaName='carrierDetail' min='0' max='1'>
            <FIELDDEF name='TransportTypeCode' javaName='transportTypeCode' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='CarrierTransMethodCode' javaName='carrierTransMethodCode'>
            </FIELDDEF>
            <FIELDDEF name='CarrierAlphaCode' javaName='carrierAlphaCode'>
            </FIELDDEF>
            <FIELDDEF name='CarrierRouting' javaName='carrierRouting'>
            </FIELDDEF>
            <FIELDDEF name='ShipmentMethodOfPayment' javaName='shipmentMethodOfPayment'>
            </FIELDDEF>
            <FIELDDEF name='EquipmentDescriptionCode' javaName='equipmentDescriptionCode'>
            </FIELDDEF>
            <FIELDDEF name='EquipmentInitial' javaName='equipmentInitial'>
            </FIELDDEF>
            <FIELDDEF name='EquipmentNumber' javaName='equipmentNumber'>
            </FIELDDEF>
            <FIELDDEF name='ShipmentStatusCode' javaName='shipmentStatusCode'>
            </FIELDDEF>
            <FIELDDEF name='SpecialHandlingCode' javaName='specialHandlingCode'>
            </FIELDDEF>
            <FIELDDEF name='CarrierRouteChangeReason' javaName='carrierRouteChangeReason'>
            </FIELDDEF>
            <FIELDDEF name='ConsolidationCode' javaName='consolidationCode'>
            </FIELDDEF>
            <FIELDDEF name='ConsolidatedWeightQualifier' javaName='consolidatedWeightQualifier' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='ConsolidatedWeight' javaName='consolidatedWeight' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='ConsolidatedWeightUnitCode' javaName='consolidatedWeightUnitCode'>
            </FIELDDEF>
            <FIELDDEF name='TotalStopoffs' javaName='totalStopoffs' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='LocationQualifier' javaName='locationQualifier'>
            </FIELDDEF>
            <FIELDDEF name='LocationIdentifier' javaName='locationIdentifier'>
            </FIELDDEF>
            <FIELDDEF name='MasterBillOfLading' javaName='masterBillOfLading'>
            </FIELDDEF>
            <FIELDDEF name='UnitLoadOptionCode' javaName='unitLoadOptionCode'>
            </FIELDDEF>
            <FIELDDEF name='QuantityOfPalletsShipped' javaName='quantityOfPalletsShipped' dataType='JInteger' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='PalletExchangeCode' javaName='palletExchangeCode'>
            </FIELDDEF>
            <FIELDDEF name='SealNumber' javaName='sealNumber'>
            </FIELDDEF>
            <FIELDDEF name='AdditionalSealNumber' javaName='additionalSealNumber'>
            </FIELDDEF>
            <FIELDDEF name='MinTemperatureUOM' javaName='minTemperatureUOM'>
            </FIELDDEF>
            <FIELDDEF name='MinTemperature' javaName='minTemperature' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='MaxTemperatureUOM' javaName='maxTemperatureUOM'>
            </FIELDDEF>
            <FIELDDEF name='MaxTemperature' javaName='maxTemperature' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
            </FIELDDEF>
            <FIELDDEF name='AgencyQualCode' javaName='agencyQualCode'>
            </FIELDDEF>
            <FIELDDEF name='AgencyCodeListReference' javaName='agencyCodeListReference'>
            </FIELDDEF>
            <FIELDDEF name='IndustryQualifierCode' javaName='industryQualifierCode'>
            </FIELDDEF>
            <FIELDDEF name='IndustryCode' javaName='industryCode'>
            </FIELDDEF>
        </GROUPDEF>
        <GROUPDEF name='Address' javaName='address' min='0' max='999999'>
            <GROUPDEF name='AddressRep' javaName='addressRep' min='1' max='1'>
                <FIELDDEF name='AddressTypeCode' javaName='addressTypeCode'>
                </FIELDDEF>
                <FIELDDEF name='LocationCodeQualifier' javaName='locationCodeQualifier'>
                </FIELDDEF>
                <FIELDDEF name='AddressLocationNumber' javaName='addressLocationNumber'>
                </FIELDDEF>
                <FIELDDEF name='AddressName' javaName='addressName'>
                </FIELDDEF>
                <FIELDDEF name='AddressAlternateName' javaName='addressAlternateName'>
                </FIELDDEF>
                <FIELDDEF name='Address1' javaName='address1'>
                </FIELDDEF>
                <FIELDDEF name='Address2' javaName='address2'>
                </FIELDDEF>
                <FIELDDEF name='Address3' javaName='address3'>
                </FIELDDEF>
                <FIELDDEF name='Address4' javaName='address4'>
                </FIELDDEF>
                <FIELDDEF name='City' javaName='city'>
                </FIELDDEF>
                <FIELDDEF name='State' javaName='state'>
                </FIELDDEF>
                <FIELDDEF name='PostalCode' javaName='postalCode'>
                </FIELDDEF>
                <FIELDDEF name='Country' javaName='country'>
                </FIELDDEF>
                <FIELDDEF name='ContactName' javaName='contactName'>
                </FIELDDEF>
                <FIELDDEF name='ContactPhone' javaName='contactPhone'>
                </FIELDDEF>
                <FIELDDEF name='ContactFax' javaName='contactFax'>
                </FIELDDEF>
                <FIELDDEF name='ContactEmail' javaName='contactEmail'>
                </FIELDDEF>
                <FIELDDEF name='AddressTaxIdNumber' javaName='addressTaxIdNumber'>
                </FIELDDEF>
                <FIELDDEF name='AddressTaxExemptNumber' javaName='addressTaxExemptNumber'>
                </FIELDDEF>
                <FIELDDEF name='AddressAlternateName2' javaName='addressAlternateName2'>
                </FIELDDEF>
                <GROUPDEF name='Reference' javaName='reference' min='0' max='999999'>
                    <GROUPDEF name='ReferenceRep' javaName='referenceRep' min='1' max='1'>
                        <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                        </FIELDDEF>
                        <FIELDDEF name='ReferenceID' javaName='referenceID'>
                        </FIELDDEF>
                        <FIELDDEF name='Description' javaName='description'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='Contact' javaName='contact' min='0' max='999999'>
                    <GROUPDEF name='ContactRep' javaName='contactRep' min='1' max='1'>
                        <FIELDDEF name='ContactTypeCode' javaName='contactTypeCode'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactName' javaName='contactName'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactPhone' javaName='contactPhone'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactFax' javaName='contactFax'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactEmail' javaName='contactEmail'>
                        </FIELDDEF>
                        <FIELDDEF name='ContactReference' javaName='contactReference'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
                <GROUPDEF name='Date' javaName='date' min='0' max='999999'>
                    <GROUPDEF name='DateRep' javaName='dateRep' min='1' max='1'>
                        <FIELDDEF name='DateTimeQualifier1' javaName='dateTimeQualifier1'>
                        </FIELDDEF>
                        <FIELDDEF name='Date1' javaName='date1' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='Time1' javaName='time1' dataType='JTime' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='TimeCode1' javaName='timeCode1'>
                        </FIELDDEF>
                        <FIELDDEF name='DateTimeFormQualifier1' javaName='dateTimeFormQualifier1'>
                        </FIELDDEF>
                        <FIELDDEF name='DateTimePeriod' javaName='dateTimePeriod'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
            </GROUPDEF>
        </GROUPDEF>
        <GROUPDEF name='ChargesAllowances' javaName='chargesAllowances' min='0' max='999999'>
            <GROUPDEF name='ChargesAllowancesRep' javaName='chargesAllowancesRep' min='1' max='1'>
                <FIELDDEF name='AllowChrgIndicator' javaName='allowChrgIndicator'>
                </FIELDDEF>
                <FIELDDEF name='AllowChrgCode' javaName='allowChrgCode'>
                </FIELDDEF>
                <FIELDDEF name='AllowChrgAgencyCode' javaName='allowChrgAgencyCode'>
                </FIELDDEF>
                <FIELDDEF name='AllowChrgAgency' javaName='allowChrgAgency'>
                </FIELDDEF>
                <FIELDDEF name='AllowChrgAmt' javaName='allowChrgAmt' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='AllowChrgPercentBasis' javaName='allowChrgPercentBasis'>
                </FIELDDEF>
                <FIELDDEF name='AllowChrgPercent' javaName='allowChrgPercent' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='AllowChrgRate' javaName='allowChrgRate' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='AllowChrgQtyUOM' javaName='allowChrgQtyUOM'>
                </FIELDDEF>
                <FIELDDEF name='AllowChrgQty' javaName='allowChrgQty' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                </FIELDDEF>
                <FIELDDEF name='AllowChrgHandlingCode' javaName='allowChrgHandlingCode'>
                </FIELDDEF>
                <FIELDDEF name='ReferenceIdentification' javaName='referenceIdentification'>
                </FIELDDEF>
                <FIELDDEF name='AllowChrgHandlingDescription' javaName='allowChrgHandlingDescription'>
                </FIELDDEF>
                <FIELDDEF name='OptionNumber' javaName='optionNumber'>
                </FIELDDEF>
                <FIELDDEF name='ExceptionNumber' javaName='exceptionNumber'>
                </FIELDDEF>
                <FIELDDEF name='AllowChrgQty2' javaName='allowChrgQty2'>
                </FIELDDEF>
                <FIELDDEF name='LanguageCode' javaName='languageCode'>
                </FIELDDEF>
                <GROUPDEF name='Tax' javaName='tax' min='0' max='999999'>
                    <GROUPDEF name='TaxRep' javaName='taxRep' min='1' max='1'>
                        <FIELDDEF name='TaxTypeCode' javaName='taxTypeCode'>
                        </FIELDDEF>
                        <FIELDDEF name='TaxAmount' javaName='taxAmount' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='TaxPercent' javaName='taxPercent' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='JurisdictionQual' javaName='jurisdictionQual'>
                        </FIELDDEF>
                        <FIELDDEF name='JurisdictionCode' javaName='jurisdictionCode'>
                        </FIELDDEF>
                        <FIELDDEF name='TaxExemptCode' javaName='taxExemptCode'>
                        </FIELDDEF>
                        <FIELDDEF name='RelationshipCode' javaName='relationshipCode'>
                        </FIELDDEF>
                        <FIELDDEF name='PctDollarBasis' javaName='pctDollarBasis'>
                        </FIELDDEF>
                        <FIELDDEF name='TaxID' javaName='taxID'>
                        </FIELDDEF>
                        <FIELDDEF name='AssignedID' javaName='assignedID'>
                        </FIELDDEF>
                    </GROUPDEF>
                </GROUPDEF>
            </GROUPDEF>
        </GROUPDEF>
        <GROUPDEF name='Notes' javaName='notes' min='0' max='999999'>
            <GROUPDEF name='NotesRep' javaName='notesRep' min='1' max='1'>
                <FIELDDEF name='NoteInformationField' javaName='noteInformationField'>
                </FIELDDEF>
                <FIELDDEF name='LanguageCode' javaName='languageCode'>
                </FIELDDEF>
                <FIELDDEF name='NoteFormatCode' javaName='noteFormatCode'>
                </FIELDDEF>
                <FIELDDEF name='NoteFunctionCode' javaName='noteFunctionCode'>
                </FIELDDEF>
            </GROUPDEF>
        </GROUPDEF>
        <GROUPDEF name='Miscellaneous' javaName='miscellaneous' min='0' max='999999'>
            <GROUPDEF name='MiscellaneousRep' javaName='miscellaneousRep' min='1' max='1'>
                <FIELDDEF name='Qualifier1' javaName='qualifier1'>
                </FIELDDEF>
                <FIELDDEF name='Description1' javaName='description1'>
                </FIELDDEF>
                <FIELDDEF name='Qualifier2' javaName='qualifier2'>
                </FIELDDEF>
                <FIELDDEF name='Description2' javaName='description2'>
                </FIELDDEF>
            </GROUPDEF>
        </GROUPDEF>
    </GROUPDEF>
    <GROUPDEF name='OrderLevel' javaName='orderLevel' min='0' max='1' exclude='N' justification='Left' display='Y' enable='Y' print='Y' nextRow='N' sourceFilter='No Filter' isRecord='N' persistent='Y' present='Y'>
        <GROUPDEF name='OrderPacks' javaName='orderPacks' min='0' max='1' exclude='N' justification='Left' display='Y' enable='Y' print='Y' nextRow='N' sourceFilter='No Filter' isRecord='N' persistent='Y' present='Y'>
            <GROUPDEF name='OrderPack' javaName='orderPack' min='0' max='999999' exclude='N' justification='Left' display='Y' enable='Y' print='Y' nextRow='N' sourceFilter='No Filter' isRecord='N' persistent='Y' present='Y'>
                <GROUPDEF name='OrderPackRep' javaName='orderPackRep' min='1' max='1'>
                    <GROUPDEF name='WarehousePack' javaName='warehousePack' min='0' max='1' exclude='N' justification='Left' display='Y' enable='Y' print='Y' nextRow='N' sourceFilter='No Filter' isRecord='N' persistent='Y' present='Y'>
                        <FIELDDEF name='AssignedNumber' javaName='assignedNumber'>
                        </FIELDDEF>
                        <FIELDDEF name='MarksAndNumbersQualifier1' javaName='marksAndNumbersQualifier1'>
                        </FIELDDEF>
                        <FIELDDEF name='MarksAndNumbers1' javaName='marksAndNumbers1'>
                        </FIELDDEF>
                        <FIELDDEF name='MarksAndNumbersQualifier2' javaName='marksAndNumbersQualifier2'>
                        </FIELDDEF>
                        <FIELDDEF name='MarksAndNumbers2' javaName='marksAndNumbers2'>
                        </FIELDDEF>
                        <FIELDDEF name='OuterPack' javaName='outerPack' dataType='JInteger' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='UnitWeight' javaName='unitWeight' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='UnitWeightUOM' javaName='unitWeightUOM'>
                        </FIELDDEF>
                        <FIELDDEF name='PackWeight' javaName='packWeight' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='PackWeightUOM' javaName='packWeightUOM'>
                        </FIELDDEF>
                        <FIELDDEF name='PackVolume' javaName='packVolume' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='PackVolumeUOM' javaName='packVolumeUOM'>
                        </FIELDDEF>
                        <FIELDDEF name='PackLength' javaName='packLength' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='PackWidth' javaName='packWidth' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='PackHeight' javaName='packHeight' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='InnerPack' javaName='innerPack'>
                        </FIELDDEF>
                    </GROUPDEF>
                    <GROUPDEF name='Reference' javaName='reference' min='0' max='999999'>
                        <GROUPDEF name='ReferenceRep' javaName='referenceRep' min='1' max='1'>
                            <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                            </FIELDDEF>
                            <FIELDDEF name='ReferenceID' javaName='referenceID'>
                            </FIELDDEF>
                            <FIELDDEF name='Description' javaName='description'>
                            </FIELDDEF>
                        </GROUPDEF>
                    </GROUPDEF>
                    <GROUPDEF name='LineItems' javaName='lineItems' min='0' max='1' exclude='N' justification='Left' display='Y' enable='Y' print='Y' nextRow='N' sourceFilter='No Filter' isRecord='N' persistent='Y' present='Y'>
                        <GROUPDEF name='LineItem' javaName='lineItem' min='0' max='999999'>
                            <GROUPDEF name='LineItemRep' javaName='lineItemRep' min='1' max='1'>
                                <GROUPDEF name='WarehouseShippingAdviceLine' javaName='warehouseShippingAdviceLine' min='0' max='1'>
                                    <FIELDDEF name='LineSequenceNumber' javaName='lineSequenceNumber'>
                                    </FIELDDEF>
                                    <FIELDDEF name='BuyerPartNumber' javaName='buyerPartNumber'>
                                    </FIELDDEF>
                                    <FIELDDEF name='VendorPartNumber' javaName='vendorPartNumber'>
                                    </FIELDDEF>
                                    <FIELDDEF name='ConsumerPackageCode' javaName='consumerPackageCode'>
                                    </FIELDDEF>
                                    <FIELDDEF name='GTIN' javaName='gTIN'>
                                    </FIELDDEF>
                                    <FIELDDEF name='UPCCaseCode' javaName='uPCCaseCode'>
                                    </FIELDDEF>
                                    <FIELDDEF name='NatlDrugCode' javaName='natlDrugCode'>
                                    </FIELDDEF>
                                    <FIELDDEF name='PartNumberQualifier1' javaName='partNumberQualifier1'>
                                    </FIELDDEF>
                                    <FIELDDEF name='PartNumber1' javaName='partNumber1'>
                                    </FIELDDEF>
                                    <FIELDDEF name='PartNumberQualifier2' javaName='partNumberQualifier2'>
                                    </FIELDDEF>
                                    <FIELDDEF name='PartNumber2' javaName='partNumber2'>
                                    </FIELDDEF>
                                    <FIELDDEF name='PartNumberQualifier3' javaName='partNumberQualifier3'>
                                    </FIELDDEF>
                                    <FIELDDEF name='PartNumber3' javaName='partNumber3'>
                                    </FIELDDEF>
                                    <FIELDDEF name='PartNumberQualifier4' javaName='partNumberQualifier4'>
                                    </FIELDDEF>
                                    <FIELDDEF name='PartNumber4' javaName='partNumber4'>
                                    </FIELDDEF>
                                    <FIELDDEF name='LineItemReasonCode' javaName='lineItemReasonCode'>
                                    </FIELDDEF>
                                    <FIELDDEF name='WarehouseAdjDetailID' javaName='warehouseAdjDetailID'>
                                    </FIELDDEF>
                                    <FIELDDEF name='PartDescription1' javaName='partDescription1'>
                                    </FIELDDEF>
                                    <FIELDDEF name='PartDescription2' javaName='partDescription2'>
                                    </FIELDDEF>
                                    <FIELDDEF name='ShipmentStatusCode' javaName='shipmentStatusCode'>
                                    </FIELDDEF>
                                    <FIELDDEF name='OrderQty' javaName='orderQty' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                    </FIELDDEF>
                                    <FIELDDEF name='ShipQty' javaName='shipQty' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                    </FIELDDEF>
                                    <FIELDDEF name='QtyDifference' javaName='qtyDifference' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                    </FIELDDEF>
                                    <FIELDDEF name='ShipQtyUOM' javaName='shipQtyUOM'>
                                    </FIELDDEF>
                                    <FIELDDEF name='WarehouseLotNumber' javaName='warehouseLotNumber'>
                                    </FIELDDEF>
                                    <FIELDDEF name='WeightQualifier1' javaName='weightQualifier1'>
                                    </FIELDDEF>
                                    <FIELDDEF name='Weight1' javaName='weight1' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                    </FIELDDEF>
                                    <FIELDDEF name='WeightUnitCode1' javaName='weightUnitCode1'>
                                    </FIELDDEF>
                                    <FIELDDEF name='WeightQualifier2' javaName='weightQualifier2'>
                                    </FIELDDEF>
                                    <FIELDDEF name='Weight2' javaName='weight2' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                    </FIELDDEF>
                                    <FIELDDEF name='WeightUnitCode2' javaName='weightUnitCode2'>
                                    </FIELDDEF>
                                    <FIELDDEF name='ShipDate' javaName='shipDate' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                    </FIELDDEF>
                                </GROUPDEF>
                                <GROUPDEF name='ChargesAllowances' javaName='chargesAllowances' min='0' max='999999'>
                                    <GROUPDEF name='ChargesAllowancesRep' javaName='chargesAllowancesRep' min='1' max='1'>
                                        <FIELDDEF name='AllowChrgIndicator' javaName='allowChrgIndicator'>
                                        </FIELDDEF>
                                        <FIELDDEF name='AllowChrgCode' javaName='allowChrgCode'>
                                        </FIELDDEF>
                                        <FIELDDEF name='AllowChrgAgencyCode' javaName='allowChrgAgencyCode'>
                                        </FIELDDEF>
                                        <FIELDDEF name='AllowChrgAgency' javaName='allowChrgAgency' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                        </FIELDDEF>
                                        <FIELDDEF name='AllowChrgAmt' javaName='allowChrgAmt' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                        </FIELDDEF>
                                        <FIELDDEF name='AllowChrgPercentBasis' javaName='allowChrgPercentBasis'>
                                        </FIELDDEF>
                                        <FIELDDEF name='AllowChrgPercent' javaName='allowChrgPercent' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                        </FIELDDEF>
                                        <FIELDDEF name='AllowChrgRate' javaName='allowChrgRate' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                        </FIELDDEF>
                                        <FIELDDEF name='AllowChrgQtyUOM' javaName='allowChrgQtyUOM'>
                                        </FIELDDEF>
                                        <FIELDDEF name='AllowChrgQty' javaName='allowChrgQty' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                        </FIELDDEF>
                                        <FIELDDEF name='AllowChrgHandlingCode' javaName='allowChrgHandlingCode'>
                                        </FIELDDEF>
                                        <FIELDDEF name='ReferenceIdentification' javaName='referenceIdentification'>
                                        </FIELDDEF>
                                        <FIELDDEF name='AllowChrgHandlingDescription' javaName='allowChrgHandlingDescription'>
                                        </FIELDDEF>
                                        <FIELDDEF name='OptionNumber' javaName='optionNumber'>
                                        </FIELDDEF>
                                        <FIELDDEF name='ExceptionNumber' javaName='exceptionNumber'>
                                        </FIELDDEF>
                                        <FIELDDEF name='AllowChrgQty2' javaName='allowChrgQty2' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                        </FIELDDEF>
                                        <FIELDDEF name='LanguageCode' javaName='languageCode'>
                                        </FIELDDEF>
                                        <GROUPDEF name='Tax' javaName='tax' min='0' max='999999' exclude='N' justification='Left' display='Y' enable='Y' print='Y' nextRow='N' sourceFilter='No Filter' isRecord='N' persistent='Y' present='Y'>
                                            <GROUPDEF name='TaxRep' javaName='taxRep' min='1' max='1'>
                                                <FIELDDEF name='TaxTypeCode' javaName='taxTypeCode'>
                                                </FIELDDEF>
                                                <FIELDDEF name='TaxAmount' javaName='taxAmount' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                                </FIELDDEF>
                                                <FIELDDEF name='TaxPercent' javaName='taxPercent' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                                </FIELDDEF>
                                                <FIELDDEF name='JurisdictionQual' javaName='jurisdictionQual'>
                                                </FIELDDEF>
                                                <FIELDDEF name='JurisdictionCode' javaName='jurisdictionCode'>
                                                </FIELDDEF>
                                                <FIELDDEF name='TaxExemptCode' javaName='taxExemptCode'>
                                                </FIELDDEF>
                                                <FIELDDEF name='RelationshipCode' javaName='relationshipCode'>
                                                </FIELDDEF>
                                                <FIELDDEF name='PctDollarBasis' javaName='pctDollarBasis'>
                                                </FIELDDEF>
                                                <FIELDDEF name='TaxID' javaName='taxID'>
                                                </FIELDDEF>
                                                <FIELDDEF name='AssignedID' javaName='assignedID'>
                                                </FIELDDEF>
                                            </GROUPDEF>
                                        </GROUPDEF>
                                    </GROUPDEF>
                                </GROUPDEF>
                                <GROUPDEF name='Date' javaName='date' min='0' max='999999'>
                                    <GROUPDEF name='DateRep' javaName='dateRep' min='1' max='1'>
                                        <FIELDDEF name='DateTimeQualifier1' javaName='dateTimeQualifier1'>
                                        </FIELDDEF>
                                        <FIELDDEF name='Date1' javaName='date1' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                        </FIELDDEF>
                                        <FIELDDEF name='Time1' javaName='time1' dataType='JTime' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                        </FIELDDEF>
                                        <FIELDDEF name='TimeCode1' javaName='timeCode1'>
                                        </FIELDDEF>
                                        <FIELDDEF name='DateTimeFormQualifier1' javaName='dateTimeFormQualifier1'>
                                        </FIELDDEF>
                                        <FIELDDEF name='DateTimePeriod' javaName='dateTimePeriod'>
                                        </FIELDDEF>
                                    </GROUPDEF>
                                </GROUPDEF>
                                <GROUPDEF name='ItemQuantity' javaName='itemQuantity' min='0' max='999999'>
                                    <GROUPDEF name='ItemQuantityRep' javaName='itemQuantityRep' min='1' max='1'>
                                        <FIELDDEF name='QuantityQualifier' javaName='quantityQualifier'>
                                        </FIELDDEF>
                                        <FIELDDEF name='Quantity1' javaName='quantity1' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                        </FIELDDEF>
                                        <FIELDDEF name='QtyUOM' javaName='qtyUOM'>
                                        </FIELDDEF>
                                        <FIELDDEF name='FreeFormMessage' javaName='freeFormMessage'>
                                        </FIELDDEF>
                                        <FIELDDEF name='TotalAmountType' javaName='totalAmountType'>
                                        </FIELDDEF>
                                        <FIELDDEF name='TotalAmount' javaName='totalAmount' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                        </FIELDDEF>
                                        <FIELDDEF name='CreditDebitFlag' javaName='creditDebitFlag'>
                                        </FIELDDEF>
                                    </GROUPDEF>
                                </GROUPDEF>
                                <GROUPDEF name='CarrierDetail' javaName='carrierDetail' min='0' max='1'>
                                    <FIELDDEF name='TransportTypeCode' javaName='transportTypeCode'>
                                    </FIELDDEF>
                                    <FIELDDEF name='CarrierTransMethodCode' javaName='carrierTransMethodCode'>
                                    </FIELDDEF>
                                    <FIELDDEF name='CarrierAlphaCode' javaName='carrierAlphaCode'>
                                    </FIELDDEF>
                                    <FIELDDEF name='CarrierRouting' javaName='carrierRouting'>
                                    </FIELDDEF>
                                    <FIELDDEF name='ShipmentMethodOfPayment' javaName='shipmentMethodOfPayment'>
                                    </FIELDDEF>
                                    <FIELDDEF name='EquipmentDescriptionCode' javaName='equipmentDescriptionCode'>
                                    </FIELDDEF>
                                    <FIELDDEF name='EquipmentInitial' javaName='equipmentInitial'>
                                    </FIELDDEF>
                                    <FIELDDEF name='EquipmentNumber' javaName='equipmentNumber'>
                                    </FIELDDEF>
                                    <FIELDDEF name='ShipmentStatusCode' javaName='shipmentStatusCode' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                    </FIELDDEF>
                                    <FIELDDEF name='SpecialHandlingCode' javaName='specialHandlingCode'>
                                    </FIELDDEF>
                                    <FIELDDEF name='CarrierRouteChangeReason' javaName='carrierRouteChangeReason'>
                                    </FIELDDEF>
                                    <FIELDDEF name='ConsolidationCode' javaName='consolidationCode'>
                                    </FIELDDEF>
                                    <FIELDDEF name='ConsolidatedWeightQualifier' javaName='consolidatedWeightQualifier'>
                                    </FIELDDEF>
                                    <FIELDDEF name='ConsolidatedWeight' javaName='consolidatedWeight' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                    </FIELDDEF>
                                    <FIELDDEF name='ConsolidatedWeightUnitCode' javaName='consolidatedWeightUnitCode'>
                                    </FIELDDEF>
                                    <FIELDDEF name='TotalStopoffs' javaName='totalStopoffs' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                    </FIELDDEF>
                                    <FIELDDEF name='LocationQualifier' javaName='locationQualifier'>
                                    </FIELDDEF>
                                    <FIELDDEF name='LocationIdentifier' javaName='locationIdentifier'>
                                    </FIELDDEF>
                                    <FIELDDEF name='MasterBillOfLading' javaName='masterBillOfLading'>
                                    </FIELDDEF>
                                    <FIELDDEF name='UnitLoadOptionCode' javaName='unitLoadOptionCode'>
                                    </FIELDDEF>
                                    <FIELDDEF name='QuantityOfPalletsShipped' javaName='quantityOfPalletsShipped' dataType='JInteger' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                    </FIELDDEF>
                                    <FIELDDEF name='PalletExchangeCode' javaName='palletExchangeCode'>
                                    </FIELDDEF>
                                    <FIELDDEF name='SealNumber' javaName='sealNumber'>
                                    </FIELDDEF>
                                    <FIELDDEF name='AdditionalSealNumber' javaName='additionalSealNumber'>
                                    </FIELDDEF>
                                    <FIELDDEF name='MinTemperatureUOM' javaName='minTemperatureUOM'>
                                    </FIELDDEF>
                                    <FIELDDEF name='MinTemperature' javaName='minTemperature' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                    </FIELDDEF>
                                    <FIELDDEF name='MaxTemperatureUOM' javaName='maxTemperatureUOM'>
                                    </FIELDDEF>
                                    <FIELDDEF name='MaxTemperature' javaName='maxTemperature' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                    </FIELDDEF>
                                    <FIELDDEF name='AgencyQualCode' javaName='agencyQualCode'>
                                    </FIELDDEF>
                                    <FIELDDEF name='AgencyCodeListReference' javaName='agencyCodeListReference'>
                                    </FIELDDEF>
                                    <FIELDDEF name='IndustryQualifierCode' javaName='industryQualifierCode'>
                                    </FIELDDEF>
                                    <FIELDDEF name='IndustryCode' javaName='industryCode'>
                                    </FIELDDEF>
                                </GROUPDEF>
                                <GROUPDEF name='Address' javaName='address' min='0' max='999999'>
                                    <GROUPDEF name='AddressRep' javaName='addressRep' min='1' max='1'>
                                        <FIELDDEF name='AddressTypeCode' javaName='addressTypeCode'>
                                        </FIELDDEF>
                                        <FIELDDEF name='LocationCodeQualifier' javaName='locationCodeQualifier'>
                                        </FIELDDEF>
                                        <FIELDDEF name='AddressLocationNumber' javaName='addressLocationNumber'>
                                        </FIELDDEF>
                                        <FIELDDEF name='AddressName' javaName='addressName'>
                                        </FIELDDEF>
                                        <FIELDDEF name='AddressAlternateName' javaName='addressAlternateName'>
                                        </FIELDDEF>
                                        <FIELDDEF name='Address1' javaName='address1'>
                                        </FIELDDEF>
                                        <FIELDDEF name='Address2' javaName='address2'>
                                        </FIELDDEF>
                                        <FIELDDEF name='Address3' javaName='address3'>
                                        </FIELDDEF>
                                        <FIELDDEF name='Address4' javaName='address4'>
                                        </FIELDDEF>
                                        <FIELDDEF name='City' javaName='city'>
                                        </FIELDDEF>
                                        <FIELDDEF name='State' javaName='state'>
                                        </FIELDDEF>
                                        <FIELDDEF name='PostalCode' javaName='postalCode'>
                                        </FIELDDEF>
                                        <FIELDDEF name='Country' javaName='country'>
                                        </FIELDDEF>
                                        <FIELDDEF name='ContactName' javaName='contactName'>
                                        </FIELDDEF>
                                        <FIELDDEF name='ContactPhone' javaName='contactPhone'>
                                        </FIELDDEF>
                                        <FIELDDEF name='ContactFax' javaName='contactFax'>
                                        </FIELDDEF>
                                        <FIELDDEF name='ContactEmail' javaName='contactEmail'>
                                        </FIELDDEF>
                                        <FIELDDEF name='AddressTaxIdNumber' javaName='addressTaxIdNumber'>
                                        </FIELDDEF>
                                        <FIELDDEF name='AddressTaxExemptNumber' javaName='addressTaxExemptNumber'>
                                        </FIELDDEF>
                                        <FIELDDEF name='AddressAlternateName2' javaName='addressAlternateName2'>
                                        </FIELDDEF>
                                        <GROUPDEF name='Reference' javaName='reference' min='0' max='999999'>
                                            <GROUPDEF name='ReferenceRep' javaName='referenceRep' min='1' max='1'>
                                                <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                                                </FIELDDEF>
                                                <FIELDDEF name='ReferenceID' javaName='referenceID'>
                                                </FIELDDEF>
                                                <FIELDDEF name='Description' javaName='description'>
                                                </FIELDDEF>
                                            </GROUPDEF>
                                        </GROUPDEF>
                                        <GROUPDEF name='Contact' javaName='contact' min='0' max='999999'>
                                            <GROUPDEF name='ContactRep' javaName='contactRep' min='1' max='1'>
                                                <FIELDDEF name='ContactTypeCode' javaName='contactTypeCode'>
                                                </FIELDDEF>
                                                <FIELDDEF name='ContactName' javaName='contactName'>
                                                </FIELDDEF>
                                                <FIELDDEF name='ContactPhone' javaName='contactPhone'>
                                                </FIELDDEF>
                                                <FIELDDEF name='ContactFax' javaName='contactFax'>
                                                </FIELDDEF>
                                                <FIELDDEF name='ContactEmail' javaName='contactEmail'>
                                                </FIELDDEF>
                                                <FIELDDEF name='ContactReference' javaName='contactReference'>
                                                </FIELDDEF>
                                            </GROUPDEF>
                                        </GROUPDEF>
                                        <GROUPDEF name='Date' javaName='date' min='0' max='999999'>
                                            <GROUPDEF name='DateRep' javaName='dateRep' min='1' max='1'>
                                                <FIELDDEF name='DateTimeQualifier1' javaName='dateTimeQualifier1'>
                                                </FIELDDEF>
                                                <FIELDDEF name='Date1' javaName='date1' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                                </FIELDDEF>
                                                <FIELDDEF name='Time1' javaName='time1' dataType='JTime' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                                </FIELDDEF>
                                                <FIELDDEF name='TimeCode1' javaName='timeCode1'>
                                                </FIELDDEF>
                                                <FIELDDEF name='DateTimeFormQualifier1' javaName='dateTimeFormQualifier1'>
                                                </FIELDDEF>
                                                <FIELDDEF name='DateTimePeriod' javaName='dateTimePeriod'>
                                                </FIELDDEF>
                                            </GROUPDEF>
                                        </GROUPDEF>
                                    </GROUPDEF>
                                </GROUPDEF>
                                <GROUPDEF name='Reference' javaName='reference' min='0' max='999999'>
                                    <GROUPDEF name='ReferenceRep' javaName='referenceRep' min='1' max='1'>
                                        <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                                        </FIELDDEF>
                                        <FIELDDEF name='ReferenceID' javaName='referenceID'>
                                        </FIELDDEF>
                                        <FIELDDEF name='Description' javaName='description'>
                                        </FIELDDEF>
                                    </GROUPDEF>
                                </GROUPDEF>
                                <GROUPDEF name='AdditionalLineDetail' javaName='additionalLineDetail' min='0' max='1'>
                                    <FIELDDEF name='AssignedNumber' javaName='assignedNumber'>
                                    </FIELDDEF>
                                    <FIELDDEF name='MarksAndNumbers1' javaName='marksAndNumbers1'>
                                    </FIELDDEF>
                                    <FIELDDEF name='SerialLotNumber' javaName='serialLotNumber'>
                                    </FIELDDEF>
                                    <FIELDDEF name='LotQuantity' javaName='lotQuantity' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                    </FIELDDEF>
                                    <FIELDDEF name='LotExpirationDate' javaName='lotExpirationDate' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                    </FIELDDEF>
                                </GROUPDEF>
                                <GROUPDEF name='FinancialAccountingData' javaName='financialAccountingData' min='0' max='999999'>
                                    <GROUPDEF name='FinancialAccountingDataRep' javaName='financialAccountingDataRep' min='1' max='1'>
                                        <FIELDDEF name='AssignedNumber' javaName='assignedNumber'>
                                        </FIELDDEF>
                                        <FIELDDEF name='AgencyCode' javaName='agencyCode'>
                                        </FIELDDEF>
                                        <FIELDDEF name='AllowChrgCode' javaName='allowChrgCode'>
                                        </FIELDDEF>
                                        <FIELDDEF name='AllowChrgIndicator' javaName='allowChrgIndicator'>
                                        </FIELDDEF>
                                        <FIELDDEF name='BreakdownStructureCode' javaName='breakdownStructureCode'>
                                        </FIELDDEF>
                                        <FIELDDEF name='FinancialInformationCode' javaName='financialInformationCode'>
                                        </FIELDDEF>
                                    </GROUPDEF>
                                </GROUPDEF>
                                <GROUPDEF name='Miscellaneous' javaName='miscellaneous' min='0' max='999999'>
                                    <GROUPDEF name='MiscellaneousRep' javaName='miscellaneousRep' min='1' max='1'>
                                        <FIELDDEF name='Qualifier1' javaName='qualifier1'>
                                        </FIELDDEF>
                                        <FIELDDEF name='Description1' javaName='description1'>
                                        </FIELDDEF>
                                        <FIELDDEF name='Qualifier2' javaName='qualifier2'>
                                        </FIELDDEF>
                                        <FIELDDEF name='Description2' javaName='description2'>
                                        </FIELDDEF>
                                    </GROUPDEF>
                                </GROUPDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                    </GROUPDEF>
                </GROUPDEF>
            </GROUPDEF>
        </GROUPDEF>
        <GROUPDEF name='LineItems' javaName='lineItems' min='0' max='1' exclude='N' justification='Left' display='Y' enable='Y' print='Y' nextRow='N' sourceFilter='No Filter' isRecord='N' persistent='Y' present='Y'>
            <GROUPDEF name='LineItem' javaName='lineItem' min='0' max='999999'>
                <GROUPDEF name='LineItemRep' javaName='lineItemRep' min='1' max='1'>
                    <GROUPDEF name='WarehouseShippingAdviceLine' javaName='warehouseShippingAdviceLine' min='0' max='1'>
                        <FIELDDEF name='LineSequenceNumber' javaName='lineSequenceNumber'>
                        </FIELDDEF>
                        <FIELDDEF name='BuyerPartNumber' javaName='buyerPartNumber'>
                        </FIELDDEF>
                        <FIELDDEF name='VendorPartNumber' javaName='vendorPartNumber'>
                        </FIELDDEF>
                        <FIELDDEF name='ConsumerPackageCode' javaName='consumerPackageCode'>
                        </FIELDDEF>
                        <FIELDDEF name='GTIN' javaName='gTIN'>
                        </FIELDDEF>
                        <FIELDDEF name='UPCCaseCode' javaName='uPCCaseCode'>
                        </FIELDDEF>
                        <FIELDDEF name='NatlDrugCode' javaName='natlDrugCode'>
                        </FIELDDEF>
                        <FIELDDEF name='PartNumberQualifier1' javaName='partNumberQualifier1'>
                        </FIELDDEF>
                        <FIELDDEF name='PartNumber1' javaName='partNumber1'>
                        </FIELDDEF>
                        <FIELDDEF name='PartNumberQualifier2' javaName='partNumberQualifier2'>
                        </FIELDDEF>
                        <FIELDDEF name='PartNumber2' javaName='partNumber2'>
                        </FIELDDEF>
                        <FIELDDEF name='PartNumberQualifier3' javaName='partNumberQualifier3'>
                        </FIELDDEF>
                        <FIELDDEF name='PartNumber3' javaName='partNumber3'>
                        </FIELDDEF>
                        <FIELDDEF name='PartNumberQualifier4' javaName='partNumberQualifier4'>
                        </FIELDDEF>
                        <FIELDDEF name='PartNumber4' javaName='partNumber4'>
                        </FIELDDEF>
                        <FIELDDEF name='LineItemReasonCode' javaName='lineItemReasonCode'>
                        </FIELDDEF>
                        <FIELDDEF name='WarehouseAdjDetailID' javaName='warehouseAdjDetailID'>
                        </FIELDDEF>
                        <FIELDDEF name='PartDescription1' javaName='partDescription1'>
                        </FIELDDEF>
                        <FIELDDEF name='PartDescription2' javaName='partDescription2'>
                        </FIELDDEF>
                        <FIELDDEF name='ShipmentStatusCode' javaName='shipmentStatusCode'>
                        </FIELDDEF>
                        <FIELDDEF name='OrderQty' javaName='orderQty' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='ShipQty' javaName='shipQty' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='QtyDifference' javaName='qtyDifference' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='ShipQtyUOM' javaName='shipQtyUOM'>
                        </FIELDDEF>
                        <FIELDDEF name='WarehouseLotNumber' javaName='warehouseLotNumber'>
                        </FIELDDEF>
                        <FIELDDEF name='WeightQualifier1' javaName='weightQualifier1'>
                        </FIELDDEF>
                        <FIELDDEF name='Weight1' javaName='weight1' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='WeightUnitCode1' javaName='weightUnitCode1'>
                        </FIELDDEF>
                        <FIELDDEF name='WeightQualifier2' javaName='weightQualifier2'>
                        </FIELDDEF>
                        <FIELDDEF name='Weight2' javaName='weight2' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='WeightUnitCode2' javaName='weightUnitCode2'>
                        </FIELDDEF>
                        <FIELDDEF name='ShipDate' javaName='shipDate' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                    </GROUPDEF>
                    <GROUPDEF name='ChargesAllowances' javaName='chargesAllowances' min='0' max='999999'>
                        <GROUPDEF name='ChargesAllowancesRep' javaName='chargesAllowancesRep' min='1' max='1'>
                            <FIELDDEF name='AllowChrgIndicator' javaName='allowChrgIndicator'>
                            </FIELDDEF>
                            <FIELDDEF name='AllowChrgCode' javaName='allowChrgCode'>
                            </FIELDDEF>
                            <FIELDDEF name='AllowChrgAgencyCode' javaName='allowChrgAgencyCode'>
                            </FIELDDEF>
                            <FIELDDEF name='AllowChrgAgency' javaName='allowChrgAgency' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='AllowChrgAmt' javaName='allowChrgAmt' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='AllowChrgPercentBasis' javaName='allowChrgPercentBasis'>
                            </FIELDDEF>
                            <FIELDDEF name='AllowChrgPercent' javaName='allowChrgPercent' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='AllowChrgRate' javaName='allowChrgRate' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='AllowChrgQtyUOM' javaName='allowChrgQtyUOM'>
                            </FIELDDEF>
                            <FIELDDEF name='AllowChrgQty' javaName='allowChrgQty' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='AllowChrgHandlingCode' javaName='allowChrgHandlingCode'>
                            </FIELDDEF>
                            <FIELDDEF name='ReferenceIdentification' javaName='referenceIdentification'>
                            </FIELDDEF>
                            <FIELDDEF name='AllowChrgHandlingDescription' javaName='allowChrgHandlingDescription'>
                            </FIELDDEF>
                            <FIELDDEF name='OptionNumber' javaName='optionNumber'>
                            </FIELDDEF>
                            <FIELDDEF name='ExceptionNumber' javaName='exceptionNumber'>
                            </FIELDDEF>
                            <FIELDDEF name='AllowChrgQty2' javaName='allowChrgQty2' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='LanguageCode' javaName='languageCode'>
                            </FIELDDEF>
                            <GROUPDEF name='Tax' javaName='tax' min='0' max='999999' exclude='N' justification='Left' display='Y' enable='Y' print='Y' nextRow='N' sourceFilter='No Filter' isRecord='N' persistent='Y' present='Y'>
                                <GROUPDEF name='TaxRep' javaName='taxRep' min='1' max='1'>
                                    <FIELDDEF name='TaxTypeCode' javaName='taxTypeCode'>
                                    </FIELDDEF>
                                    <FIELDDEF name='TaxAmount' javaName='taxAmount' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                    </FIELDDEF>
                                    <FIELDDEF name='TaxPercent' javaName='taxPercent' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                    </FIELDDEF>
                                    <FIELDDEF name='JurisdictionQual' javaName='jurisdictionQual'>
                                    </FIELDDEF>
                                    <FIELDDEF name='JurisdictionCode' javaName='jurisdictionCode'>
                                    </FIELDDEF>
                                    <FIELDDEF name='TaxExemptCode' javaName='taxExemptCode'>
                                    </FIELDDEF>
                                    <FIELDDEF name='RelationshipCode' javaName='relationshipCode'>
                                    </FIELDDEF>
                                    <FIELDDEF name='PctDollarBasis' javaName='pctDollarBasis'>
                                    </FIELDDEF>
                                    <FIELDDEF name='TaxID' javaName='taxID'>
                                    </FIELDDEF>
                                    <FIELDDEF name='AssignedID' javaName='assignedID'>
                                    </FIELDDEF>
                                </GROUPDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                    </GROUPDEF>
                    <GROUPDEF name='Date' javaName='date' min='0' max='999999'>
                        <GROUPDEF name='DateRep' javaName='dateRep' min='1' max='1'>
                            <FIELDDEF name='DateTimeQualifier1' javaName='dateTimeQualifier1'>
                            </FIELDDEF>
                            <FIELDDEF name='Date1' javaName='date1' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='Time1' javaName='time1' dataType='JTime' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='TimeCode1' javaName='timeCode1'>
                            </FIELDDEF>
                            <FIELDDEF name='DateTimeFormQualifier1' javaName='dateTimeFormQualifier1'>
                            </FIELDDEF>
                            <FIELDDEF name='DateTimePeriod' javaName='dateTimePeriod'>
                            </FIELDDEF>
                        </GROUPDEF>
                    </GROUPDEF>
                    <GROUPDEF name='ItemQuantity' javaName='itemQuantity' min='0' max='999999'>
                        <GROUPDEF name='ItemQuantityRep' javaName='itemQuantityRep' min='1' max='1'>
                            <FIELDDEF name='QuantityQualifier' javaName='quantityQualifier'>
                            </FIELDDEF>
                            <FIELDDEF name='Quantity1' javaName='quantity1' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='QtyUOM' javaName='qtyUOM'>
                            </FIELDDEF>
                            <FIELDDEF name='FreeFormMessage' javaName='freeFormMessage'>
                            </FIELDDEF>
                            <FIELDDEF name='TotalAmountType' javaName='totalAmountType'>
                            </FIELDDEF>
                            <FIELDDEF name='TotalAmount' javaName='totalAmount' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                            </FIELDDEF>
                            <FIELDDEF name='CreditDebitFlag' javaName='creditDebitFlag'>
                            </FIELDDEF>
                        </GROUPDEF>
                    </GROUPDEF>
                    <GROUPDEF name='CarrierDetail' javaName='carrierDetail' min='0' max='1'>
                        <FIELDDEF name='TransportTypeCode' javaName='transportTypeCode'>
                        </FIELDDEF>
                        <FIELDDEF name='CarrierTransMethodCode' javaName='carrierTransMethodCode'>
                        </FIELDDEF>
                        <FIELDDEF name='CarrierAlphaCode' javaName='carrierAlphaCode'>
                        </FIELDDEF>
                        <FIELDDEF name='CarrierRouting' javaName='carrierRouting'>
                        </FIELDDEF>
                        <FIELDDEF name='ShipmentMethodOfPayment' javaName='shipmentMethodOfPayment'>
                        </FIELDDEF>
                        <FIELDDEF name='EquipmentDescriptionCode' javaName='equipmentDescriptionCode'>
                        </FIELDDEF>
                        <FIELDDEF name='EquipmentInitial' javaName='equipmentInitial'>
                        </FIELDDEF>
                        <FIELDDEF name='EquipmentNumber' javaName='equipmentNumber'>
                        </FIELDDEF>
                        <FIELDDEF name='ShipmentStatusCode' javaName='shipmentStatusCode' dataType='JString' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='SpecialHandlingCode' javaName='specialHandlingCode'>
                        </FIELDDEF>
                        <FIELDDEF name='CarrierRouteChangeReason' javaName='carrierRouteChangeReason'>
                        </FIELDDEF>
                        <FIELDDEF name='ConsolidationCode' javaName='consolidationCode'>
                        </FIELDDEF>
                        <FIELDDEF name='ConsolidatedWeightQualifier' javaName='consolidatedWeightQualifier'>
                        </FIELDDEF>
                        <FIELDDEF name='ConsolidatedWeight' javaName='consolidatedWeight' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='ConsolidatedWeightUnitCode' javaName='consolidatedWeightUnitCode'>
                        </FIELDDEF>
                        <FIELDDEF name='TotalStopoffs' javaName='totalStopoffs' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='LocationQualifier' javaName='locationQualifier'>
                        </FIELDDEF>
                        <FIELDDEF name='LocationIdentifier' javaName='locationIdentifier'>
                        </FIELDDEF>
                        <FIELDDEF name='MasterBillOfLading' javaName='masterBillOfLading'>
                        </FIELDDEF>
                        <FIELDDEF name='UnitLoadOptionCode' javaName='unitLoadOptionCode'>
                        </FIELDDEF>
                        <FIELDDEF name='QuantityOfPalletsShipped' javaName='quantityOfPalletsShipped' dataType='JInteger' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='PalletExchangeCode' javaName='palletExchangeCode'>
                        </FIELDDEF>
                        <FIELDDEF name='SealNumber' javaName='sealNumber'>
                        </FIELDDEF>
                        <FIELDDEF name='AdditionalSealNumber' javaName='additionalSealNumber'>
                        </FIELDDEF>
                        <FIELDDEF name='MinTemperatureUOM' javaName='minTemperatureUOM'>
                        </FIELDDEF>
                        <FIELDDEF name='MinTemperature' javaName='minTemperature' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='MaxTemperatureUOM' javaName='maxTemperatureUOM'>
                        </FIELDDEF>
                        <FIELDDEF name='MaxTemperature' javaName='maxTemperature' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='AgencyQualCode' javaName='agencyQualCode'>
                        </FIELDDEF>
                        <FIELDDEF name='AgencyCodeListReference' javaName='agencyCodeListReference'>
                        </FIELDDEF>
                        <FIELDDEF name='IndustryQualifierCode' javaName='industryQualifierCode'>
                        </FIELDDEF>
                        <FIELDDEF name='IndustryCode' javaName='industryCode'>
                        </FIELDDEF>
                    </GROUPDEF>
                    <GROUPDEF name='Address' javaName='address' min='0' max='999999'>
                        <GROUPDEF name='AddressRep' javaName='addressRep' min='1' max='1'>
                            <FIELDDEF name='AddressTypeCode' javaName='addressTypeCode'>
                            </FIELDDEF>
                            <FIELDDEF name='LocationCodeQualifier' javaName='locationCodeQualifier'>
                            </FIELDDEF>
                            <FIELDDEF name='AddressLocationNumber' javaName='addressLocationNumber'>
                            </FIELDDEF>
                            <FIELDDEF name='AddressName' javaName='addressName'>
                            </FIELDDEF>
                            <FIELDDEF name='AddressAlternateName' javaName='addressAlternateName'>
                            </FIELDDEF>
                            <FIELDDEF name='Address1' javaName='address1'>
                            </FIELDDEF>
                            <FIELDDEF name='Address2' javaName='address2'>
                            </FIELDDEF>
                            <FIELDDEF name='Address3' javaName='address3'>
                            </FIELDDEF>
                            <FIELDDEF name='Address4' javaName='address4'>
                            </FIELDDEF>
                            <FIELDDEF name='City' javaName='city'>
                            </FIELDDEF>
                            <FIELDDEF name='State' javaName='state'>
                            </FIELDDEF>
                            <FIELDDEF name='PostalCode' javaName='postalCode'>
                            </FIELDDEF>
                            <FIELDDEF name='Country' javaName='country'>
                            </FIELDDEF>
                            <FIELDDEF name='ContactName' javaName='contactName'>
                            </FIELDDEF>
                            <FIELDDEF name='ContactPhone' javaName='contactPhone'>
                            </FIELDDEF>
                            <FIELDDEF name='ContactFax' javaName='contactFax'>
                            </FIELDDEF>
                            <FIELDDEF name='ContactEmail' javaName='contactEmail'>
                            </FIELDDEF>
                            <FIELDDEF name='AddressTaxIdNumber' javaName='addressTaxIdNumber'>
                            </FIELDDEF>
                            <FIELDDEF name='AddressTaxExemptNumber' javaName='addressTaxExemptNumber'>
                            </FIELDDEF>
                            <FIELDDEF name='AddressAlternateName2' javaName='addressAlternateName2'>
                            </FIELDDEF>
                            <GROUPDEF name='Reference' javaName='reference' min='0' max='999999'>
                                <GROUPDEF name='ReferenceRep' javaName='referenceRep' min='1' max='1'>
                                    <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                                    </FIELDDEF>
                                    <FIELDDEF name='ReferenceID' javaName='referenceID'>
                                    </FIELDDEF>
                                    <FIELDDEF name='Description' javaName='description'>
                                    </FIELDDEF>
                                </GROUPDEF>
                            </GROUPDEF>
                            <GROUPDEF name='Contact' javaName='contact' min='0' max='999999'>
                                <GROUPDEF name='ContactRep' javaName='contactRep' min='1' max='1'>
                                    <FIELDDEF name='ContactTypeCode' javaName='contactTypeCode'>
                                    </FIELDDEF>
                                    <FIELDDEF name='ContactName' javaName='contactName'>
                                    </FIELDDEF>
                                    <FIELDDEF name='ContactPhone' javaName='contactPhone'>
                                    </FIELDDEF>
                                    <FIELDDEF name='ContactFax' javaName='contactFax'>
                                    </FIELDDEF>
                                    <FIELDDEF name='ContactEmail' javaName='contactEmail'>
                                    </FIELDDEF>
                                    <FIELDDEF name='ContactReference' javaName='contactReference'>
                                    </FIELDDEF>
                                </GROUPDEF>
                            </GROUPDEF>
                            <GROUPDEF name='Date' javaName='date' min='0' max='999999'>
                                <GROUPDEF name='DateRep' javaName='dateRep' min='1' max='1'>
                                    <FIELDDEF name='DateTimeQualifier1' javaName='dateTimeQualifier1'>
                                    </FIELDDEF>
                                    <FIELDDEF name='Date1' javaName='date1' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                    </FIELDDEF>
                                    <FIELDDEF name='Time1' javaName='time1' dataType='JTime' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                                    </FIELDDEF>
                                    <FIELDDEF name='TimeCode1' javaName='timeCode1'>
                                    </FIELDDEF>
                                    <FIELDDEF name='DateTimeFormQualifier1' javaName='dateTimeFormQualifier1'>
                                    </FIELDDEF>
                                    <FIELDDEF name='DateTimePeriod' javaName='dateTimePeriod'>
                                    </FIELDDEF>
                                </GROUPDEF>
                            </GROUPDEF>
                        </GROUPDEF>
                    </GROUPDEF>
                    <GROUPDEF name='Reference' javaName='reference' min='0' max='999999'>
                        <GROUPDEF name='ReferenceRep' javaName='referenceRep' min='1' max='1'>
                            <FIELDDEF name='ReferenceQual' javaName='referenceQual'>
                            </FIELDDEF>
                            <FIELDDEF name='ReferenceID' javaName='referenceID'>
                            </FIELDDEF>
                            <FIELDDEF name='Description' javaName='description'>
                            </FIELDDEF>
                        </GROUPDEF>
                    </GROUPDEF>
                    <GROUPDEF name='AdditionalLineDetail' javaName='additionalLineDetail' min='0' max='1'>
                        <FIELDDEF name='AssignedNumber' javaName='assignedNumber'>
                        </FIELDDEF>
                        <FIELDDEF name='MarksAndNumbers1' javaName='marksAndNumbers1'>
                        </FIELDDEF>
                        <FIELDDEF name='SerialLotNumber' javaName='serialLotNumber'>
                        </FIELDDEF>
                        <FIELDDEF name='LotQuantity' javaName='lotQuantity' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                        <FIELDDEF name='LotExpirationDate' javaName='lotExpirationDate' dataType='JDate' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
                        </FIELDDEF>
                    </GROUPDEF>
                    <GROUPDEF name='FinancialAccountingData' javaName='financialAccountingData' min='0' max='999999'>
                        <GROUPDEF name='FinancialAccountingDataRep' javaName='financialAccountingDataRep' min='1' max='1'>
                            <FIELDDEF name='AssignedNumber' javaName='assignedNumber'>
                            </FIELDDEF>
                            <FIELDDEF name='AgencyCode' javaName='agencyCode'>
                            </FIELDDEF>
                            <FIELDDEF name='AllowChrgCode' javaName='allowChrgCode'>
                            </FIELDDEF>
                            <FIELDDEF name='AllowChrgIndicator' javaName='allowChrgIndicator'>
                            </FIELDDEF>
                            <FIELDDEF name='BreakdownStructureCode' javaName='breakdownStructureCode'>
                            </FIELDDEF>
                            <FIELDDEF name='FinancialInformationCode' javaName='financialInformationCode'>
                            </FIELDDEF>
                        </GROUPDEF>
                    </GROUPDEF>
                    <GROUPDEF name='Miscellaneous' javaName='miscellaneous' min='0' max='999999'>
                        <GROUPDEF name='MiscellaneousRep' javaName='miscellaneousRep' min='1' max='1'>
                            <FIELDDEF name='Qualifier1' javaName='qualifier1'>
                            </FIELDDEF>
                            <FIELDDEF name='Description1' javaName='description1'>
                            </FIELDDEF>
                            <FIELDDEF name='Qualifier2' javaName='qualifier2'>
                            </FIELDDEF>
                            <FIELDDEF name='Description2' javaName='description2'>
                            </FIELDDEF>
                        </GROUPDEF>
                    </GROUPDEF>
                </GROUPDEF>
            </GROUPDEF>
        </GROUPDEF>
    </GROUPDEF>
    <GROUPDEF name='Summary' javaName='summary' min='0' max='1'>
        <FIELDDEF name='TotalShipQty' javaName='totalShipQty' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='Weight' javaName='weight' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='WeightUOM' javaName='weightUOM'>
        </FIELDDEF>
        <FIELDDEF name='Volume' javaName='volume' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='VolumeUOM' javaName='volumeUOM'>
        </FIELDDEF>
        <FIELDDEF name='LadingQuantity' javaName='ladingQuantity' dataType='JDouble' rounding='2' mandatory='N' exclude='N' display='Y' editable='Y' enable='Y' print='Y' nextRow='N' keyType='NONE' persistent='Y' present='Y' templatable='Y' dtdRequired='N' edi='Y'>
        </FIELDDEF>
        <FIELDDEF name='LadingQuantityUOM' javaName='ladingQuantityUOM'>
        </FIELDDEF>
    </GROUPDEF>
</DOCUMENTDEF>
</SPSFILE>
